__________
1.  All y are x.
2.  Some y are not-x.
3.  No not-x are not-y.
4.  Some x are not-y.
5.  Some not-y are x.
6.  No not-x are y.
7.  Some not-x are not-y.
8.  All not-x are not-y.
9.  Some not-y exist.
10.  No not-x exist.
11.  Some y are x, and some are not-x.
12.  All x are y, and all not-y are not-x.
[See pp. 62, 3]
Taking "nations" as Universe; x="civilised";
y="warlike";
13.  No uncivilised nation is warlike.
14.  All unwarlike nations are uncivilised.
15.  Some nations are unwarlike.
16.  All warlike nations are civilised, and all civilised nations
are warlike.
17.  No nation is uncivilised.
__________
Taking "crocodiles" as Universe; x="hungry"; and
y="amiable";
18.  All hungry crocodiles are unamiable.
19.  No crocodiles are amiable when hungry.
20.  Some crocodiles, when not hungry, are amiable; but some
are not.
21.  No crocodiles are amiable, and some are hungry.
22.  All crocodiles, when not hungry, are amiable; and all
unamiable crocodiles are hungry.
23.  Some hungry crocodiles are amiable, and some that are
not hungry are unamiable.
[See pp. 63, 4]
5.  Smaller Diagram.
Symbols to be interpreted.
__________
                          -----------
                         |     |     |
                         |     x     |
                         |--y--|--y'-|
                         |     x'    |
                         |     |     |
                          -----------
                          __________
                  -------             -------
                 |   |   |           |   |   |
             1.  |---|---|       2.  |---|---|
                 | 1 |   |           |   | 0 |
                  -------             -------
                  -------             -------
                 |   | 1 |           |   |   |
             3.  |---|---|       4.  |---|---|
                 |   | 0 |           | 0 | 0 |
                  -------             -------
__________
Taking "houses" as Universe; x="built of brick"; and
y="two-storied"; interpret
                  -------             -------
                 | 0 |   |           |   |   |
             5.  |---|---|       6.  |---|---|
                 | 0 |   |           |   -   |
                  -------             ---|---
                  -------             -------
                 |   | 0 |           |   |   |
             7.  |---|---|       8.  |---|---|
                 |   |   |           | 0 | 1 |
                  -------             -------
[See p. 65]
Taking "boys" as Universe; x="fat"; and y="active";
interpret
                  -------             -------
                 | 1 | 1 |           |   | 0 |
             9.  |---|---|      10.  |---|---|
                 |   |   |           |   | 1 |
                  -------             -------
                  -------             -------
                 | 0 | 1 |           | 1 |   |
            11.  |---|---|      12.  |---|---|
                 |   | 0 |           | 0 | 1 |
                  -------             -------
__________
Taking "cats" as Universe; x="green-eyed"; and
y="good-tempered"; interpret
                  -------             -------
                 | 0 | 0 |           |   | 1 |
            13.  |---|---|      14.  |---|---|
                 |   | 0 |           | 1 |   |
                  -------             -------
                  -------             -------
                 | 1 |   |           | 0 | 1 |
            15.  |---|---|      16.  |---|---|
                 |   | 0 |           | 1 | 0 |
                  -------             -------
[See pp. 65, 6]
6.  Larger Diagram.
Propositions to be represented.
__________
                         -----------
                        |     |     |
                        |   --x--   |
                        |  |  |  |  |
                        |--y--m--y'-|
                        |  |  |  |  |
                        |   --x'-   |
                        |     |     |
                         -----------
__________
1.  No x are m.
2.  Some y are m'.
3.  All m are x'.
4.  No m' are y'.
5.  No m are x; All y are m.
