    As to the _Stations_ of the _Barometer_, you have Mr. _Towneley_'s
    and mine in the following Table to be seen at one View.
    A Table shewing the Height of the _Mercury_ in the Barometer, at
    _Townely_ and _Upminster_, before, in, and after the Storm
    +----------------------------------------------------------+
    |        _Townely._                     _Upminster._       |
    +-------+-------+-------------+-------+------+-------------+
    | Day   |  Hour |Height of [m]| Day   | Hour |Height of [m]|
    +-------+-------+-------------+-------+------+-------------+
    | Novr. |  7    |   28 98     | Novr. |  8   |    29 50    |
    | 25    |  3    |      64     |  25   | 12   |       39    |
    |       |  91/2   |      61     |       |  9   |       14    |
    +-------+-------+-------------+-------+------+-------------+
    | 26    |  7    |      80     |       |  8   |       33    |
    |       |  3    |      70     |  26   | 12   |       28    |
    |       |       |             |       |  9   |       10    |
    |       |  9-1/8|      47     |       | 121/2  |    28 72    |
    +-------+-------+-------------+-------+------+-------------+
    | 27    |  7    |      50     |       |  71/2  |       82    |
    |       |  3    |      81     |  27   | 12   |    29 31    |
    |       |  91/2   |      95     |       |  9   |       42    |
    +-------+-------+-------------+-------+------+-------------+
    | 28    |  7    |   29 34     |       |  8   |       65    |
    |       |  3    |      62     |  28   | 12   |       83    |
    |       |  9    |      84     |       |  9   |    30 07    |
    +-------+-------+-------------+-------+------+-------------+
    | 29    |  7    |      88     |  29   |  8   |       25    |
    +-------+-------+-------------+-------+------+-------------+
    As to _November_ 17_th_ (whereon Mr. _Towneley_ mentions a violent
    Storm in _Oxfordshire_) it was a Stormy Afternoon here at
    _Upminster_, accompanied with Rain, but not violent, nor [m] very
    low. _November 11th_ and _12th_ had both higher Winds and more Rain;
    and the [m] was those Days lower than even in the last Storm of
    _November_ 26_th_.
    Thus, Sir, I have given you the truest Account I can, of what I
    thought most to deserve Observation, both before, and in the late
    Storm. I could have added some other particulars, but that I fear I
    have already made my Letter long, and am tedious. I shall therefore
    only add, that I have Accounts of the Violence of the Storm at
    _Norwich_, _Beccles_, _Sudbury_, _Colchester_, _Rochford_, and
    several other intermediate places; but I need not tell Particulars,
    because I question not but you have better Informations.
      _Thus far Mr._ Derham_'s Letter_.
It did not blow so hard till Twelve a Clock at Night, but that most
Families went to Bed; though many of them not without some Concern at
the terrible Wind, which then blew: But about One, or at least by Two a
Clock, 'tis suppos'd, few People, that were capable of any Sense of
Danger, were so hardy as to lie in Bed. And the Fury of the Tempest
encreased to such a Degree, that as the Editor of this Account being in
_London_, and conversing with the People the next Days, understood, most
People expected the Fall of their Houses.
And yet in this general Apprehension, no body durst quit their tottering
Habitations; for whatever the Danger was within doors, 'twas worse
without; the Bricks, Tiles, and Stones, from the Tops of the Houses,
flew with such force, and so thick in the Streets, that no one thought
fit to venture out, tho' their Houses were near demolish'd within.
