<U+202D>  FINIS DUODECIMI LIBRI HOM. ODYSS.
<U+202D>  _Opus novem dierum._
<U+202D>  _<U+03A3><U+1F7A><U+03BD> <U+0398><U+03B5><U+1FB3>._
<U+202D>[1] _<U+03A0><U+1F73><U+03BB><U+03B5><U+03B9><U+03B1><U+03B9> <U+03C4><U+03C1><U+1F75><U+03C1><U+03C9><U+03BD><U+03B5><U+03C2>.  Columba timida._  What these doves were,
<U+202D>and the whole mind of this place, the great Macedon asking Chiron
<U+202D>Amphipolites, he answered:  They were the Pleiades or seven
<U+202D>Stars.  One of which (besides his proper imperfection of being
<U+202D>_<U+1F00>µ<U+03C5><U+03B4><U+03C1><U+1F78><U+03C2>,_ i.e. _adeo exilis, vel subobscurus, ut vix appareat_) is
<U+202D>utterly obscured or let by these rocks. Why then, or how, Jove still
<U+202D>supplied the lost one, that the number might be full, Athenaus falls
<U+202D>to it, and helps the other out, interpreting it to be affirmed of their
<U+202D>perpetual septenary number, though there appeared but six.  But
<U+202D>how lame and loathsome these prosers show in their affected
<U+202D>expositions of the poetical mind, this and an hundred others, spent
<U+202D>in mere presumptuous guess at this inaccessible Poet, I hope will
<U+202D>make plain enough to the most envious of any thing done, besides
<U+202D>their own set censures and most arrogant over-weenings.  In the 23
<U+202D>of the lliads (being _<U+03C8>_) at the games celebrated at Patroclus
<U+202D>funerals, they tied to the top of a mast _<U+03C0><U+1F73><U+03BB><U+03B5><U+03B9><U+03B1><U+03BD> <U+03C4><U+03C1><U+1F75><U+03C1><U+03C9><U+03BD><U+03B1>, timidam
<U+202D>columbam,_ to shoot at for a game, so that (by these great mens
<U+202D>abovesaid expositions) they shot at the Pleiades.
<U+202D>[2] _<U+039D><U+03B7><U+03C5><U+0311><U+03C2> <U+03C0><U+03B1><U+0311><U+03C3><U+03B9> µ<U+1F73><U+03BB><U+03BF><U+03C5><U+03C3><U+03B1>,_ etc.  _Navis omnibus cura:  the ship that
<U+202D>held the care of all men, or of all things:_  which our critics will
<U+202D>needs restrain, _omnibus heroibus, Poetis omnibus, vel Historicis,_
<U+202D>when the care of all mens preservation is affirmed to be the freight
<U+202D>of it; as if poets and historians comprehended all things, when I
<U+202D>scarce know any that makes them any part of their care.  But this
<U+202D>likewise is garbage good enough for the monster.  Nor will I tempt
<U+202D>our spiced consciences with expressing the divine mind it includes.
<U+202D>Being afraid to affirm any good of poor poesy, since no man gets
<U+202D>any goods by it.  And notwithstanding many of our bird-eyed
<U+202D>starters at profanation are for nothing so afraid of it; as that lest
<U+202D>their galled consciences (scarce believing the most real truth, in
<U+202D>approbation of their lives) should be rubbed with the confirmation
<U+202D>of it, even in these contemned vanities (as their impieties please to
<U+202D>call them) which by much more learned and pious than themselves
<U+202D>have ever been called the raptures of divine inspiration, by which,
<U+202D>_Homo supra humanam naturam erigitur, et in Deum transit._--Plat.
<U+202D>[3] _<U+0394><U+03B5><U+03B9><U+03BD><U+1F78><U+03BD> <U+03BB><U+03B5><U+03BB><U+03B1><U+03BA><U+03C5><U+03B9><U+0311><U+03B1>,_ etc.  _Graviter vociferans;_  as all most
<U+202D>untruly translate it.  As they do in the next verse these words
<U+202D>_<U+03C3><U+03BA><U+1F7B><U+03BB><U+03B1><U+03BA><U+03BF><U+03C2> <U+03BD><U+03B5><U+03BF><U+03B3><U+03B9><U+03BB><U+03B7><U+0311><U+03C2> catuli leonis,_ no lion being here dreamed of,
<U+202D>nor any vociferation.  _<U+0394><U+03B5><U+03B9><U+03BD><U+1F78><U+03BD> <U+03BB><U+03B5><U+03BB><U+03B1><U+03BA><U+03C5><U+03B9><U+0311><U+03B1>_ signifying _indignam,
<U+202D>dissimilem,_ or _horribilem vocem edens:_  but in what kind
<U+202D>_horribilem?_  Not for the gravity or greatness of her voice, but for
<U+202D>the unworthy or disproportionable small whuling of it; she being in
<U+202D>the vast frame of her body, as the very words _<U+03C0><U+1F73><U+03BB><U+03C9><U+03C1> <U+03BA><U+03B1><U+03BA><U+1F78><U+03BD>_
<U+202D>signify, _monstrum ingens;_ whose disproportion and deformity is
<U+202D>too poetically (and therein elegantly) ordered for fat and flat
<U+202D>prosers to comprehend.  Nor could they make the Poets words
<U+202D>serve their comprehension; and therefore they add of their own,
<U+202D>_<U+03BB><U+1F71><U+03C3><U+03BA><U+03C9>,_ from whence _<U+03BB><U+03B5><U+03BB><U+03B1><U+03BA><U+03C5><U+03B9><U+0311><U+03B1>_ is derived, signifying _crepo,_
<U+202D>or _stridule clamo._  And _<U+03C3><U+03BA><U+1F7B><U+03BB><U+03B1><U+03BA><U+03BF><U+03C2> <U+03BD><U+03B5><U+03BF><U+03B3><U+03B9><U+03BB><U+03B7><U+0311><U+03C2>_ is to be
<U+202D>expounded, _catuli nuper_ or _recens nati,_ not _leonis._ But thus
<U+202D>they botch and abuse the incomparable expressor, because they
<U+202D>knew not how otherwise to be monstrous enough themselves to
<U+202D>help out the monster.  Imagining so huge a great body must needs
<U+202D>have a voice as huge; and then would not our Homer have likened
<U+202D>it to a lions whelps voice, but to the lions own; and all had been
<U+202D>much too little to make a voice answerable to her hugeness.  And
<U+202D>therefore found our inimitable master a new way to express her
<U+202D>monstrous disproportion; performing it so, as there can be _nihil
<U+202D>suprâ._ And I would fain learn of my learned detractor, that will
<U+202D>needs have me only translate out of the Latin, what Latin
<U+202D>translation tells me this?  Or what Grecian hath ever found this and
<U+202D>a hundred other such?  Which may be some poor instance, or
<U+202D>proof, of my Grecian faculty, as far as old Homer goes in his two
<U+202D>simple Poems, but not a syllable further will my silly spirit
<U+202D>presume.
