<U+202D>  FINIS LIBRI QUARTI HOM. ODYSS.
<U+202D>[1] _<U+0391><U+03B1><U+03BA><U+03B5><U+03B4><U+03B1><U+1F30>µ<U+03BF><U+03BD><U+03B1> <U+03BA><U+03B7><U+03C4><U+1F60><U+03C3><U+03C3><U+03B1><U+03BD>_ which is expounded _Spartam
<U+202D>amplam,_  or _<U+03C0><U+03B5><U+03B3><U+1F00><U+03BB><U+03B7><U+03BD> magnam;_ where _<U+03BA><U+03B7><U+03C4><U+1F60><U+03B5><U+03C3><U+03C3><U+03B1><U+03BD>_ signifies
<U+202D>properly _plurima cete nutrientem._
<U+202D>[2] _<U+039C><U+03BF><U+03BB><U+03C0><U+03B7><U+03C2> <U+1F10> <U+1F04><U+03C1><U+03C7><U+03BF><U+03BD><U+03C4><U+03B5><U+03C2> Cantum auspicantes:_  of which place, the
<U+202D>critics affirm that _saltatores motu suo indicant cantori quo genere
<U+202D>cantus saltaturi forent._  The rapture of Eteoneus at sight of
<U+202D>Telemachus and Pisistratus.
<U+202D>[3] Telemachus to Pisistratus, in observation of the house, not so
<U+202D>much that he heartily admired it, as to please Menelaus, who he
<U+202D>knew heard, though he seemed desirous he should not hear.
<U+202D>[4] Helen counterfeited the wives voices of those kings of Greece
<U+202D>that were in the wooden horse, and calls their husbands.
<U+202D>[5] _<U+0394><U+1F10>µ<U+03B1><U+03C2>, membrorum structura._
<U+202D>[6] _<U+03A0><U+03B1><U+03C1><U+1F01> <U+03BA><U+03BB><U+03B7>î<U+03B4><U+03BF><U+03C2> <U+1F31>µ<U+1F00><U+03BD><U+03C4><U+03B1>.   <U+0399>µ<U+1F00><U+03C2>, affectus curculionis significat
<U+202D>quod longior et gracilior evaserit._
<U+202D>  THE FIFTH BOOK OF HOMERS ODYSSEYS
<U+202D>  THE ARGUMENT
<U+202D>  A second Court on Jove attends;
<U+202D>  Who Hermes to Calypso sends,
<U+202D>  Commanding her to clear the ways
<U+202D>  Ulysses sought; and she obeys.
<U+202D>  When Neptune saw Ulysses free,
<U+202D>  And so in safety plough the sea,
<U+202D>  Enragd, he ruffles up the waves,
<U+202D>  And splits his ship.  Leucothea saves
<U+202D>  His person yet, as being a Dame
<U+202D>  Whose Godhead governd in the frame
<U+202D>  Of those seas tempers. But the mean,
<U+202D>  By which she curbs dread Neptunes spleen,
<U+202D>  Is made a jewel, which she takes
<U+202D>  From off her head, and that she makes
<U+202D>  Ulysses on his bosom wear,
<U+202D>  About his neck, she ties it there,
<U+202D>  And, when he is with waves beset,
<U+202D>  Bids wear it as an amulet,
<U+202D>  Commanding him, that not before
<U+202D>  He touchd upon Phaacias shore,
<U+202D>  He should not part with it, but then
<U+202D>  Return it to the sea again,
<U+202D>  And cast it from him. He performs;
<U+202D>  Yet, after this, bides bitter storms,
<U+202D>  And in the rocks sees death engravd,
<U+202D>  But on Phaacias shore is savd.
<U+202D>  ANOTHER ARGUMENT
<U+202D>  E.
<U+202D>     Ulysses builds
<U+202D>        A ship; and gains
<U+202D>     The glassy fields;
<U+202D>        Pays Neptune pains.
<U+202D>  Aurora rose from high-born Tithons bed,
<U+202D>  That men and Gods might be illustrated,
<U+202D>  And then the Deities sat.  Imperial Jove,
<U+202D>  That makes the horrid murmur beat above,
<U+202D>  Took place past all, whose height for ever springs,
<U+202D>  And from whom flowers th eternal powr of things.
<U+202D>     Then Pallas, mindful of Ulysses, told
<U+202D>  The many cares that in Calypsos hold
<U+202D>  He still sustaind, when he had felt before
<U+202D>  So much affliction, and such dangers more.
<U+202D>     O Father,  said she,  and ye Ever-blest,
<U+202D>  Give never king hereafter interest
<U+202D>  In any aid of yours, by serving you,
<U+202D>  By being gentle, human, just, but grow
<U+202D>  Rude, and for ever scornful of your rights,
<U+202D>  All justice ordring by their appetites,
<U+202D>  Since he, that ruld as it in right behovd,
<U+202D>  That all his subjects as his children lovd,
<U+202D>  Finds you so thoughtless of him and his birth.
<U+202D>  Thus men begin to say, ye rule in earth,
<U+202D>  And grudge at what ye let him undergo,
<U+202D>  Who yet the least part of his suffrance know:
<U+202D>  Thralld in an island, shipwrackd in his tears,
<U+202D>  And, in the fancies that Calypso bears,
<U+202D>  Bound from his birthright, all his shipping gone,
<U+202D>  And of his soldiers not retaining one.
<U+202D>  And now his most-lovd sons life doth inflame
<U+202D>  Their slaughtrous envies; since his fathers fame
<U+202D>  He puts in pursuit, and is gone as far
<U+202D>  As sacred Pylos, and the singular
<U+202D>  Dame-breeding Sparta.  This, with this reply,
<U+202D>  The Cloud-assembler answerd:  What words fly
<U+202D>  Thine own remembrance, daughter?  Hast not thou
<U+202D>  The counsel givn thyself, that told thee how
<U+202D>  Ulysses shall with his return address
<U+202D>  His Wooers wrong?  And, for the safe access
<U+202D>  His son shall make to his innative port,
<U+202D>  Do thou direct it, in as curious sort
<U+202D>  As thy wit serves thee; it obeys thy powrs;
<U+202D>  And in their ship return the speedless Wooers.
<U+202D>     Then turnd he to his issue Mercury,
<U+202D>  And said:  Thou hast made good our ambassy
<U+202D>  To th other Statists, to the Nymph then now,
<U+202D>  On whose fair head a tuft of gold doth grow,
<U+202D>  Bear our true-spoken counsel, for retreat
<U+202D>  Of patient Ulysses; who shall get
<U+202D>  No aid from us, nor any mortal man,
<U+202D>  But in a patchd-up skiff (built as he can,  [1]
<U+202D>  And suffring woes enough) the twentieth day
<U+202D>  At fruitful Scheria let him breathe his way,
<U+202D>  With the Phaacians, that half Deities live,
<U+202D>  Who like a God will honour him, and give
<U+202D>  His wisdom clothes, and ship, and brass, and gold,
<U+202D>  More than for gain of Troy he ever told;
<U+202D>  Where, at the whole division of the prey,
<U+202D>  If he a saver were, or got away
<U+202D>  Without a wound, if he should grudge, twas well.
<U+202D>  But th end shall crown all; therefore Fate will deal
<U+202D>  So well with him, to let him land, and see
<U+202D>  His native earth, friends, house, and family.
<U+202D>     Thus chargd he; nor Argicides denied,
<U+202D>  But to his feet his fair wingd shoes he tied,
<U+202D>  Ambrosian, golden, that in his command
<U+202D>  Put either sea, or the unmeasurd land,
<U+202D>  With pace as speedy as a puft of wind.
<U+202D>  Then up his rod went, with which he declind
<U+202D>  The eyes of any waker, when he pleasd,
<U+202D>  And any sleeper, when he wishd, diseasd.
<U+202D>     This took; he stoopd Pieria, and thence
<U+202D>  Glid through the air, and Neptunes confluence
<U+202D>  Kissd as he flew, and checkd the waves as light
<U+202D>  As any sea-mew in her fishing flight,
<U+202D>  Her thick wings sousing in the savory seas.
<U+202D>  Like her, he passd a world of wilderness;
<U+202D>  But when the far-off isle he touchd, he went
<U+202D>  Up from the blue sea to the continent,
<U+202D>  And reachd the ample cavern of the Queen,
<U+202D>  Whom he within found, without seldom seen.
<U+202D>  A sun-like fire upon the hearth did flame,
<U+202D>  The matter precious, and divine the frame,
<U+202D>  Of cedar cleft and incense was the pile,
<U+202D>  That breathd an odour round about the isle.
<U+202D>  Herself was seated in an inner room,
<U+202D>  Whom sweetly sing he heard, and at her loom,
<U+202D>  About a curious web, whose yarn she threw
<U+202D>  In with a golden shittle.  A grove grew
<U+202D>  In endless spring about her cavern round,
<U+202D>  With odorous cypress, pines, and poplars, crownd,
<U+202D>  Where hawks, sea-owls, and long-tongued bittours bred,
<U+202D>  And other birds their shady pinions spread;
<U+202D>  All fowls maritimal; none roosted there,
<U+202D>  But those whose labours in the waters were.
<U+202D>  A vine did all the hollow cave embrace,
<U+202D>  Still green, yet still ripe bunches gave it grace.
<U+202D>  Four fountains, one against another, pourd
<U+202D>  Their silver streams; and meadows all enflowerd
<U+202D>  With sweet balm-gentle, and blue-violets hid,
<U+202D>  That deckd the soft breasts of each fragrant mead.
<U+202D>  Should anyone, though he immortal were,
<U+202D>  Arrive and see the sacred objects there,
<U+202D>  He would admire them, and be over-joyd;
<U+202D>  And so stood Hermes ravishd powrs employd,
<U+202D>     But having all admird, he enterd on
<U+202D>  The ample cave, nor could be seen unknown
<U+202D>  Of great Calypso (for all Deities are
<U+202D>  Prompt in each others knowledge, though so far
<U+202D>  Severd in dwellings) but he could not see
<U+202D>  Ulysses there within; without was he,
<U+202D>  Set sad ashore, where twas his use to view
<U+202D>  Th unquiet sea, sighd, wept, and empty drew
<U+202D>  His heart of comfort.  Placd here in her throne,
<U+202D>  That beams cast up to admiratión,
<U+202D>  Divine Calypso questiond Hermes thus:
<U+202D>     For what cause, dear, and much-esteemd by us,
<U+202D>  Thou golden-rod-adorned Mercury,
<U+202D>  Arrivst thou here? Thou hast not usd t apply
<U+202D>  Thy passage this way.  Say, whatever be
<U+202D>  Thy hearts desire, my mind commands it thee,
<U+202D>  If in my means it lie, or powr of fact.
<U+202D>  But first, what hospitable rites exact,
<U+202D>  Come yet more near, and take.  This said, she set
<U+202D>  A table forth, and furnishd it with meat,
<U+202D>  Such as the Gods taste; and servd in with it
<U+202D>  Vermilion nectar.  When with banquet fit
<U+202D>  He had confirmd his spirits, he thus exprest
<U+202D>  His cause of coming:  Thou hast made request,
<U+202D>  Goddess of Goddesses, to understand
<U+202D>  My cause of touch here; which thou shalt command,
<U+202D>  And know with truth: Jove causd my course to thee
<U+202D>  Against my will, for who would willingly
<U+202D>  Lackey along so vast a lake of brine,
<U+202D>  Near to no city that the Powrs divine
<U+202D>  Receives with solemn rites and hecatombs?
<U+202D>  But Joves will ever all law overcomes,
<U+202D>  No other God can cross or make it void;
<U+202D>  And he affirms, that one the most annoyd
<U+202D>  With woes and toils of all those men that fought
<U+202D>  For Priams city, and to end hath brought
<U+202D>  Nine years in the contention, is with thee.
<U+202D>  For in the tenth year, when roy victory
<U+202D>  Was won to give the Greeks the spoil of Troy,
<U+202D>  Return they did profess, but not enjoy,
<U+202D>  Since Pallas they incensd, and she the waves
<U+202D>  By all the winds powr, that blew ope their graves.
<U+202D>  And there they rested.  Only this poor one
<U+202D>  This coast both winds and waves have cast upon;
<U+202D>  Whom now forthwith he wills thee to dismiss,
<U+202D>  Affirming that th unalterd Destinies
<U+202D>  Not only have decreed he shall not die
<U+202D>  Apart his friends, but of necessity
<U+202D>  Enjoy their sights before those fatal hours,
<U+202D>  His country earth reach, and erected towrs.
<U+202D>      This struck a love-checkd horror through her powrs,
<U+202D>  When, naming him, she this reply did give:
<U+202D>  Insatiate are ye Gods, past all that live,
<U+202D>  In all things you affect; which still converts
<U+202D>  Your powrs to envies.  It afflicts your hearts,
<U+202D>  That any Goddess should, as you obtain
<U+202D>  The use of earthly dames, enjoy the men,
<U+202D>  And most in open marriage.  So ye fard,
<U+202D>  When the delicious-fingerd Morning shard
<U+202D>  Orions bed; you easy-living States
<U+202D>  Could never satisfy your emulous hates,
<U+202D>  Till in Ortygia the precise-livd Dame,
<U+202D>  Gold-thrond Diana, on him rudely came,
<U+202D>  And with her swift shafts slew him.  And such pains,
<U+202D>  When rich-haird Ceres pleasd to give the reins
<U+202D>  To her affections, and the grace did yield
<U+202D>  Of love and bed, amidst a three-croppd field,
<U+202D>  To her Iasion, he paid angry Jove,
<U+202D>  Who lost no long time notice of their love,
<U+202D>  But with a glowing lightning was his death.
<U+202D>  And now your envies labour underneath
<U+202D>  A mortals choice of mine; whose life I took
<U+202D>  To libral safety, when his ship Jove strook,
<U+202D>  With red-hot flashes, piece-meal in the seas,
<U+202D>  And all his friends and soldiers succourless
<U+202D>  Perishd but he.  Him, cast upon this coast
<U+202D>  With blasts and billows, I, in life givn lost,
<U+202D>  Preservd alone, lovd, nourishd, and did vow
<U+202D>  To make him deathless, and yet never grow
<U+202D>  Crooked, or worn with age, his whole life long.
<U+202D>  But since no reason may be made so strong
<U+202D>  To strive with Joves will, or to make it vain,
<U+202D>  No not if all the other Gods should strain
<U+202D>  Their powrs against it, let his will be law,
<U+202D>  So he afford him fit means to withdraw,
<U+202D>  As he commands him, to the raging main.
<U+202D>  But means from me he never shall obtain,
<U+202D>  For my means yield nor men, nor ship, nor oars,
<U+202D>  To set him off from my so envied shores.
<U+202D>  But if my counsel and good will can aid
<U+202D>  His safe pass home, my best shall be assayd.
<U+202D>     Vouchsafe it so,  said heavns ambassador,
<U+202D>  And deign it quickly.  By all means abhor
<U+202D>  T incense Joves wrath against thee, that with grace
<U+202D>  He may hereafter all thy wish embrace.
<U+202D>     Thus took the Argus-killing God his wings.
<U+202D>  And since the revrend Nymph these awful things
<U+202D>  Receivd from Jove, she to Ulysses went;
<U+202D>  Whom she ashore found, drownd in discontent,
<U+202D>  His eyes kept never dry he did so mourn,
<U+202D>  And waste his dear age for his wishd return;
<U+202D>  Which still without the cave he usd to do,
<U+202D>  Because he could not please the Goddess so,
<U+202D>  At night yet, forcd, together took their rest,
<U+202D>  The willing Goddess and th unwilling Guest;
<U+202D>  But he all day in rocks, and on the shore,
<U+202D>  The vexd sea viewd, and did his fate deplore.
<U+202D>  Him, now, the Goddess coming near bespake:
<U+202D>     Unhappy man, no more discomfort take
<U+202D>  For my constraint of thee, nor waste thine age,
<U+202D>  I now will passing freely disengage
<U+202D>  Thy irksome stay here.  Come then, fell thee wood,
<U+202D>  And build a ship, to save thee from the flood.
<U+202D>  Ill furnish thee with fresh wave, bread, and wine
<U+202D>  Ruddy and sweet, that will the piner pine,  [2]
<U+202D>  Put garments on thee, give the winds foreright,
<U+202D>  That evry way thy home-bent appetite
<U+202D>  May safe attain to it; if so it please
<U+202D>  At all parts all the heavn-housd Deities,
<U+202D>  That more in powr are, more in skill, than I,
<U+202D>  And more can judge what fits humanity.
<U+202D>     He stood amazd at this strange change in her,
<U+202D>  And said:  O Goddess!   Thy intents prefer
<U+202D>  Some other project than my parting hence,
<U+202D>  Commanding things of too high consequence
<U+202D>  For my performance, that myself should build
<U+202D>  A ship of powr, my home-assays to shield
<U+202D>  Against the great sea of such dread to pass;
<U+202D>  Which not the best-built ship that ever was
<U+202D>  Will pass exulting, when such winds, as Jove
<U+202D>  Can thunder up, their trims and tacklings prove.
<U+202D>  But could I build one, I would neer aboard,
<U+202D>  Thy will opposd, nor, won, without thy word,
<U+202D>  Givn in the great oath of the Gods to me,
<U+202D>  Not to beguile me in the least degree.
<U+202D>     The Goddess smild, held hard his hand, and said:
<U+202D>  O y are a shrewd one, and so habited
<U+202D>  In taking heed thou knowst not what it is
<U+202D>  To be unwary, nor use words amiss.
<U+202D>  How hast thou charmd me, were I neer so sly!
<U+202D>  Let earth know then, and heavn, so broad, so high,
<U+202D>  And th under-sunk waves of th infernal stream,
<U+202D>  (Which is an oath, as terribly supreme,
<U+202D>  As any God swears) that I had no thought
<U+202D>  But stood with what I spake, nor would have wrought,
<U+202D>  Nor counselld, any act against thy good;
<U+202D>  But ever diligently weighd, and stood
<U+202D>  On those points in persuading thee, that I
<U+202D>  Would use myself in such extremity.
<U+202D>  For my mind simple is, and innocent,
<U+202D>  Not givn by cruel sleights to circumvent,
<U+202D>  Nor bear I in my breast a heart of steel,
<U+202D>  But with the suffrer willing suffrance feel.
<U+202D>  This said, the Grace of Goddesses led home,
<U+202D>  He tracd her steps; and, to the cavern come,
<U+202D>  In that rich throne, whence Mercury arose,
<U+202D>  He sat.  The Nymph herself did then appose,
<U+202D>  For food and bevrage, to him all best meat
<U+202D>  And drink, that mortals use to taste and eat.
<U+202D>  Then sat she opposite, and for her feast
<U+202D>  Was nectar and ambrosia addrest
<U+202D>  By handmaids to her.  Both, what was prepard,
<U+202D>  Did freely fall to.  Having fitly fard,
<U+202D>  The Nymph Calypso this discourse began:
<U+202D>     Jove-bred Ulysses!  Many-witted man!
<U+202D>  Still is thy home so wishd?  So soon, away?
<U+202D>  Be still of cheer, for all the worst I say.
<U+202D>  But, if thy soul knew what a sum of woes,
<U+202D>  For thee to cast up, thy stern Fates impose,
<U+202D>  Ere to thy country earth thy hopes attain,
<U+202D>  Undoubtedly thy choice would here remain,
<U+202D>  Keep house with me, and be a liver ever.
<U+202D>  Which, methinks, should thy house and thee dissever,
<U+202D>  Though for thy wife there thou art set on fire,
<U+202D>  And all thy days are spent in her desire;
<U+202D>  And though it be no boast in me to say
<U+202D>  In form and mind I match her evry way.
<U+202D>  Nor can it fit a mortal dames compare,
<U+202D>  T affect those terms with us that deathless are.
<U+202D>     The great-in-counsels made her this reply:
<U+202D>  Renownd, and to be revrencd, Deity!
<U+202D>  Let it not move thee, that so much I vow
<U+202D>  My comforts to my wife; though well I know
<U+202D>  All cause myself why wise Penelope
<U+202D>  In wit is far inferior to thee,
<U+202D>  In feature, stature, all the parts of show,
<U+202D>  She being a mortal, an immortal thou,
<U+202D>  Old ever growing, and yet never old.
<U+202D>  Yet her desire shall all my days see told,
<U+202D>  Adding the sight of my returning day,
<U+202D>  And natural home.  If any God shall lay
<U+202D>  His hand upon me as I pass the seas,
<U+202D>  Ill bear the worst of what his hand shall please,
<U+202D>  As having givn me such a mind as shall
<U+202D>  The more still rise the more his hand lets fall.
<U+202D>  In wars and waves my suffrings were not small.
<U+202D>  I now have sufferd much, as much before,
<U+202D>  Hereafter let as much result, and more.
<U+202D>     This said, the sun set, and earth shadows gave;
<U+202D>  When these two (in an in-room of the cave,
<U+202D>  Left to themselves) left love no rites undone.
<U+202D>  The early Morn up, up he rose, put on
<U+202D>  His in and out weed.  She herself enchaces
<U+202D>  Amidst a white robe, full of all the Graces,
<U+202D>  Ample, and pleated thick like fishy scales;
<U+202D>  A golden girdle then her waist impales;
<U+202D>  Her head a veil decks; and abroad they come.
<U+202D>  And now began Ulysses to go home.
<U+202D>     A great axe first she gave, that two ways cut,
<U+202D>  In which a fair well-polishd helm was put,
<U+202D>  That from an olive bough receivd his frame.
<U+202D>  A plainer then.  Then led she, till they came
<U+202D>  To lofty woods that did the isle confine.
<U+202D>  The fir-tree, poplar, and heavn-scaling pine,
<U+202D>  Had there their offspring.  Of which, those that were
<U+202D>  Of driest matter, and grew longest there,
<U+202D>  He choosd for lighter sail.  This place thus shown,
<U+202D>  The Nymph turnd home.  He fell to felling down,
<U+202D>  And twenty trees he stoopd in little space,
<U+202D>  Plaind, used his plumb, did all with artful grace.
<U+202D>  In mean time did Calypso wimbles bring.
<U+202D>  He bord, closd, naild, and orderd evry thing,
<U+202D>  And look how much a ship-wright will allow
<U+202D>  A ship of burden (one that best doth know
<U+202D>  What fits his art) so large a keel he cast,
<U+202D>  Wrought up her decks, and hatches, side-boards, mast,
<U+202D>  With willow watlings armd her to resist
<U+202D>  The billows outrage, added all she missd,
<U+202D>  Sail-yards, and stern for guide.  The Nymph then brought
<U+202D>  Linen for sails, which with dispatch he wrought,
<U+202D>  Gables, and halsters, tacklings.  All the frame
<U+202D>  In four days space to full perfection came.  [3]
<U+202D>  The fifth day, they dismissd him from the shore,
<U+202D>  Weeds neat, and odorous, gave him, victuals store,
<U+202D>  Wine, strong waters, and a prosprous wind,
<U+202D>  To which, Ulysses, fit-to-be-divind,
<U+202D>  His sails exposd, and hoiséd.  Off he gat;
<U+202D>  And cheerful was he.  At the stern he sat,
<U+202D>  And steerd right artfully.  Nor sleep could seize
<U+202D>  His eye-lids.  He beheld the Pleiades;
<U+202D>  The Bear, surnamd the Wain, that round doth move
<U+202D>  About Orion, and keeps still above
<U+202D>  The billowy ocean; the slow-setting star
<U+202D>  Bootes calld, by some the Waggoner.
<U+202D>     Calypso warnd him he his course should steer
<U+202D>  Still to his left hand.  Seventeen days did clear
<U+202D>  The cloudy nights command in his moist way,
<U+202D>  And by the eighteenth light he might display
<U+202D>  The shady hills of the Phaacian shore,
<U+202D>  For which, as to his next abode, he bore.
<U+202D>  The country did a pretty figure yield,
<U+202D>  And lookd from off the dark seas like a shield.
<U+202D>     Imperious Neptune, making his retreat
<U+202D>  From th Athiopian earth, and taking seat
<U+202D>  Upon the mountains of the Solymi,
<U+202D>  From thence, far off discovring, did descry
<U+202D>  Ulysses his fields ploughing.  All on fire
<U+202D>  The sight straight set his heart, and made desire
<U+202D>  Of wreak run over, it did boil so high.
<U+202D>  When, his head nodding;  O impiety,
<U+202D>  He cried out,  now the Gods inconstancy
<U+202D>  Is most apparent, altring their designs
<U+202D>  Since I the Athiops saw, and here confines
<U+202D>  To this Ulysses fate his misery.
<U+202D>  The great mark, on which all his hopes rely,
<U+202D>  Lies in Phaacia.  But I hope he shall
<U+202D>  Feel woe at height, ere that dead calm befall.
<U+202D>  This said; he, begging, gatherd clouds from land,  [4]
<U+202D>  Frighted the seas up, snatchd into his hand
<U+202D>  His horrid trident, and aloft did toss,
<U+202D>  Of all the winds, all storms he could engross,
<U+202D>  All earth took into sea with clouds, grim Night
<U+202D>  Fell tumbling headlong from the cope of light,
<U+202D>  The East and South winds justled in the air,
<U+202D>  The violent Zephyr, and North making-fair,
<U+202D>  Rolld up the waves before them.  And then bent
<U+202D>  Ulysses knees, then all his spirit was spent.
<U+202D>  In which despair, he thus spake:  Woe is me!
<U+202D>  What was I born to, man of misery!
<U+202D>  Fear tells me now, that, all the Goddess said,
<U+202D>  Truths self will author, that Fate would be paid
<U+202D>  Griefs whole sum due from me, at sea, before
<U+202D>  I reachd the dear touch of my countrys shore.
<U+202D>  With what clouds Jove heavns heightend forehead binds!
<U+202D>  How tyrannize the wraths of all the winds!
<U+202D>  How all the tops he bottoms with the deeps,
<U+202D>  And in the bottoms all the tops he steeps!
<U+202D>  Thus dreadful is the presence of our death.
<U+202D>  Thrice four times blest were they that sunk beneath
<U+202D>  Their fates at Troy, and did to nought contend
<U+202D>  But to renown Atrides with their end!
<U+202D>  I would to God, my hour of death and fate
<U+202D>  That day had held the powr to terminate,
<U+202D>  When showrs of darts my life bore undepressd
<U+202D>  About divine Aacides deceasd!
<U+202D>  Then had I been allotted to have died,
<U+202D>  By all the Greeks with funrals glorified,
<U+202D>  (Whence death, encouraging good life, had grown)
<U+202D>  Where now I die, by no man mournd nor known.
<U+202D>     This spoke, a huge wave took him by the head,
<U+202D>  And hurld him oer board; ship and all it laid
<U+202D>  Inverted quite amidst the waves, but he
<U+202D>  Far off from her sprawld, strowd about the sea,
<U+202D>  His stern still holding broken off, his mast
<U+202D>  Burst in the midst, so horrible a blast
<U+202D>  Of mixd winds struck it.  Sails and sail-yards fell
<U+202D>  Amongst the billows; and himself did dwell
<U+202D>  A long time under water, nor could get
<U+202D>  In haste his head out, wave with wave so met
<U+202D>  In his depression; and his garments too,
<U+202D>  Givn by Calypso, gave him much to do,
<U+202D>  Hindring his swimming; yet he left not so
<U+202D>  His drenchéd vessel, for the overthrow
<U+202D>  Of her nor him, but gat at length again,
<U+202D>  Wrastling with Neptune, hold of her; and then
<U+202D>  Sat in her bulk, insulting over death,
<U+202D>  Which, with the salt stream prest to stop his breath,
<U+202D>  He scapd, and gave the sea again to give
<U+202D>  To other men.  His ship so strivd to live,
<U+202D>  Floating at random, cuffd from wave to wave.
<U+202D>  As you have seen the North wind when he drave
<U+202D>  In autumn heaps of thorn-fed grasshoppers
<U+202D>  Hither and thither, one heap this way bears,
<U+202D>  Another that, and makes them often meet
<U+202D>  in his confusd gales; so Ulysses fleet
<U+202D>  The winds hurld up and down; now Boreas
<U+202D>  Tossd it to Notus, Notus gave it pass
<U+202D>  To Eurus, Eurus Zephyr made pursue
<U+202D>  The horrid tennis.  This sport calld the view
<U+202D>  Of Cadmus daughter, with the narrow heel,
<U+202D>  Ino Leucothea, that first did feel
<U+202D>  A mortal dames desires, and had a tongue,
<U+202D>  But now had th honour to be namd among
<U+202D>  The marine Godheads.  She with pity saw
<U+202D>  Ulysses justled thus from flaw to flaw,
<U+202D>  And, like a cormorant in form and flight,
<U+202D>  Rose from a whirl-pool, on the ship did light,
<U+202D>  And thus bespake him:  Why is Neptune thus
<U+202D>  In thy pursuit extremely furious,
<U+202D>  Oppressing thee with such a world of ill,
<U+202D>  Evn to thy death?  He must not serve his will,
<U+202D>  Though tis his study.  Let me then advise
<U+202D>  As my thoughts serve; thou shalt not be unwise
<U+202D>  To leave thy weeds and ship to the commands
<U+202D>  Of these rude winds, and work out with thy hands
<U+202D>  Pass to Phaacia, where thy austere Fate
<U+202D>  Is to pursue thee with no more such hate.
<U+202D>  Take here this tablet, with this riband strung,
<U+202D>  And see it still about thy bosom hung;
<U+202D>  By whose eternal virtue never fear
<U+202D>  To suffer thus again, nor perish here.
<U+202D>  But when thou touchest with thy hand the shore,
<U+202D>  Then take it from thy neck, nor wear it more,
<U+202D>  But cast it far off from the continent,
<U+202D>  And then thy person far ashore present.
<U+202D>     Thus gave she him the tablet; and again,
<U+202D>  Turnd to a cormorant, divd, past sight, the main.
<U+202D>     Patient Ulysses sighd at this, and stuck
<U+202D>  In the conceit of such fair-spoken luck,
<U+202D>  And said:  Alas!  I must suspect evn this,
<U+202D>  Lest any other of the Deities
<U+202D>  Add sleight to Neptunes force, to counsel me
<U+202D>  To leave my vessel, and so far off see
<U+202D>  The shore I aim at.  Not with thoughts too clear
<U+202D>  Will I obey her, but to me appear
<U+202D>  These counsels best:  As long as I perceive
<U+202D>  My ship not quite dissolvd, I will not leave
<U+202D>  The help she may afford me, but abide,
<U+202D>  And suffer all woes till the worst be tried.
<U+202D>  When she is split, Ill swim.  No miracle can,
<U+202D>  Past near and clear means, move a knowing man.
<U+202D>     While this discourse employd him, Neptune raisd
<U+202D>  A huge, a high, and horrid sea, that seizd
<U+202D>  Him and his ship, and tossd them through the lake.
<U+202D>  As when the violent winds together take
<U+202D>  Heaps of dry chaff, and hurl them evry way;
<U+202D>  So his long wood-stack Neptune strook astray
<U+202D>     Then did Ulysses mount on rib, perforce,
<U+202D>  Like to a rider of a running horse,
<U+202D>  To stay himself a time, while he might shift
<U+202D>  His drenched weeds, that were Calypsos gift.
<U+202D>  When putting straight Leucotheas amulet
<U+202D>  About his neck, he all his forces set
<U+202D>  To swim, and cast him prostrate to the seas.
<U+202D>  When powrful Neptune saw the ruthless prease
<U+202D>  Of perils siege him thus, he movd his head,
<U+202D>  And this betwixt him and his heart he said:
<U+202D>     So, now feel ills enow, and struggle so,
<U+202D>  Till to your Jove-lovd islanders you row.
<U+202D>  But my mind says, you will not so avoid
<U+202D>  This last task too, but be with suffrance cloyd.
<U+202D>     This said, his rich-mand horse he movd, and reachd
<U+202D>  His house at Agas.  But Minerva fetchd
<U+202D>  The winds from sea, and all their ways but one
<U+202D>  Barrd to their passage; the bleak North alone
<U+202D>  She set to blow, the rest she chargd to keep
<U+202D>  Their rages in, and bind themselves in sleep.
<U+202D>  But Boreas still flew high to break the seas,
<U+202D>  Till Jove-bred Ithacus the more with ease
<U+202D>  The navigation-skilld Phaacian states
<U+202D>  Might make his refuge, Death and angry Fates
<U+202D>  At length escaping.  Two nights, yet, and days
<U+202D>  He spent in wrastling with the sable seas;
<U+202D>  In which space, often did his heart propose
<U+202D>  Death to his eyes.  But when Aurora rose,
<U+202D>  And threw the third light from her orient hair,
<U+202D>  The winds grew calm, and clear was all the air,
<U+202D>  Not one breath stirring.  Then he might descry,
<U+202D>  Raisd by the high seas, clear, and land was nigh.
<U+202D>  And then, look how to good sons that esteem
<U+202D>  Their fathers life dear, (after pains extreme,
<U+202D>  Felt in some sickness, that hath held him long
<U+202D>  Down to his bed, and with affections strong
<U+202D>  Wasted his body, made his life his load,
<U+202D>  As being inflicted by some angry God)
<U+202D>  When on their prayrs they see descend at length
<U+202D>  Health from the heavns, clad all in spirit and strength,
<U+202D>  The sight is precious; so, since here should end
<U+202D>  Ulysses toils, which therein should extend
<U+202D>  Health to his country, held to him his sire
<U+202D>  And on which long for him disease did tire,
<U+202D>  And then, besides, for his own sake to see
<U+202D>  The shores, the woods so near, such joy had he,
<U+202D>  As those good sons for their recoverd sire.
<U+202D>  Then labourd feet and all parts to aspire
<U+202D>  To that wishd continent; which when as near
<U+202D>  He came, as Clamour might inform an ear,
<U+202D>  He heard a sound beat from the sea-bred rocks,
<U+202D>  Against which gave a huge sea horrid shocks,
<U+202D>  That belchd upon the firm land weeds and foam,
<U+202D>  With which were all things hid there, where no room
<U+202D>  Of fit capacity was for any port,
<U+202D>  Nor from the sea for any mans resort,
<U+202D>  The shores, the rocks, the cliffs, so prominent were.
<U+202D>  O,  said Ulysses then,  now Jupiter
<U+202D>  Hath givn me sight of an unhopd for shore,
<U+202D>  Though I have wrought these seas so long, so sore.
<U+202D>  Of rest yet no place shows the slendrest prints,
<U+202D>  The rugged shore so bristled is with flints,
<U+202D>  Against which evry way the waves so flock,
<U+202D>  And all the shore shows as one eminent rock,
<U+202D>  So near which tis so deep, that not a sand
<U+202D>  Is there for any tired foot to stand,
<U+202D>  Nor fly his death-fast-following miseries,
<U+202D>  Lest, if he land, upon him foreright flies
<U+202D>  A churlish wave, to crush him gainst a cliff,
<U+202D>  Worse than vain rendring all his landing strife.
<U+202D>  And should I swim to seek a havn elsewhere,
<U+202D>  Or land less way-beat, I may justly fear
<U+202D>  I shall be taken with a gale again,
<U+202D>  And cast a huge way off into the main;
<U+202D>  And there the great Earth-shaker (having seen
<U+202D>  My so near landing, and again his spleen
<U+202D>  Forcing me to him) will some whale send out,
<U+202D>  (Of which a horrid number here about
<U+202D>  His Amphitrite breeds) to swallow me.
<U+202D>  I well have provd, with what malignity
<U+202D>  He treads my steps.  While this discourse he held,
<U+202D>  A cursd surge gainst a cutting rock impelld
<U+202D>  His naked body, which it gashd and tore,
<U+202D>  And had his bones broke, if but one sea more
<U+202D>  Had cast him on it.  But She prompted him,
<U+202D>  That never faild, and bade him no more swim
<U+202D>  Still off and on, but boldly force the shore,
<U+202D>  And hug the rock that him so rudely tore;
<U+202D>  Which he with both hands sighd and claspd, till past
<U+202D>  The billows rage was; when scapd, back so fast
<U+202D>  The rock repulsd it, that it reft his hold,
<U+202D>  Sucking him from it, and far back he rolld
<U+202D>  And as the polypus that (forcd from home
<U+202D>  Amidst the soft sea, and near rough land come
<U+202D>  For shelter gainst the storms that beat on her
<U+202D>  At open sea, as she abroad doth err)
<U+202D>  A deal of gravel, and sharp little stones,
<U+202D>  Needfully gathers in her hollow bones;
<U+202D>  So he forcd hither by the sharper ill,
<U+202D>  Shunning the smoother, where he best hopd, still
<U+202D>  The worst succeeded; for the cruel friend,
<U+202D>  To which he clingd for succour, off did rend
<U+202D>  From his broad hands the soaken flesh so sore
<U+202D>  That off he fell, and could sustain no more.
<U+202D>  Quite under water fell he; and, past fate,
<U+202D>  Hapless Ulysses there had lost the state
<U+202D>  He held in life, if, still the grey-eyed Maid
<U+202D>  His wisdom prompting, he had not assayd
<U+202D>  Another course, and ceasd t attempt that shore,
<U+202D>  Swimming, and casting round his eye t explore
<U+202D>  Some other shelter.  Then the mouth he found
<U+202D>  Of fair Callicoes flood, whose shores were crownd
<U+202D>  With most apt succours: rocks so smooth they seemd
<U+202D>  Polishd of purpose; land that quite redeemd
<U+202D>  With breathless coverts th others blasted shores.
<U+202D>  The flood he knew, and thus in heart implores:
<U+202D>  King of this river, hear!  Whatever name
<U+202D>  Makes thee invokd, to thee I humbly frame
<U+202D>  My flight from Neptunes furies.  Revrend is
<U+202D>  To all the ever-living Deities
<U+202D>  What erring man soever seeks their aid.
<U+202D>  To thy both flood and knees a man dismayd
<U+202D>  With varied suffrance sues.  Yield then some rest
<U+202D>  To him that is thy suppliant profest.
<U+202D>  This, though but spoke in thought, the Godhead heard,
<U+202D>  Her current straight stayd, and her thick waves cleard
<U+202D>  Before him, smoothd her waters, and, just where
<U+202D>  He prayd half-drownd, entirely savd him there.
<U+202D>     Then forth he came, his both knees faltring, both
<U+202D>  His strong hands hanging down, and all with froth
<U+202D>  His cheeks and nosthrils flowing, voice and breath
<U+202D>  Spent to all use, and down he sunk to death.
<U+202D>  The sea had soakd his heart through; all his veins
<U+202D>  His toils had rackd t a labouring womans pains.  [5]
<U+202D>  Dead weary was he.  But when breath did find
<U+202D>  A pass reciprocal, and in his mind
<U+202D>  His spirit was recollected, up he rose,
<U+202D>  And from his neck did th amulet unloose,
<U+202D>  That Ino gave him; which he hurld from him
<U+202D>  To sea.  It sounding fell, and back did swim
<U+202D>  With th ebbing waters, till it straight arrivd
<U+202D>  Where Inos fair hand it again receivd.
<U+202D>  Then kissd he th humble earth; and on he goes,
<U+202D>  Till bulrushes showd place for his repose,
<U+202D>  Where laid, he sighd, and thus said to his soul:
<U+202D>  O me, what strange perplexities control
<U+202D>  The whole skill of thy powrs in this event!
<U+202D>  What feel I?  If till care-nurse night be spent
<U+202D>  I watch amidst the flood, the seas chill breath,
<U+202D>  And vegetant dews, I fear will be my death,
<U+202D>  So low brought with my labours.  Towards day
<U+202D>  A passing sharp air ever breathes at sea.
<U+202D>  If I the pitch of this next mountain scale,
<U+202D>  And shady wood, and in some thicket fall
<U+202D>  Into the hands of Sleep, though there the cold
<U+202D>  May well be checkd, and healthful slumbers hold
<U+202D>  Her sweet hand on my powrs, all care allayd,
<U+202D>  Yet there will beasts devour me.  Best appaid
<U+202D>  Doth that course make me yet; for there, some strife,
<U+202D>  Strength, and my spirit, may make me make for life;
<U+202D>  Which, though impaird, may yet be fresh applied,
<U+202D>  Where peril possible of escape is tried.
<U+202D>  But he that fights with heavn, or with the sea,
<U+202D>  To indiscretion adds impiety.
<U+202D>     Thus to the woods he hasted; which he found
<U+202D>  Not far from sea, but on far-seeing ground,
<U+202D>  Where two twin underwoods he enterd on,
<U+202D>  With olive-trees and oil-trees overgrown;
<U+202D>  Through which the moist force of the loud-voicd wind
<U+202D>  Did never beat, nor ever Phobus shind,
<U+202D>  Nor showr beat through, they grew so one in one,
<U+202D>  And had, by turns, their powr t exclude the sun.
<U+202D>  Here enterd our Ulysses; and a bed
<U+202D>  Of leaves huge, and of huge abundance, spread
<U+202D>  With all his speed.  Large he made it, for there
<U+202D>  For two or three men ample covrings were,
<U+202D>  Such as might shield them from the winters worst,
<U+202D>  Though steel it breathed, and blew as it would burst.  [6]
<U+202D>     Patient Ulysses joyd, that ever day
<U+202D>  Showd such a shelter.  In the midst he lay,
<U+202D>  Store of leaves heaping high on evry side.
<U+202D>  And as in some out-field a man doth hide
<U+202D>  A kindled brand, to keep the seed of fire,
<U+202D>  No neighbour dwelling near, and his desire
<U+202D>  Servd with self store, he else would ask of none,
<U+202D>  But of his fore-spent sparks rakes th ashes on;
<U+202D>  So this out-place Ulysses thus receives,
<U+202D>  And thus nakd virtues seed lies hid in leaves.
<U+202D>  Yet Pallas made him sleep as soon as men
<U+202D>  Whom delicacies all their flattries deign,
<U+202D>  And all that all his labours could comprise
<U+202D>  Quickly concluded in his closed eyes.
