  _withholds from me and other_ _more_] Capell (Thirlby conj.).
  _withholds_ _from me_. _Other more_ F1 Q. _with-holds he from me_.
  _Other more_ F2 F3 F4 (_hee_ F2) _with-holds he from_ _me_, _and
  others more_ Theobald. _with-holds_ _he from me_, _and other more_
  Hanmer.
  [119] _For_] _From_ Hanmer.
  [132] _herself_] _myself_ Capell.
  [133] SCENE VI. Pope.
  Gru.] Gru. [aside.] Dyce.
  [134] _their heads_] _theirs head_ F2.
  ... disguised.] Ff Q (after line 131). ... disguised, with books under
  his arm. Capell.
  [135] _Master, master_] _Master_ Rowe.
  _ha?_] om. Q.
  [136] _it is_] _'tis_ Pope.
  [137] _Petruchio_, _stand_...] _Petruchio_, _stand we by a little
  while_ Capell. Petruchio. _Stand ..._ Edd. conj.
  _a while_] _a whilt_ F2.
  [140] _Hark you_] _Hark_ S. Walker conj.
  _very_] om. Anon. conj.
  [145] _Take your paper too,_] _Take_ _your papers too_ Pope. _Take
  your papers_ Hanmer. _Here_, _take your papers too_ Capell. See note
  (X).
  [148] _go to_] _go_ Rowe.
  [157] Hor. _Grumio_, _mum!_] Hor. _Grumio mum:_ F1 Q. Hor. _Gru_.
  _mum_: F2 F3 F4.
  [158-167] Printed as prose by Pope.
  [158] _And you are_] _And you're_ Steevens.
  [158, 159] _And you_.... _Trow you_ _whither_] _You_ ... _trow you
  Whither_ Capell.
  [158-161] Malone prints as five lines, ending _Hortensio_ ...
  _whither_ ... _Minola_ ... _about_ ... _Bianca_.
  [160] _promised_] _promis'd him_ Capell.
  [161] _schoolmaster_] _master_ Collier (Collier MS.).
  _the fair_] _fair_ Steevens.
  [165] _ye_] _you_ Steevens.
  [167] _help me_] Rowe. _help one_ Ff Q.
  [171] _deeds_] _deed_ Warburton.
  [184] _What_] _pray_, _what_ Hanmer.
  [185] _Antonio's_] Rowe. _Butonios_ F1 Q F2. _Butonio's_ F3 F4.
  [186] _father_] _father's_ Rowe.
  [188] _O sir, such_] _Oh_, _such_ Hanmer. _Sir_, _such_ Capell.
  [189] _stomach_, _to't_ ... _name_:] _stomach_ _to't_, ... _name_,
  Bubier conj.
  _a stomach_] _stomacke_ Q.
  _to't i'_] Edd. _too't a_ F1 Q F2 F3. _to't a_ F4. _to't o'_
  Theobald.
  [192] _er_] om. Rann.
  [194] _mine_] _my_ Rowe (ed. 2).
  [197] _sweat_] _pursuit_ Theobald conj.
  [201] _trumpets' clang_] _trumpets_ _clangue_ Ff Q. _trumpets'
  clangue_ Capell.
  [203] _hear_] _th' ear_ Hanmer (Warburton).
  [208] _ours_] Theobald (Thirlby conj.). _yours_ Ff Q.
  [213] SCENE VII. Pope.
  ... brave,] ... bravely apparelled, Pope.
  _you_. _If_ ... _bold_,] _you_, _if_ ... _bold_. Edd. conj.
  [213-215] Printed as prose by Pope.
  [216] Bion.] Gre. Capell (Tyrwhitt and Heath conj.).
  _is't he_] _is't_ [aside to Tranio] _he_ Malone.
  [218] _Even he, Biondello._] _Even he_ _Biondello_. Ff Q. _Even he_,
  _sir_. Capell. _Even he_. _Biondello!_ Steevens (Tyrwhitt and Heath
  conj). _Even he_. Rann.
  [219] _her to--_] Ff Q. _her too_. Tyrwhitt conj. _her to woo_.
  Halliwell (Malone conj.).
  [221] _Not_] _Nor_ Rowe (ed. 2).
  [226] _And if_] Ff. _And_ Q. _An_ _if_ Hanmer.
  [228] _I pray_] Ff. _I pray you_ Q.
  [232] _That she's_] _She's_ Hanmer.
  [233] _That she's_] Ff. _That she is_ Q. _She is_ Hanmer.
  _Signior_] om. Hanmer.
  [235] _with patience_] Ff. _patience_ Q.
  [239] _suitors_] _sutore_ F2.
  [244] _What,_] _What_, _what_, Capell.
  [245] _Sir, give_] Ff. _Give_ Q.
  [247] _as ask you_] F1 Q. _as to ask_ _you_ F2 F3 F4. _as ask you
  this_ Capell.
