_Adr._ Come, come, no longer will I be a fool,
To put the finger in the eye and weep,
Whilst man and master laughs my woes to scorn.
Come, sir, to dinner. Dromio, keep the gate.                       205
Husband, I'll dine above with you to-day,
And shrive you of a thousand idle pranks.
Sirrah, if any ask you for your master,
Say he dines forth, and let no creature enter.
Come, sister. Dromio, play the porter well.                        210
_Ant. S._ Am I in earth, in heaven, or in hell?
Sleeping or waking? mad or well-advised?
Known unto these, and to myself disguised!
I'll say as they say, and persever so,
And in this mist at all adventures go.                             215
_Dro. S._ Master, shall I be porter at the gate?
_Adr._ Ay; and let none enter, lest I break your pate.
_Luc._ Come, come, Antipholus, we dine too late.
    [_Exeunt._
  NOTES: II, 2.
  SCENE II.] Capell. SCENE IV. Pope.
  A public place.] Capell. A street. Pope.
  3, 4, 5: _out By ... report. I_] F1 F2 F3. _out By ... report, I_ F4.
    _out. By ... report, I_ Rowe.
  12: _didst_] _did didst_ F1.
  23: Beating him] Beats Dro. Ff.
  28: _jest_] _jet_ Dyce.
  29: _common_] _comedy_ Hanmer.
  35-107: Pope marks as spurious.
  38: _else_] om. Capell.
  45: _Why, first_] _First, why_ Capell.
  53: _next, to_] _next time,_ Capell conj.
  _to_] _and_ Collier MS.
  59: _none_] F1. _not_ F2 F3 F4.
  76: _hair_] _hair to men_ Capell.
  79: _men_] Pope, ed. 2 (Theobald). _them_ Ff.
  91: _sound_] F1. _sound ones_ F2 F3 F4.
  93: _falsing_] _falling_ Heath conj.
  97: _trimming_] Rowe. _trying_ Ff. _tyring_ Pope. _'tiring_ Collier.
  101: _no time_] F2 F3 F4. _in no time_ F1. _e'en no time_ Collier
    (Malone conj.).
  110: _thy_] F1. _some_ F2 F3 F4.
  111: _not ... nor_] _but ... and_ Capell conj.
  112: _unurged_] _unurg'dst_ Pope.
  117: _or look'd, or_] _look'd,_ Steevens.
  _to thee_] om. Pope. _thee_ S. Walker conj.
  119: _then_] _thus_ Rowe.
  130: _but_] F1. om. F2 F3 F4.
  135: _off_] Hanmer. _of_ Ff.
  138: _canst_] _wouldst_ Hanmer.
  140: _crime_] _grime_ Warburton.
  142: _thy_] F1. _my_ F2 F3 F4.
  143: _contagion_] _catagion_ F4.
  145: _distain'd_] _unstain'd_ Hanmer (Theobald conj.).
    _dis-stain'd_ Theobald. _distained_ Heath conj.
  _undishonoured_] _dishonoured_ Heath conj.
  149, 150: Marked as spurious by Pope.
  _Who, ... Wants_] _Whose every ..., Want_ Becket conj.
  150: _Wants_] Ff. _Want_ Johnson.
  155: _By me?_] Pope. _By me._ Ff.
  156: _this_] F1, Capell. _thus_ F2 F3 F4.
  167: _your_] _you_ F2.
  174: _stronger_] F4. _stranger_ F1 F2 F3.
  180-185: Marked 'aside' by Capell.
  180: _moves_] _means_ Collier MS.
  183: _drives_] _draws_ Collier MS.
  184: _sure uncertainty_] _sure: uncertainly_ Becket conj.
  185: _offer'd_] Capell. _free'd_ Ff. _favour'd_ Pope.
    _proffered_ Collier MS.
  187-201: Marked as spurious by Pope.
  189: _talk_] _walk and talk_ Anon. conj.
  _goblins_] _ghosts and goblins_ Lettsom conj.
  _owls_] _ouphs_ Theobald.
  _sprites_] F1. _elves sprites_ F2 F3 F4. _elvish sprites_
    Rowe (ed. 2). _elves and sprites_ Collier MS.
  191: _or_] _and_ Theobald.
  192: _and answer'st not?_] F1. om. F2 F3 F4.
  193: _Dromio, thou drone, thou snail_] Theobald.
    _Dromio, thou Dromio, thou snaile_ F1.
    _Dromio, thou Dromio, snaile_ F2 F3 F4.
  194: _am I not?_] Ff. _am not I?_ Theobald.
  203: _the eye_] _thy eye_ F2 F3.
  204: _laughs_] Ff. _laugh_ Pope.
  211-215: Marked as 'aside' by Capell.
