_Alon._                       Lead away.
_Ari._ Prospero my lord shall know what I have done:
So, king, go safely on to seek thy son.    [_Exeunt._
  Notes: II, 1.
  3: _hint_] _stint_ Warburton.
  5: _masters_] _master_ Johnson. _mistress_ Steevens conj.
    _master's_ Edd. conj.
  6: _of woe_] om. Steevens conj.
  11-99: Marked as interpolated by Pope.
  11: _visitor_] _'viser_ Warburton.
  _him_] om. Rowe.
  15: _one_] F1. _on_ F2 F3 F4.
  16: _entertain'd ... Comes_] Capell. _entertain'd, That's offer'd
    comes_] Ff. Printed as prose by Pope.
  27: _of he_] Ff. _of them, he_ Pope. _or he_ Collier MS.
    See note (VII).
  35: Seb. _Ha, ha, ha!--So you're paid_] Theobald. Seb. _Ha, ha, ha!_
    Ant. _So you'r paid_ Ff. Ant. _So you've paid_ Capell.
  81, 82: Seb. _His ... too_] Edd. Ant. _His ... harp._
    Seb. _He ... too_ Ff.
  88: _Ay._] I. Ff. _Ay?_ Pope.
  96: _sir, my doublet_] F1. _my doublet, sir_ F2 F3 F4.
  113: _stroke_] F1 F2 F3. _strokes_ F4.
  124: _Weigh'd_] _Sway'd_ S. Verges conj.
  _at_] _as_ Collier MS.]
  125: _o' the_] _the_ Pope.
  _should_] _she'd_ Malone.
  129: _The fault's your own_] _the fault's your own_ (at the end
    of 128) Capell. _the fault's Your own_ Malone.
  137: _plantation_] _the plantation_ Rowe. _the planting_ Hanmer.
  139: _on't_] _of it_ Hanmer.
  144: _riches, poverty_] _wealth, poverty_ Pope. _poverty, riches_
    Capell.
  145: _contract, succession_] _succession, Contract_ Malone conj.
    _succession, None_ id. conj.
  146: _none_] _olives, none_ Hanmer.
  157: _its_] F3 F4. _it_ F1 F2. See note (VIII).
  162: _'Save_] F1 F2 F3. _Save_ F4. _God save_ Edd. conj.
  175: Enter ... invisible ... music.] Malone. Enter Ariel, playing
    solemn music. Ff. om. Pope. [Solemn music. Capell.
  181: [All sleep ... Ant.] Stage direction to the same effect,
    first inserted by Capell.
  182-189: Text as in Pope. In Ff. the lines begin _Would ... I find
    ... Do not ... It seldom ... We two ... While ... Thank._
  189: [Exit Ariel] Malone.
  192: _find not_ Pope. _find Not_ Ff.
  211: _so too, if heed_] _so too, if you heed_ Rowe.
    _so, if you heed_ Pope.
  212: _Trebles thee o'er_] _Troubles thee o'er_ Pope.
    _Troubles thee not_ Hanmer.
  222: _throes_] Pope. _throwes_ F1 F2 F3. _throws_ F4.
  _Thus, sir_] _Why then thus Sir_ Hanmer.
  226: _he's_] _he'as_ Hanmer. _he_ Johnson conj.
  227: _Professes to persuade_] om. Steevens.
  234: _doubt_] _drops_ Hanmer. _doubts_ Capell.
  241: _she that from whom_] Ff. _she from whom_ Rowe.
    _she for whom_ Pope. _she from whom coming_ Singer.
    _she that--from whom?_ Spedding conj. See note (IX).
  242: _all_] om. Pope.
  243: _And ... to perform_] _May ... perform_ Pope. _And by that
    destin'd to perform_ Musgrave conj. _(And that by destiny)
    to perform_ Staunton conj.
  244: _is_] F1. _in_ F2 F3 F4.
  245: _In_] _Is_ Pope.
  250: _to_] F1. _by_ F2 F3 F4.
  _Keep_] _Sleep_ Johnson conj.
  251: See note (X).
  267: _'twere_] _it were_ Singer.
  267-271: Pope ends the lines with _that? ... slipper ... bosom ...
    Milan ... molest ... brother._
  267: See note (XI).
  269: _twenty_] _Ten_ Pope.
  270: _stand_] _stood_ Hanmer.
  _candied_] _Discandy'd_ Upton conj.
  271: _And melt_] _Would melt_ Johnson conj. _Or melt_ id. conj.
  273, 274: _like, that's dead; Whom I, with_] _like, whom I With_
    Steevens (Farmer conj.).
  275: _whiles_] om. Pope.
  277: _morsel_] _Moral_ Warburton.
  280, 281: _business ... hour._] _hour ... business._ Farmer conj.
  282: _precedent_] Pope. _president_ Ff.
  _O_] om. Pope.
  [They talk apart] Capell.
  Re-enter Ariel invisible.] Capell. Enter Ariel with music and
    song. Ff.
  289: _you, his friend,_] _these, his friends_ Steevens
    (Johnson conj.).
  289, 290: _friend ... project dies ... them_] _friend ... projects
    dies ... you_ Hanmer. _friend ... projects die ... them_
    Malone conj. _friend ... project dies ... thee_ Dyce.
  298: [They wake.] Rowe.
  300: _this_] _thus_ Collier MS.
  307: _Gonzalo_] om. Pope.
  312: _verily_] _verity_ Pope.
  _upon our guard_] _on guard_ Pope.
