    _Gru. Bion._ O excellent motion! Fellows, let's be gone.
    _Hor._ The motion's good indeed and be it so,
    Petruchio, I shall be your ben venuto.            [_Exeunt._
LINENOTES:
  [SCENE II.] Capell. ACT II. SCENE
  [1] Rowe. SCENE V. Pope.
  Before ... house.] Pope.
  [2] _but of all_] _best of all_ Anon. conj.
  [4] _his_] _the_ F3 F4.
  [6-24] _Knock, sir!... may I say_] Placed in the margin as spurious by
  Pope.
  [6] _knock?_] _knock, sir?_ Capell.
  [7] _has_] F4. _ha's_ F1 Q F2 F3. _That has_ Capell.
  _rebused_] _rebsu'd_ Q. _abused_ Tyrwhitt conj.
  [16] _ring_] _wring_ Malone.
  [17] ... wrings ...] ... rings ... Ff Q.
  [18] _masters_] Theobald. _mistris_ Ff Q.
  [19] _sirrah villain!_] _sirrah! villain!_ Theobald.
  [24] _Con tutto ... trovato_] Theobald. _Contutti le core bene
  trobatto_ Ff Q (_trovatto_ F2 F3 F4).
  [25] _ben_] F2 F3 F4. _bene_ F1 Q.
  _molto_] Theobald. _multo_ Ff Q.
  _honorato_] _honorata_ F1 Q.
  [26] _signor_] Theobald. _signior_ Ff Q.
  [27-45] _Rise, Grumio ... Grumio_] Put in the margin as spurious by
  Pope.
  [27] _Grumio, rise_] F1 Q F2. _Grumio_ F3 F4.
  [28] _sir_] om. Rowe.
  _he 'leges_] Capell. _he leges_ Ff Q. _be leges_ Rann (Tyrwhitt
  conj.). _he alledges_ Long conj. MS.
  [32] _pip_] Rowe (ed. 2). _peepe_ F1 Q F2. _peep_ F3 F4.
  _out_] _mo_ Collier MS.
  [33, 34] _Whom ... worst_] Printed as prose in Ff Q, as verse first by
  Rowe (ed. 2).
  [38-41] _Knock_ ... _gate?_] Capell prints as four lines, ending
  _heavens!_ ... _here_, ... _soundly?_ ... _gate?_
  [44] _this's_] _this_ Ff Q. _this is_ Rowe. _this so_ Mason conj.
  _this'_ Dyce (S. Walker conj.). _this?_ Collier.
  [48] _young men_] F3 F4. _yong men_ Q. _yongmen_ F1 F2.
  [50] _grows. But in a few_,] _grows;_ _but in a few_, Hanmer. _grows
  but in_ _a few_. Ff Q. _grows_, _but in a few_. Theobald. _grows but
  in a mew._ Warburton.
  [53] _have_] _must_ Rowe (ed. 2).
  [54] _Haply_] Malone. _Happily_ Ff Q. _Happly_ Rowe (ed. 2). _Happ'ly_
  Hanmer.
  [59] _Thou'ldst_] _Thou'lt_ Hanmer.
  [61] _thou'rt_] Rowe. _th' art_ Ff Q.
  [63] _Signior_] om. Q.
  _we_] _us_ Rowe (ed. 2).
  [64] _thou_] _you_ Rowe (ed. 2).
  [66] _burden_] _guerdon_ Becket conj.
  _dance_] _song_ Johnson conj.
  [67] _Florentius'_] _Florentio's_ Hanmer conj.
  [68] _Sibyl_] _Sibell_ F1 Q F2 F3 _Sibel_ F4.
  [69] _Xanthippe_] _Zentippe_ F1 Q. _Zantippe_ F2 F3 F4. _Xantippe_
  Theobald.
  _a worse_] _even worse_ Collier MS.
  [71] _Affection's_ ... _me_] F1 Q. _Affection's_ _edge in time_ F2 F3
  F4. _Affection_ _sieg'd in coin_ Warburton.
  _as_] _is as_ F1.
  [78] _as two and fifty_] _too as fifty_ Rann.
  [79] _horses_] _houses_ Becket conj.
  [85] _and that_] _as that_ Capell.
  _faults_] F1 Q. _fault_ F2 F3 F4.
  [86] _intolerable_] _intolerably_ Hanmer.
  [87] _shrewd_] _shrow'd_ F1 Q. _shrew'd_ F2 F3 F4.
  _froward_] _forward_ Warburton.
  [94] _is_] om. Q.
  [105] _O'_] Rowe (ed. 2). _A_ Ff Q.
  [108] _begin_] _begins_ Q.
  _his_] _her_ Anon. conj.
  _rope-tricks_] _trope-tricks_ Theobald conj. _rhetorick_ Hanmer.
  _rhetoricks_ Capell. _roop tricks_ Anon conj.
  [113] _keep_] Ff Q. _house_ Rowe.
  [116] _And her_] _Her he_ Rann.
