Let us express the negative part first.  This tells us that none
of the Cakes, belonging to the upper half of the cupboard, are to
be found OUTSIDE the central Square: that is, the two compartments,
No. 9 and No. 10, are EMPTY.  This, of course, is represented by
                   -------------------
                  | 0       |       0 |
                  |    _____|_____    |
                  |   |     |     |   |
                  |   |     |     |   |
                  |   |     |     |   |
                   -------------------
But we have yet to represent "Some x are m."  This tells us that
there are SOME Cakes in the oblong consisting of No. 11 and No.
12: so we place our red counter, as in the previous example, on
the division-line between No. 11 and No. 12, and the result is
                   -------------------
                  | 0       |       0 |
                  |    _____|_____    |
                  |   |     |     |   |
                  |   |    -1-    |   |
                  |   |     |     |   |
                   -------------------
Now let us try one or two interpretations.
What are we to make of this, with regard to x and y?
                   -------------------
                  |         |       0 |
                  |    _____|_____    |
                  |   |     |     |   |
                  |   |  1  |  0  |   |
                  |   |     |     |   |
                   -------------------
This tells us, with regard to the xy'-Square, that it is wholly
'empty', since BOTH compartments are so marked.  With regard to
the xy-Square, it tells us that it is 'occupied'.  True, it is only
ONE compartment of it that is so marked; but that is quite enough,
whether the other be 'occupied' or 'empty', to settle the fact that
there is SOMETHING in the Square.
If, then, we transfer our marks to the smaller Diagram, so as to
get rid of the m-subdivisions, we have a right to mark it
                      -----------
                     |     |     |
                     |  1  |  0  |
                     |     |     |
                      -----------
which means, you know, "all x are y."
The result would have been exactly the same, if the given oblong
had been marked thus:--
                   -------------------
                  | 1       |       0 |
                  |    _____|_____    |
                  |   |     |     |   |
                  |   |     |  0  |   |
                  |   |     |     |   |
                   -------------------
Once more: how shall we interpret this, with regard to x and y?
                   -------------------
                  | 0       |       1 |
                  |    _____|_____    |
                  |   |     |     |   |
                  |   |     |     |   |
                  |   |     |     |   |
                   -------------------
This tells us, as to the xy-Square, that ONE of its compartments
is 'empty'.  But this information is quite useless, as there is no
mark in the OTHER compartment.  If the other compartment happened
to be 'empty' too, the Square would be 'empty': and, if it happened
to be 'occupied', the Square would be 'occupied'.  So, as we do
not know WHICH is the case, we can say nothing about THIS Square.
The other Square, the xy'-Square, we know (as in the previous
example) to be 'occupied'.
If, then, we transfer our marks to the smaller Diagram, we get
merely this:--
                      -----------
                     |     |     |
                     |     |  1  |
                     |     |     |
                      -----------
