<U+202D>  THE END OF THE FOURTEENTH BOOK OF HOMERS ODYSSEYS.
<U+202D>[1] _<U+03A0><U+03C1><U+1F79><U+03C3><U+03C5><U+03BB><U+03BF><U+03C2>, materia adharens:  item, qui rebus mundanis
<U+202D>deditus est._
<U+202D>[2] _<U+03D2><U+03BB><U+03B1><U+03BA><U+1F79>µ<U+03C9><U+03C1><U+03BF><U+03C2>, ad latrandum fato quodam natus._
<U+202D>[3] _<U+0391><U+03BD><U+1F74><U+03C1> <U+1F00><U+03C0><U+03B1><U+03C4><U+1F75><U+03BB><U+03B9><U+03B1> <U+03B5><U+1F30><U+03B4><U+1F7C><U+03C2>, <U+03C4><U+03C1><U+1F7D><U+03BA><U+03C4><U+03B7><U+03C2>._
<U+202D>[4] _<U+0395><U+03BB><U+03B5><U+03BB><U+1F77><U+03C7><U+03B8><U+03B7> qui terram rapido motu concutit._
<U+202D>[5] _<U+0391><U+03C0><U+03C1><U+03B9><U+1F71><U+03C4><U+03B7><U+03BD> sine emptionis seu redemptionis pretio._
<U+202D>[6] At sunset.
<U+202D>[7] _<U+03A0><U+03B5><U+03C1><U+1F77><U+03D5><U+03C1><U+03C9><U+03BD>._
<U+202D>  THE FIFTEENTH BOOK OF HOMERS ODYSSEYS
<U+202D>  THE ARGUMENT
<U+202D>  Minerva to his native seat.
<U+202D>  Exhorts Ulysses sons retreat,
<U+202D>  In bed, and waking.  He receives
<U+202D>  Gifts of Atrides, and so leaves
<U+202D>  The Spartan court.  And, going aboard,
<U+202D>  Doth favourable way afford
<U+202D>  To Theoclymenus, that was
<U+202D>  The Argive augur, and sought pass,
<U+202D>  Fled for a slaughter he had done.
<U+202D>     Eumaus tells Laertes son,
<U+202D>  How he became his fathers man,
<U+202D>  Being sold by the Phonician
<U+202D>  For some agreed-on faculties,
<U+202D>  From forth the Syrian isle made prise.
<U+202D>     Telemachus, arrived at home,
<U+202D>  Doth to Eumaus cottage come.
<U+202D>  ANOTHER ARGUMENT
<U+202D>  O.
<U+202D>     From Spartas strand
<U+202D>        Makes safe access
<U+202D>     To his own land
<U+202D>        Ulyssides.
<U+202D>  In Lacedamon, large, and apt for dances,  [1]
<U+202D>  Athenian Pallas her access advances
<U+202D>  Up to the great-in-soul Ulysses seed,
<U+202D>  Suggesting his return now fit for deed.
<U+202D>  She found both him and Nestors noble son
<U+202D>  In bed, in front of that fair mansión,
<U+202D>  Nestorides surprisd with pleasing sleep,
<U+202D>  But on the watch Ulysses son did keep,
<U+202D>  Sleep could not enter, cares did so excite
<U+202D>  His soul, through all the solitary night,
<U+202D>  For his lovd father.  To him, near, she said:
<U+202D>     Telemachus!  Tis time that now were stayd
<U+202D>  Thy foreign travels, since thy goods are free
<U+202D>  For those proud men that all will eat from thee,
<U+202D>  Divide thy whole possessións, and leave
<U+202D>  Thy too-late presence nothing to receive.
<U+202D>  Incite the shrill-voicd Menelaus then,
<U+202D>  To send thee to thy native seat again,
<U+202D>  While thou mayst yet find in her honour strong
<U+202D>  Thy blameless mother, gainst thy fathers wrong.
<U+202D>  For both the father, and the brothers too,
<U+202D>  Of thy lovd mother, will not suffer so
<U+202D>  Extended any more her widows bed,
<U+202D>  But make her now her richest wooer wed,
<U+202D>  Eurymachus, who chiefly may augment
<U+202D>  Her gifts, and make her jointure eminent.
<U+202D>  And therefore haste thee, lest, in thy despite,
<U+202D>  Thy house stand empty of thy native right.
<U+202D>  For well thou knowst what mind a woman bears;
<U+202D>  The house of him, whoever she endears
<U+202D>  Herself in nuptials to, she sees increasd,
<U+202D>  The issue of her first lovd lord deceasd
<U+202D>  Forgotten quite, and never thought on more.
<U+202D>  In thy return then, the re-counted store
<U+202D>  Thou findst reservd, to thy most trusted maid
<U+202D>  Commit in guard, till Heavns Powrs have purveyd
<U+202D>  A wife, in virtue and in beautys grace,
<U+202D>  Of fit sort for thee, to supply her place.
<U+202D>  And this note more Ill give thee, which repose
<U+202D>  In sure remembrance: The best sort of those
<U+202D>  That woo thy mother watchful scouts address
<U+202D>  Both in the straits of th Ithacensian seas,
<U+202D>  And dusty Samos, with intent t invade
<U+202D>  And take thy life, ere thy return be made.
<U+202D>  Which yet I think will fail, and some of them
<U+202D>  That waste thy fortunes taste of that extreme
<U+202D>  They plot for thee.  But keep off far from shore,
<U+202D>  And day and night sail, for a fore-right blore,
<U+202D>  Whoever of th Immortals that vow guard
<U+202D>  And scape to thy return, will see prepard.
<U+202D>  As soon as thou arrivst, dismiss to town
<U+202D>  Thy ship and men, and first of all make down
<U+202D>  To him that keeps thy swine, and doth conceive
<U+202D>  A tender care to see thee well survive.
<U+202D>  There sleep; and send him to the town, to tell
<U+202D>  The chaste Penelopé, that safe and well
<U+202D>  Thou livst in his charge, and that Pylos sands
<U+202D>  The place containd from whence thy person lands.
<U+202D>     Thus she to large Olympus made ascent.
<U+202D>  When with his heel a little touch he lent
<U+202D>  To Nestors son, whose sleeps sweet chains he loosd,
<U+202D>  Bad rise, and see in chariot inclosd
<U+202D>  Their one-hoofd horse, that they might straight be gone.
<U+202D>     No such haste,  he replied,  Night holds her throne,
<U+202D>  And dims all way to course of chariot.
<U+202D>  The morn will soon get up.  Nor see forgot
<U+202D>  The gifts with haste, that will, I know, be rich,
<U+202D>  And put into our coach with gracious speech
<U+202D>  By lance-famd Menelaus.  Not a guest
<U+202D>  Shall touch at his house, but shall store his breast
<U+202D>  With fit mind of an hospitable man,
<U+202D>  To last as long as any daylight can
<U+202D>  His eyes recomfort, in such gifts as he
<U+202D>  Will proofs make of his hearty royalty.
<U+202D>     He had no sooner said, but up arose
<U+202D>  Aurora, that the golden hills repose.
<U+202D>  And Menelaus, good-at-martial-cries,
<U+202D>  From Helens bed raisd, to his guest applies
<U+202D>  His first appearance.  Whose repair made known
<U+202D>  T Ulysses lovd son, on his robe was thrown
<U+202D>  About his gracious body, his cloak cast
<U+202D>  Athwart his ample shoulders, and in haste
<U+202D>  Abroad he went, and did the king accost:
<U+202D>     Atrides, guarded with heavns deified host,
<U+202D>  Grant now remission to my native right,
<U+202D>  My mind now urging mine own houses sight.
<U+202D>  Nor will I stay, said he, thy person long,
<U+202D>  Since thy desires to go are grown so strong.
<U+202D>  I should myself be angry to sustain
<U+202D>  The like detention urgd by other men.
<U+202D>  Who loves a guest past mean, past mean will hate,
<U+202D>  _The mean in all acts bears the best estate._
<U+202D>  A like ill tis, to thrust out such a guest
<U+202D>  As would not go, as to detain the rest.
<U+202D>  We should a guest love, while he loves to stay,
<U+202D>  And, when he likes not, give him loving way.
<U+202D>  Yet suffer so, that we may gifts impose
<U+202D>  In coach to thee; which ere our hands inclose,
<U+202D>  Thine eyes shall see, lest else our loves may glose.
<U+202D>  Besides, Ill cause our women to prepare
<U+202D>  What our house yields, and merely so much fare
<U+202D>  As may suffice for health.  Both well will do,
<U+202D>  Both for our honour and our profit too.
<U+202D>  And, serving strength with food, you after may
<U+202D>  As much earth measure as will match the clay.
<U+202D>  If you will turn your course from sea, and go
<U+202D>  Through Greece and Argos (that myself may so
<U+202D>  Keep kind way with thee) Ill join horse, and guide
<U+202D>  T our human cities.  Nor ungratified
<U+202D>  Will anyone remit us; some one thing
<U+202D>  Will each present us, that along may bring
<U+202D>  Our pass with love, and prove our virtues blazd:
<U+202D>  A caldron, or a tripod, richly-brazd,
<U+202D>  Two mules, a bowl of gold, that hath his price
<U+202D>  Heightend with emblems of some rare device.
<U+202D>     The wise prince answerd:  I would gladly go
<U+202D>  Home to mine own, and see that governd so
<U+202D>  That I may keep what I for certain hold,
<U+202D>  Not hazard that for only hopd-for gold.
<U+202D>  I left behind me none so all ways fit
<U+202D>  To give it guard, as mine own trust with it.
<U+202D>  Besides, in this broad course which you propose,
<U+202D>  My father seeking I myself may lose.
<U+202D>     When this the shrill-voicd Menelaus heard,
<U+202D>  He chargd his queen and maids to see prepard
<U+202D>  Breakfast, of what the whole house held for best.
<U+202D>  To him rose Eteoneus from his rest,
<U+202D>  Whose dwelling was not far off from the court,
<U+202D>  And his attendance his command did sort
<U+202D>  With kindling fires, and furthring all the roast,
<U+202D>  In act of whose charge heard no time he lost.
<U+202D>     Himself then to an odorous room descended,
<U+202D>  Whom Megapenthe and his queen attended.
<U+202D>  Come to his treasury, a two-eard cup
<U+202D>  He choosd of all, and made his son bear up
<U+202D>  A silver bowl.  The queen then taking stand
<U+202D>  Aside her chest, where by her own fair hand
<U+202D>  Lay vests of all hues wrought, she took out one
<U+202D>  Most large, most artful, chiefly fair, and shone
<U+202D>  Like to a star, and lay of all the last.
<U+202D>     Then through the house with eithers gift they past;
<U+202D>  When to Ulysses son Atrides said:
<U+202D>     Telemachus, since so entirely swayd
<U+202D>  Thy thoughts are with thy vowd return now tenderd,
<U+202D>  May Junos thundring husband see it renderd
<U+202D>  Perfect at all parts, action answring thought.
<U+202D>  Of all the rich gifts, in my treasure sought,
<U+202D>  I give thee here the most in grace and best.
<U+202D>  A bowl but silver, yet the brims comprest
<U+202D>  With gold, whose fabric his desert doth bring
<U+202D>  From Vulcans hand, presented by the king
<U+202D>  And great heroë of Sidonias state,
<U+202D>  When at our parting he did consummate
<U+202D>  His whole house-keeping.  This do thou command.
<U+202D>     This said, he put the round bowl in his hand,
<U+202D>  And then his strong son Megapenthe placd
<U+202D>  The silver cup before him, amply gracd
<U+202D>  With work and lustre.  Helen (standing by,
<U+202D>  And in her hand the robe, her housewifery)
<U+202D>  His name remembring, said:  And I present,
<U+202D>  Lovd son, this gift to thee, the monument
<U+202D>  Of the so-many-lovéd Helens hands,
<U+202D>  Which, at the knitting of thy nuptial bands,
<U+202D>  Present thy wife.  In mean space, may it lie
<U+202D>  By thy lovd mother; but to me apply
<U+202D>  Thy pleasure in it, and thus take thy way
<U+202D>  To thy fair house, and countrys wishéd stay.
<U+202D>  Thus gave she to his hands the veil, and he
<U+202D>  The acceptation authord joyfully.
<U+202D>  Which in the chariots chest Pisistratus
<U+202D>  Placd with the rest, and held miraculous.
<U+202D>     The yellow-headed king then led them all
<U+202D>  To seats and thrones placd in his spacious hall.
<U+202D>  The hand-maid water brought, and gave it stream
<U+202D>  From out a fair and golden ewer to them,
<U+202D>  From whose hands to a silver caldron fled
<U+202D>  The troubled wave.  A bright board then she spread,
<U+202D>  On which another revrend dame set bread.
<U+202D>  To which more servants store of victuals servd.
<U+202D>  Eteonëus was the man that kervd,
<U+202D>  And Megapenthe filld them all their wine.
<U+202D>  All fed and drank, till all felt care decline
<U+202D>  For those refreshings.  Both the guests did go
<U+202D>  To horse, and coach, and forth the portico
<U+202D>  A little issued, when the yellow King
<U+202D>  Brought wine himself, that, with an offering
<U+202D>  To all the Gods, they might their journey take.
<U+202D>  He stood before the Gods, and thus he spake:
<U+202D>     Farewell young Princes!  To grave Nestors ear
<U+202D>  This salutation from my gratitude bear:
<U+202D>  That I profess, in all our Ilion wars,
<U+202D>  He stood a careful father to my cares.
<U+202D>     To whom the wise Ulyssides replied:
<U+202D>  With all our utmost shall be signified,
<U+202D>  Jove-kept Atrides, your right royal will;
<U+202D>  And would to God, I could as well fulfill
<U+202D>  Mine own minds gratitude, for your free grace,
<U+202D>  In telling to Ulysses, in the place
<U+202D>  Of my return, in what accomplishd kind
<U+202D>  I have obtaind the office of a friend
<U+202D>  At your deservings; whose fair end you crown
<U+202D>  With gifts so many, and of such renown!
<U+202D>     His wish, that he might find in his retreat
<U+202D>  His father safe returnd (to so repeat
<U+202D>  The kings love to him) was saluted thus:
<U+202D>  An eagle rose, and in her seres did truss
<U+202D>  A goose, all-white, and huge, a household one,
<U+202D>  Which men and women, crying out upon,
<U+202D>  Pursued, but she, being near the guests, her flight
<U+202D>  Made on their right hand, and kept still fore-right
<U+202D>  Before their horses; which observd by them,
<U+202D>  The spirits in all their minds took joys extreme,
<U+202D>  Which Nestors son thus questiond:  Jove-kept king,  [2]
<U+202D>  Yield your grave thoughts, if this ostentful thing
<U+202D>  (This eagle, and this goose) touch us, or you?
<U+202D>     He put to study, and not knowing how
<U+202D>  To give fit answer, Helen took on her
<U+202D>  Th ostents solution, and did this prefer:
<U+202D>     Hear me, and I will play the prophets part,
<U+202D>  As the Immortals cast it in my heart,
<U+202D>  And as, I think, will make the true sense known:
<U+202D>  As this Joves bird, from out the mountains flown,
<U+202D>  (Where was her eyrie, and whence rose her race,)
<U+202D>  Trussd up this goose, that from the house did graze,
<U+202D>  So shall Ulysses, coming from the wild
<U+202D>  Of seas and suffrings, reach, unreconcild,
<U+202D>  His native home, where evn this hour he is,
<U+202D>  And on those house-fed Wooers those wrongs of his
<U+202D>  Will shortly wreak, with all their miseries.
<U+202D>     O,  said Telemachus,  if Saturnian Jove
<U+202D>  To my desires thy dear presage approve,
<U+202D>  When I arrive, I will perform to thee
<U+202D>  My daily vows, as to a Deity.
<U+202D>     This said, he usd his scourge upon the horse,
<U+202D>  That through the city freely made their course
<U+202D>  To field, and all day made that first speed good.
<U+202D>  But when the sun set, and obscureness stood
<U+202D>  In each mans way, they ended their access
<U+202D>  At Pheras, in the house of Diocles,
<U+202D>  Son to Orsilochus, Alphëus seed,
<U+202D>  Who gave them guest-rites; and sleeps natural need
<U+202D>  They that night served there.  When Aurora rose,
<U+202D>  They joind their horse, took coach, and did dispose
<U+202D>  Their course for Pylos; whose high city soon
<U+202D>  They reachd.  Nor would Telemachus be won
<U+202D>  To Nestors house, and therefore orderd thus
<U+202D>  His speech to Nestors son, Pisistratus:
<U+202D>     How shall I win thy promise to a grace
<U+202D>  That I must ask of thee?  We both embrace
<U+202D>  The names of bed-fellows, and in that name
<U+202D>  Will glory as an adjunct of our fame;
<U+202D>  Our fathers friendship, our own equal age,
<U+202D>  And our joint travel, may the more engage
<U+202D>  Our mutual concord.  Do not then assay,
<U+202D>  My God-lovd friend, to lead me from my way
<U+202D>  To my near ship, but take a course direct
<U+202D>  And leave me there, lest thy old sires respect,
<U+202D>  In his desire to love me, hinder so
<U+202D>  My way for home, that have such need to go.
<U+202D>     This said, Nestorides held all discourse
<U+202D>  In his kind soul, how best he might enforce
<U+202D>  Both promise and performance; which, at last;
<U+202D>  He vowd to venture, and directly cast
<U+202D>  His horse about to fetch the ship and shore.
<U+202D>  Where come, his friends most lovely gifts he bore
<U+202D>  Aboard the ship, and in her hind-deck placd
<U+202D>  The veil that Helens curious hand had gracd,
<U+202D>  And Menelaus gold, and said:  Away,
<U+202D>  Nor let thy men, in any least date, stay,
<U+202D>  But quite put off, ere I get home, and tell
<U+202D>  The old duke, you are past; for passing well
<U+202D>  I know his mind to so exceed all force
<U+202D>  Of any prayr, that he will stay your course,
<U+202D>  Himself make hither, all your course call back,
<U+202D>  And, when he hath you, have no thought to rack
<U+202D>  Him from his bounty, and to let you part
<U+202D>  Without a present, but be vexd at heart
<U+202D>  With both our pleadings, if we once put move
<U+202D>  The least repression of his fiery love.
<U+202D>     Thus took he coach, his fair-mand steeds scourgd on
<U+202D>  Along the Pylian city, and anon
<U+202D>  His fathers court reachd; while Ulysses son
<U+202D>  Bade board, and arm; which with a thought was done.
<U+202D>     His rowers set, and he rich odours firing
<U+202D>  In his hind-deck, for his secure retiring,
<U+202D>  To great Athenia, to his ship came flying
<U+202D>  A stranger, and a prophet, as relying
<U+202D>  On wishéd passage, having newly slain
<U+202D>  A man at Argos, yet his races vein
<U+202D>  Flowd from Melampus, who in former date
<U+202D>  In Pylos livd, and had a huge estate,
<U+202D>  But fled his country, and the punishing hand
<U+202D>  Of great-sould Neleus, in a foreign land,
<U+202D>  From that most famous mortal, having held
<U+202D>  A world of riches, nor could be compelld
<U+202D>  To render restitution in a year.
<U+202D>  In mean space, living as close prisoner
<U+202D>  In court of Phylacus, and for the sake
<U+202D>  Of Neleus daughter mighty cares did take,
<U+202D>  Together with a grievous languor sent
<U+202D>  From grave Erinnys, that did much torment
<U+202D>  His vexéd conscience; yet his lifes expence
<U+202D>  He scapd, and drave the loud-voiced oxen thence,
<U+202D>  To breed-sheep Pylos, bringing vengeance thus
<U+202D>  Her foul demerit to great Neleüs,
<U+202D>  And to his brothers house reducd his wife.
<U+202D>  Who yet from Pylos did remove his life
<U+202D>  For feed-horse Argos, where his fate set down
<U+202D>  A dwelling for him, and in much renown
<U+202D>  Made govern many Argives, where a spouse
<U+202D>  He took to him, and built a famous house.
<U+202D>  There had he born to him Antiphates,
<U+202D>  And forceful Mantius.  To the first of these
<U+202D>  Was great Oicleus born: Oicleus gat
<U+202D>  Amphiaraus, that the popular state
<U+202D>  Had all their health in, whom evn from his heart
<U+202D>  Jove lovd, and Phobus in the whole desert
<U+202D>  Of friendship held him; yet not blessd so much
<U+202D>  That ages threshold he did ever touch,
<U+202D>  But lost his life by female bribery.  [3]
<U+202D>  Yet two sons authord his posterity,
<U+202D>  Alcmaon, and renownd Amphilochus.
<U+202D>  Mantius had issue Polyphidius,
<U+202D>  And Clytus, but Aurora ravishd him,
<U+202D>  For excellence of his admiréd limb,
<U+202D>  And interested him amongst the Gods.
<U+202D>  His brother knew mens good and bad abodes
<U+202D>  The best of all men, after the decease
<U+202D>  Of him that perishd in unnatural peace
<U+202D>  At spacious Thebes.  Apollo did inspire
<U+202D>  His knowing soul with a prophetic fire.
<U+202D>  Who, angry with his father, took his way
<U+202D>  To Hyperesia; where, making stay,
<U+202D>  He prophesied to all men, and had there
<U+202D>  A son calld Theoclymenus, who here
<U+202D>  Came to Telemachus, and found aboard
<U+202D>  Himself at sacrifice, whom in a word
<U+202D>  He thus saluted:  O friend, since I find,
<U+202D>  Evn here at ship, a sacrificing mind
<U+202D>  Inform your actions, by your sacrifice,
<U+202D>  And by that worthy choice of Deities
<U+202D>  To whom you offer, by yourself, and all
<U+202D>  These men that serve your course maritimal,
<U+202D>  Tell one that asks the truth, nor give it glose,
<U+202D>  Both who, and whence, you are?  From what seed rose
<U+202D>  Your royal person?  And what citys towrs
<U+202D>  Hold habitation to your parents powrs?
<U+202D>     He answerd:  Stranger!  The sure truth is this:
<U+202D>  I am of Ithaca; my father is
<U+202D>  (Or was) Ulysses, but austere death now
<U+202D>  Takes his state from him; whose event to know
<U+202D>  Himself being long away, I set forth thus
<U+202D>  With ship and soldiers.  Theoclymenus
<U+202D>  As freely said:  And I to thee am fled
<U+202D>  From forth my country, for a man struck dead
<U+202D>  By my unhappy hand, who was with me
<U+202D>  Of one self-tribe, and of his pedigree
<U+202D>  Are many friends and brothers, and the sway
<U+202D>  Of Achive kindred reacheth far away.
<U+202D>  From whom, because I fear their spleens suborn
<U+202D>  Blood and black fate against me (being born
<U+202D>  To be a wandrer among foreign men)
<U+202D>  Make thy fair ship my rescue, and sustain
<U+202D>  My life from slaughter.  Thy deservings may
<U+202D>  Perform that mercy, and to them I pray.
<U+202D>     Nor will I bar,  said he,  thy will to make
<U+202D>  My means and equal ship thy aid, but take
<U+202D>  (With what we have here, in all friendly use)
<U+202D>  Thy life from any violence that pursues.
<U+202D>     Thus took he in his lance, and it extended
<U+202D>  Aloft the hatches, which himself ascended.
<U+202D>  The prince took seat at stern, on his right hand
<U+202D>  Set Theoclymenus, and gave command
<U+202D>  To all his men to arm, and see made fast
<U+202D>  Amidst the hollow keel the beechen mast
<U+202D>  With able halsers, hoise sail, launch; which soon
<U+202D>  He saw obeyd.  And then his ship did run
<U+202D>  A merry course; blue-eyed Minerva sent
<U+202D>  A fore-right gale, tumultuous, vehement,
<U+202D>  Along the air, that her ways utmost yield
<U+202D>  The ship might make, and plough the brackish field.
<U+202D>     Then set the sun, and night blackd all the ways.
<U+202D>  The ship, with Joves wind wingd, where th Epian sways,
<U+202D>  Fetchd Pheras first, then Elis the divine,
<U+202D>  And then for those isles made, that sea-ward shine
<U+202D>  For form and sharpness like a lances head,
<U+202D>  About which lay the Wooers ambushéd;
<U+202D>  On which he rushd, to try if he could scape
<U+202D>  His plotted death, or serve her treachrous rape.
<U+202D>     And now return we to Eumaus shed,
<U+202D>  Where, at their food with others marshalléd,
<U+202D>  Ulysses and his noble herdsman sate.
<U+202D>  To try if whose loves curious estate
<U+202D>  Stood firm to his abode, or felt it fade,
<U+202D>  And so would take each best cause to persuade
<U+202D>  His guest to town, Ulysses thus contends:
<U+202D>    Hear me, Eumaus, and ye other friends.
<U+202D>  Next morn to town I covet to be gone,
<U+202D>  To beg some others alms, not still charge one.
<U+202D>  Advise me well then, and as well provide
<U+202D>  I may be fitted with an honest guide,
<U+202D>  For through the streets, since need will have it so,
<U+202D>  Ill tread, to try if any will bestow
<U+202D>  A dish of drink on me, or bit of bread,
<U+202D>  Till to Ulysses house I may be led;
<U+202D>  And there Ill tell all-wise Penelope news,
<U+202D>  Mix with the Wooers pride, and, since they use
<U+202D>  To fare above the full, their hands excite
<U+202D>  To some small feast from out their infinite:
<U+202D>  For which, Ill wait, and play the servingman,
<U+202D>  Fairly enough, command the most they can.
<U+202D>  For I will tell thee, note me well, and hear,
<U+202D>  That, if the will be of Heavns Messenger,
<U+202D>  (Who to the works of men, of any sort,
<U+202D>  Can grace infuse, and glory) nothing short
<U+202D>  Am I of him, that doth to most aspire
<U+202D>  In any service, as to build a fire,
<U+202D>  To cleave sere wood, to roast or boil their meat,
<U+202D>  To wait at board, mix wine, or know the neat,
<U+202D>  Or any work, in which the poor-calld worst
<U+202D>  To serve the rich-calld best in Fate are forcd.
<U+202D>     He, angry with him, said:  Alas, poor guest,
<U+202D>  Why did this counsel ever touch thy breast?
<U+202D>  Thou seekst thy utter spoil beyond all doubt,
<U+202D>  If thou givst venture on the Wooers rout,
<U+202D>  Whose wrong and force affects the iron heavn,
<U+202D>  Their light delights are far from being givn
<U+202D>  To such grave servitors.  Youths richly trickd
<U+202D>  In coats or cassocks, locks divinely slickd,
<U+202D>  And looks most rapting, ever have the gift
<U+202D>  To taste their crownd cups, and full trenchers shift.
<U+202D>  Their tables ever like their glasses shine,
<U+202D>  Loaded with bread, with varied flesh, and wine.
<U+202D>  And thou go thither?  Stay, for here do none
<U+202D>  Grudge at thy presence, nor myself, nor one
<U+202D>  Of all I feed.  But when Ulysses son
<U+202D>  Again shall greet us, he shall put thee on
<U+202D>  Both coat and cassock, and thy quick retreat
<U+202D>  Set where thy heart and soul desire thy seat.
<U+202D>     Industrious Ulysses gave reply:
<U+202D>  I still much wish, that Heavns chief Deity
<U+202D>  Lovd thee, as I do, that hast easd my mind
<U+202D>  Of woes and wandrings never yet confind.
<U+202D>  _Nought is more wretched in a human race,
<U+202D>  Than countrys want, and shift from place to place._
<U+202D>  But for the baneful belly men take care
<U+202D>  Beyond good counsel, whosoever are
<U+202D>  In compass of the wants it undergoes
<U+202D>  By wandrings, losses, or dependent woes.
<U+202D>  Excuse me therefore, if I errd at home;
<U+202D>  Which since thou wilt make here, as overcome
<U+202D>  With thy command for stay, Ill take on me
<U+202D>  Cares appertaining to this place, like thee.
<U+202D>  Does then Ulysses sire, and mother, breathe,
<U+202D>  Both whom he left in th age next door to death?
<U+202D>  Or are they breathless, and descended where
<U+202D>  The dark house is, that never day doth clear?
<U+202D>      Laertes lives, said he, but evry hour
<U+202D>  Beseecheth Jove to take from him the powr
<U+202D>  That joins his life and limbs; for with a moan
<U+202D>  That breeds a marvel he laments his son
<U+202D>  Deprivd by death, and adds to that another
<U+202D>  Of no less depth for that dead sons dead mother,
<U+202D>  Whom he a virgin wedded, which the more
<U+202D>  Makes him lament her loss, and doth deplore
<U+202D>  Yet more her miss, because her womb the truer
<U+202D>  Was to his brave son, and his slaughter slew her.
<U+202D>  Which last love to her doth his life engage,
<U+202D>  And makes him live an undigested age.
<U+202D>  O!  such a death she died as never may
<U+202D>  Seize anyone that here beholds the day,
<U+202D>  That either is to any man a friend,
<U+202D>  Or can a woman kill in such a kind.
<U+202D>  As long as she had being, I would be
<U+202D>  A still inquirer (since twas dear to me,
<U+202D>  Though death to her, to hear his name) when she
<U+202D>  Heard of Ulysses, for I might be bold,
<U+202D>  She brought me up, and in her love did hold
<U+202D>  My life, compard with long-veild Ctimené,
<U+202D>  Her youngest issue (in some small degree
<U+202D>  Her daughter yet preferrd) a brave young dame.
<U+202D>  And when of youth the dearly-lovéd flame
<U+202D>  Was lighted in us, marriage did prefer
<U+202D>  The maid to Samos; whence was sent for her
<U+202D>  Infinite riches, when the queen bestowd
<U+202D>  A fair new suit, new shoes, and all, and vowd
<U+202D>  Me to the field, but passing loth to part,
<U+202D>  As loving me more than she lovd her heart.
<U+202D>  And these I want now; but their business grows
<U+202D>  Upon me daily, which the Gods impose,
<U+202D>  To whom I hold all, give account to them,
<U+202D>  For I see none left to the diadem
<U+202D>  That may dispose all better.  So, I drink
<U+202D>  And eat of what is here; and whom I think
<U+202D>  Worthy or revrend, I have givn to, still,
<U+202D>  These kinds of guest-rites; for the household ill
<U+202D>  (Which, where the queen is, riots) takes her still
<U+202D>  From thought of these things.  Nor is it delight
<U+202D>  To hear, from her plight, of or work or word;
<U+202D>  The Wooers spoil all.  But yet my men will board
<U+202D>  Her sorrows often with discourse of all,
<U+202D>  Eating and drinking of the festival
<U+202D>  That there is kept, and after bring to field
<U+202D>  Such things as servants make their pleasures yield.
<U+202D>     O me, Eumaus,  said Laertes son,
<U+202D>  Hast thou then errd so of a little one,
<U+202D>  Like me, from friends and country?  Pray thee say,
<U+202D>  And say a truth, doth vast Destruction lay
<U+202D>  Her hand upon the wide-wayd seat of men,  [4]
<U+202D>  Where dwelt thy sire and revrend mother then,
<U+202D>  That thou art spard there?  Or else, set alone
<U+202D>  In guard of beeves, or sheep, set th enemy on,
<U+202D>  Surprisd, and shippd, transferrd, and sold thee here?
<U+202D>  He that bought thee paid well, yet bought not dear.
<U+202D>     Since thou enquirst of that, my guest,  said he,
<U+202D>  Hear and be silent, and, mean space, sit free
<U+202D>  In use of these cups to thy most delights;
<U+202D>  Unspeakable in length now are the nights.
<U+202D>  Those that affect sleep yet, to sleep have leave,
<U+202D>  Those that affect to hear, their hearers give.
<U+202D>  But sleep not ere your hour; _much sleep doth grieve._
<U+202D>  Whoever lists to sleep, away to bed,
<U+202D>  Together with the morning raise his head,
<U+202D>  Together with his fellows break his fast,
<U+202D>  And then his lords herd drive to their repast.
<U+202D>  We two, still in our tabernacle here
<U+202D>  Drinking and eating, will our bosoms cheer
<U+202D>  With memories and tales of our annoys.
<U+202D>  _Betwixt his sorrows evry human joys,_
<U+202D>  He most, who most hath felt and furthest errd.
<U+202D>  And now thy will to act shall be preferrd.
<U+202D>     There is an isle above Ortygia,
<U+202D>  If thou hast heard, they call it Syria,
<U+202D>  Where, once a day, the sun moves backward still.
<U+202D>  Tis not so great as good, for it doth fill
<U+202D>  The fields with oxen, fills them still with sheep,
<U+202D>  Fills roofs with wine, and makes all corn there cheap.
<U+202D>  No dearth comes ever there, nor no disease
<U+202D>  That doth with hate us wretched mortals seize,
<U+202D>  But when mens varied nations, dwelling there
<U+202D>  In any city, enter th aged year,
<U+202D>  The silver-bow-bearer, the Sun, and She
<U+202D>  That bears as much renown for archery,
<U+202D>  Stoop with their painless shafts, and strike them dead,
<U+202D>  As one would sleep, and never keep the bed.
<U+202D>  In this isle stand two cities, betwixt whom
<U+202D>  All things that of the soils fertility come
<U+202D>  In two parts are divided.  And both these
<U+202D>  My father ruld, Ctesius Ormenides,
<U+202D>  A man like the Immortals.  With these states
<U+202D>  The cross-biting Phonicians traffickd rates
<U+202D>  Of infinite merchandise in ships brought there,
<U+202D>  In which they then were held exempt from peer.
<U+202D>     There dwelt within my fathers house a dame,
<U+202D>  Born a Phonician, skilful in the frame
<U+202D>  Of noble housewifries, right tall and fair.
<U+202D>  Her the Phonician great-wench-net-layr  [5]
<U+202D>  With sweet words circumvented, as she was
<U+202D>  Washing her linen.  To his amorous pass
<U+202D>  He brought her first, shord from his ship to her;
<U+202D>  To whom he did his whole lifes love prefer,
<U+202D>  Which of these breast-exposing dames the hearts
<U+202D>  Deceives, though fashiond of right honest parts.
<U+202D>  He askd her after, what she was, and whence?
<U+202D>  She, passing presently, the excellence
<U+202D>  Told of her fathers turrets, and that she
<U+202D>  Might boast herself sprung from the progeny
<U+202D>  Of the rich Sidons, and the daughter was
<U+202D>  Of the much-year-revénued Arybas;
<U+202D>  But that the Taphian pirates made her prise,
<U+202D>  As she returnd from her field-housewifries,
<U+202D>  Transferrd her hither, and, at that mans house
<U+202D>  Where now she livd, for value precious
<U+202D>  Sold her to th owner.  He that stole her love
<U+202D>  Bade her again to her births seat remove,
<U+202D>  To see the fair roofs of her friends again,
<U+202D>  Who still held state, and did the port maintain
<U+202D>  Herself reported.  She said:  Be it so,
<U+202D>  So you, and all that in your ship shall row,
<U+202D>  Swear to return me in all safety hence.
<U+202D>     All swore.  Th oath past, with evry consequence,
<U+202D>  She bade: Be silent now, and not a word
<U+202D>  Do you, or any of your friends, afford,
<U+202D>  Meeting me afterward in any way,
<U+202D>  Or at the washing-fount; lest some display
<U+202D>  Be made, and told the old man, and he then
<U+202D>  Keep me strait bound, to you and to your men
<U+202D>  The utter ruin plotting of your lives.
<U+202D>  Keep in firm thought then evry word that strives
<U+202D>  For dangrous uttrance.  Haste your ships full freight
<U+202D>  Of what you traffic for, and let me straight
<U+202D>  Know by some sent friend she hath all in hold,
<U+202D>  And with myself Ill bring thence all the gold
<U+202D>  I can by all means finger; and, beside,
<U+202D>  Ill do my best to see your freight supplied
<U+202D>  With some well-weighing burthen of mine own.
<U+202D>  For I bring-up in house a great mans son,
<U+202D>  As crafty as myself, who will with me
<U+202D>  Run evry way along, and I will be
<U+202D>  His leader, till your ship hath made him sure.
<U+202D>  He will an infinite great price procure,
<U+202D>  Transfer him to what languagd men ye may.
<U+202D>     This said, she gat her home, and there made stay
<U+202D>  A whole year with us, goods of great avail
<U+202D>  Their ship enriching.  Which now fit for sail,
<U+202D>  They sent a messenger t inform the dame;
<U+202D>  And to my fathers house a fellow came,
<U+202D>  Full of Phonician craft, that to be sold
<U+202D>  A tablet brought, the body all of gold,
<U+202D>  The verge all-amber.  This had ocular view
<U+202D>  Both by my honourd mother and the crew
<U+202D>  Of her house-handmaids, handled, and the price
<U+202D>  Beat, askd, and promisd.  And while this device
<U+202D>  Lay thus upon the forge, this jeweller
<U+202D>  Made privy signs, by winks and wiles, to her
<U+202D>  That was his object; which she took, and he,
<U+202D>  His sign seeing noted, hied to ship.  When she,
<U+202D>  (My hand still taking, as she usd to do
<U+202D>  To walk abroad with her) conveyd me so
<U+202D>  Abroad with her, and in the portico
<U+202D>  Found cups, with tasted viands, which the guests
<U+202D>  That usd to flock about my fathers feasts
<U+202D>  Had left.  They gone (some to the council-court,
<U+202D>  Some to hear news amongst the talking sort)
<U+202D>  Her theft three bowls into her lap conveyd,
<U+202D>  And forth she went.  Nor was my wit so stayd
<U+202D>  To stay her, or myself.  The sun went down,
<U+202D>  And shadows round about the world were flown,
<U+202D>  When we came to the haven, in which did ride
<U+202D>  The swift Phonician ship; whose fair broad side
<U+202D>  They boarded straight, took us up; and all went
<U+202D>  Along the moist waves.  Wind Saturnius sent.
<U+202D>  Six days we day and night saild; but when Jove
<U+202D>  Put up the seventh day, She that shafts doth love
<U+202D>  Shot dead the woman, who into the pump
<U+202D>  Like to a dop-chick divd, and gave a thump
<U+202D>  In her sad settling.  Forth they cast her then
<U+202D>  To serve the fish and sea-calves, no more men;
<U+202D>  But I was left there with a heavy heart;
<U+202D>  When wind and water drave them quit apart
<U+202D>  Their own course, and on Ithaca they fell,
<U+202D>  And there poor me did to Laertes sell.
<U+202D>  And thus these eyes the sight of this isle provd.
<U+202D>     Eumaus,  he replied,  thou much hast movd
<U+202D>  The mind in me with all things thou hast said,
<U+202D>  And all the suffrance on thy bosom laid,
<U+202D>  But, truly, to thy ill hath Jove joind good,
<U+202D>  That one whose veins are servd with human blood
<U+202D>  Hath bought thy service, that gives competence
<U+202D>  Of food, wine, cloth to thee; and sure th expence
<U+202D>  Of thy lifes date here is of good desert,
<U+202D>  Whose labours not to thee alone impart
<U+202D>  Sufficient food and housing, but to me;
<U+202D>  Where I through many a heapd humanity
<U+202D>  Have hither errd, where, though, like thee, not sold,
<U+202D>  Nor stayd like thee yet, nor nought needful hold.
<U+202D>     This mutual speech they usd, nor had they slept
<U+202D>  Much time before the much-near morning leapt
<U+202D>  To her fair throne.  And now struck sail the men
<U+202D>  That servd Telemachus, arrivd just then
<U+202D>  Near his lovd shore; where now they stoopd the mast,
<U+202D>  Made to the port with oars, and anchor cast,
<U+202D>  Made fast the ship, and then ashore they went,
<U+202D>  Dressd supper, filld wine; when (their appetites spent)
<U+202D>  Telemachus commanded they should yield
<U+202D>  The ship to th owner, while himself at field
<U+202D>  Would see his shepherds; when light drew to end
<U+202D>  He would his gifts see, and to town descend,
<U+202D>  And in the morning at a feast bestow
<U+202D>  Rewards for all their pains.  And whither, now,
<U+202D>  Said Theoclymenus,  my lovéd son,
<U+202D>  Shall I address myself?  Whose mansión,
<U+202D>  Of all men, in this rough-hewn isle, shall I
<U+202D>  Direct my way to?  Or go readily
<U+202D>  To thy house and thy mother?  He replied:
<U+202D>  Another time Ill see you satisfied
<U+202D>  With my house-entertainment, but as now
<U+202D>  You should encounter none that could bestow
<U+202D>  Your fit entreaty, and (which less grace were)
<U+202D>  You could not see my mother, I not there;
<U+202D>  For shes no frequent object, but apart
<U+202D>  Keeps from her Wooers, wood with her desert,
<U+202D>  Up in her chamber, at her housewifry
<U+202D>  But Ill name one to whom you shall apply
<U+202D>  Direct repair, and thats Eurymachus,
<U+202D>  Renownd descent to wise Polybius,
<U+202D>  A man whom th Ithacensians look on now
<U+202D>  As on a God, since he of all that woo
<U+202D>  Is far superior man, and likest far
<U+202D>  To wed my mother, and as circular
<U+202D>  Be in that honour as Ulysses was.
<U+202D>  But heavn-housd Jove knows the yet hidden pass
<U+202D>  Of her disposure, and on them he may
<U+202D>  A blacker sight bring than her nuptial day.
<U+202D>     As this he utterd, on his right hand flew
<U+202D>  A saker, sacred to the God of view,
<U+202D>  That in his talons trussd and plumd a dove;
<U+202D>  The feathers round about the ship did rove,
<U+202D>  And on Telemachus fell; whom th augur then
<U+202D>  Took fast by the hand, withdrew him from his men,
<U+202D>  And said: Telemachus!  This hawk is sent
<U+202D>  From God; I knew it for a sure ostent
<U+202D>  When first I saw it.  Be you well assurd,
<U+202D>  There will no Wooer be by heavn endurd
<U+202D>  To rule in Ithaca above your race,
<U+202D>  But your powrs ever fill the regal place.
<U+202D>     I wish to heavn,  said he,  thy word might stand,
<U+202D>  Thou then shouldst soon acknowledge from my hand
<U+202D>  Such gifts and friendship, as would make thee, guest,
<U+202D>  Met and saluted as no less than blest.
<U+202D>     This said, he calld Piraus, Clytus son,
<U+202D>  His true associate, saying: Thou hast done
<U+202D>  (Of all my followers to the Pylian shore)
<U+202D>  My will in chief in other things, once more
<U+202D>  Be chiefly good to me; take to thy house
<U+202D>  This lovéd stranger, and be studious
<U+202D>  T embrace and greet him with thy greatest fare,
<U+202D>  Till I myself come and take off thy care.
<U+202D>     The famous-for-his-lance said:  If your stay
<U+202D>  Take time for life here, this mans care Ill lay
<U+202D>  On my performance, nor what fits a guest
<U+202D>  Shall any penury withhold his feast.
<U+202D>     Thus took he ship, bade them board, and away.
<U+202D>  They boarded, sat, but did their labour stay
<U+202D>  Till he had deckd his feet, and reached his lance.
<U+202D>  They to the city; he did straight advance
<U+202D>  Up to his styes, where swine lay for him store,
<U+202D>  By whose side did his honest swine-herd snore,
<U+202D>  Till his short cares his longest nights had ended,
<U+202D>  And nothing worse to both his lords intended.
