24.  Because they can be marked with CERTAINTY: whereas AFFIRMATIVE
Propositions (that is, those that begin with "some" or "all")
sometimes require us to place a red counter 'sitting on a fence'.
25.  Because the only question we are concerned with is whether the
Conclusion FOLLOWS LOGICALLY from the Premisses, so that, if THEY
were true, IT also would be true.
26.  By understanding a red counter to mean "this compartment CAN
be occupied", and a grey one to mean "this compartment CANNOT be
occupied" or "this compartment MUST be empty".
27.  'Fallacious Premisses' and 'Fallacious Conclusion'.
28.  By finding, when we try to transfer marks from the larger
Diagram to the smaller, that there is 'no information' for any of
its four compartments.
29.  By finding the correct Conclusion, and then observing that
the Conclusion, offered to us, is neither identical with it nor a
part of it.
30.  When the offered Conclusion is PART of the correct Conclusion.
In this case, we may call it a 'Defective Conclusion'.
2.  Half of Smaller Diagram.
Propositions represented.
__________
                  -------            -------
                 |   |   |          |   |   |
             1.  |   | 1 |      2.  | 0 | 1 |
                 |   |   |          |   |   |
                  -------            -------
                  -------            -------
                 |   |   |          |   |   |
             3.  | 1 | 1 |      4.  | 0 | 0 |
                 |   |   |          |   |   |
                  -------            -------
                  -------            -------
                 |   |   |          |   |   |
             5.  |   1   |      6.  |   | 0 |
                 |   |   |          |   |   |
                  -------            -------
       -------
      |   |   |
  7.  | 1 | 1 |  It might be thought that the proper
      |   |   |
       -------     -------
                  |   |   |
Diagram would be  |   1 1 |, in order to express "some
                  |   |   |
                   -------
x exist": but this is really contained in "some x are y'."
To put a red counter on the division-line would only tell
us "ONE OF THE compartments is occupied", which we
know already, in knowing that ONE is occupied.
                          -------
                         |   |   |
  8.  No x are y.  i.e.  | 0 |   |
                         |   |   |
                          -------
                             -------
                            |   |   |
  9.  Some x are y'.  i.e.  |   | 1 |
                            |   |   |
                             -------
                           -------
                          |   |   |
 10.  All x are y.  i.e.  | 1 | 0 |
                          |   |   |
                           -------
                            -------
                           |   |   |
 11.  Some x are y.  i.e.  | 1 |   |
                           |   |   |
                            -------
                          -------
                         |   |   |
 12.  No x are y.  i.e.  | 0 |   |
                         |   |   |
                          -------
                                             -------
                                            |   |   |
 13.  Some x are y, and some are y'.  i.e.  | 1 | 1 |
                                            |   |   |
                                             -------
                            -------
                           |   |   |
 14.  All x are y'.  i.e.  | 0 | 1 |
                           |   |   |
                            -------
                          ---
                         |   |
 15. No y are x'.  i.e.  |---|
                         | 0 |
                          ---
                          ---
                         | 1 |
 16. All y are x.  i.e.  |---|
                         | 0 |
                          ---
