_Escal._ Look you bring me in the names of some six
or seven, the most sufficient of your parish.                      255
_Elb._ To your worship's house, sir?
_Escal._ To my house. Fare you well. [_Exit Elbow._
What's o'clock, think you?
_Just._ Eleven, sir.
_Escal._ I pray you home to dinner with me.                        260
_Just._ I humbly thank you.
_Escal._ It grieves me for the death of Claudio;
But there's no remedy.
_Just._ Lord Angelo is severe.
_Escal._                     It is but needful:
Mercy is not itself, that oft looks so;                            265
Pardon is still the nurse of second woe:
But yet,--poor Claudio! There is no remedy.
Come, sir.    [_Exeunt._
  NOTES: II, 1.
  6: _fall_] _fell_ Warburton conj.
  8, 9, 10: _Let ... That, in the_] _Let ... whom I believe To ...
    whether in The_ Hanmer. _Let ... whom I believe To ... virtue,
    and consider This, in the_ Capell.
  12: _your_] Rowe (after Davenant) _our_ Ff.
  15: _which now you censure him_] _you censure now in him_ Hanmer.
    _which now you censure him for_ Capell.
    _where now you censure him_ Grant White.
  19: _the_] _a_ Collier MS.
  22: _justice seizes_] _justice ceizes_ Ff. _justice seizes on_ Pope.
    _it seizes on_ Hanmer.
  _know_] Pope. _knowes_ F1 F2. _knows_ F3 F4.
  23: _very_] om. Hanmer, ending lines 21, 22, 23 at _made--
    seizes on-- pregnant._
  31: _Sir_] om. Pope.
  31: After this line Ff have 'Enter Provost.'
  36: [Exit Provost] Rowe. om. Ff.
  37: [Aside] S. Walker conj.
  38: This line is printed by Ff in italics.
  39: _from brakes of ice, and_] _through brakes of vice and_ Rowe.
    _from brakes of vice, and_ Malone. _from brakes of justice,_ Capell.
    _from breaks of ice, and_ Collier.
    _from brakes, off ice and_ Knight conj.
  41: SCENE II. Pope.
  57: _they_] _you_ Rowe.
  78: _uncleanliness_] F1. _uncleanness_ F2 F3 F4.
  79: _the_] _that_ Hanmer.
  85: [To Ange. Capell.
  87: _sir_] om. F4.
  88: _distant_] F1. _instant_ F2 F3 F4.
  96: _but two_] F1. _no more_ F2 F3 F4.
  107: _very_] om. Pope.
  113: _me_] om. Pope. _we_ Grant White.
  115: _nor_] om. Pope.
  117: _into_] _unto_ Collier MS.
  120: _All-hallond_] _All-holland_ Pope.
  122: _chair, sir_] _chamber, sir_ Capell conj. _chamber_ Anon. conj.
  126: _winter_] _windows_ Collier MS.
  132: SCENE III. Pope.
  186: _you_] _ye_ F4.
  194: _hang_] _hang on_ Heath conj.
  198: SCENE IV. Pope.
  207: _in_] F1. om. F2 F3 F4.
  214: _nor_] _and_ Pope.
  216: _splay_] _spay_ Steevens.
  221: _the knaves_] F1. _knaves_ F2 F3 F4.
  222: _are_ F2 F3 F4. _is_ F1.
  225: _year_] Ff. _years_ Rowe.
  226: _year_] F1 _years_ F2 F3 F4.
  227: _bay_] _day_ Pope.
  234: _Pompey_] om. F4.
  237: [Aside] Staunton.
  241: SCENE V. Pope.
  245: _your_] Pope. _the_ Ff.
  260: _home_] F1. _go home_ F2 F3 F4.
  267: _There is_] _There's_ Pope.
SCENE II. _Another room in the same._
  _Enter PROVOST and a _Servant_._
_Serv._ He's hearing of a cause; he will come straight:
I'll tell him of you.
_Prov._             Pray you, do. [_Exit Servant._] I'll know
His pleasure; may be he will relent. Alas,
He hath but as offended in a dream!
All sects, all ages smack of this vice; and he                       5
To die for 't!
