LINENOTES:
  [INDUCTION.] Pope. om. Ff Q. See note (I).
  [SCENE I. Before ...] Theobald. A Hedge Ale-house. Capell.
  [Enter ...] Enter Begger and Hostes, Christophero Sly. Ff Q.
  [1] _pheeze_] _fese_ (Q).
  [2] _stocks_] F3 F4. _stockes_ F1 Q.] _stokes_ F2.
  [4] _came in_] _came_ Rowe (ed. 1).
  [5] _paucas_] _paucus_ F4.
  [7] _Go by, Jeronimy_] _goe by Ieronimie_ Q. _go by S. Ieronimie_ Ff
  (_Ieronimy_ F2. _Jeronimy_ F3 F4). _go by, Jeronimo_ Theobald. '_go
  by_,' _says Jeronimy_ Steevens (Capell conj.). _go--by S. Jeronimy_
  Knight. See note (II).
  [9] _thirdborough_] Theobald. _head-borough_ Ff Q.
  [10] [Exit.] Rowe. om. Ff Q.
  [13] [Falls asleep.] Ff Q. Falls from off his bench, and sleeps.
  Capell. Lies down on the ground, and falls asleep. Malone.
  [14] SCENE II. Pope.
  Horns winded.] Winde hornes. Ff Q.
  [15] _Brach_] _Leech_ Hanmer. _Bathe_ Johnson conj. _Breathe_ Mitford
  conj. _Brace_ Becket conj. _Trash_ Singer.
  _Brach ... emboss'd_;] (_Brach_ _Merriman_, _the poor cur, is
  emboss'd_,) Grant White. _Brach_, _Merriman_, _the ... emboss'd_
  Johnson. (_Back_ _Merriman_!--_the ... emboss'd_) Anon. conj.
  [23] _better_] om. Q.
  [30, 31] Printed as prose in Ff Q, as verse first by Rowe (ed. 2).
  [37] _bed_] _side_ Anon. conj.
  [41, 42] _waked_. Lord. _Even_ ... _fancy_. _Then_] _waked_, _Even_
  ... _fancy_. Lord. _Then_ Anon. conj.
  [46] _Balm_ ... _head_] _Bath_ ... _hide_ Capell conj.
  _in_] _with_ Rowe (ed. 2).
  [55] _the third_] _a third_ Rowe.
  [62] _And_ ... _he is_,] Ff Q. _And when_ _he says he is poor_, Rowe
  (ed. 1). _And_ ... _he's poor_, Rowe (ed. 2). _And_ ... _he
  is_,--Theobald. _And_ ... _he's Sly_, Johnson conj. _And when he says
  what he is_, Long conj. MS. _When he says what_ _he is_, Collier MS.
  _And what he says_ _he is_, Jackson conj. _And when he_ _says who he
  is_, Anon. ap. Halliwell conj. See note (III).
  [67] _we will_] _we'll_ Rowe (ed. 2).
  [71] [Some bear out Sly.] Theobald. om. Ff Q.
  A trumpet sounds.] Sound trumpets. Ff Q.
  [72] [Exit S.] Ex. Servant. Theobald. om. Ff Q.
  [75] SCENE III. Pope.
  Re-enter ...] Enter ... Ff Q.
  [75, 76] _An't ... players That_] Ff Q.
  _Please your honour, players That_ Pope.
  _An it ... Players that_ Malone.
  [76] _That offer_] _That come to offer_ Capell. _That offer humble_
  Collier MS.
  [77] Enter P.] Ff Q, after line 76.
  [80] A Player.] Edd. 2. Player. Ff Q.
  [85] _fitted_] _fit_ S. Walker conj.
  [86] A Player.] Sincklo. F1 Q. Sin. F2. Sim. F3 F4. 1. P. Capell. See
  note (IV).
  [98] A Player.] Plai. F1 F2. Play. Q. Pla. F3 F4. 1. P. Capell.
  [99] See note (v).
  [101] _And ... one_] omitted by Rowe.
  [103] _Barthol'mew_] _Bartholmew_ Ff Q. _Bartholomew_ Rowe.
  [108] _bear_] F3 F4. _beare_ F1 F2. _bare_ Q.
  [ Linenote 112] _soft low_] _soft slow_ Malone conj.
  [113] _will_] _doth_ Q.
  [120] _this seven_] _these seven_ Rowe (ed. 2). _twice seven_
  Theobald.
  _him_] _himself_ Rowe.
  [125] _being ... convey'd_] (_being ... convei'd_) Ff Q.
  [133] _peasant._] Johnson. _peasant_, Ff Q. _peasant_; Rowe.
