<U+202D>  THE END OF THE THIRTEENTH BOOK OF HOMERS ODYSSEYS.
<U+202D>[1] _<U+0393><U+03B5><U+03C1><U+03BF><U+1F7B><U+03C3><U+03B9><U+03BF><U+03C2> <U+03BF><U+03B9><U+0352><U+03BD><U+03BF><U+03C2>, quod pro honorario senibus datur._  And
<U+202D>because the word so Englished hath no other to express it,
<U+202D>sounding well, and helping our language, it is here used.
<U+202D>[2] Intending in chief the senators, with every mans addition of gift.
<U+202D>[3] _<U+0395><U+1F50><U+1F75><U+03BD><U+03BF><U+03C1><U+03B1> <U+03C7><U+03B1><U+03BB><U+03BA><U+1F78><U+03BD>, bene honestos faciens as._
<U+202D>[4] The Phaacians were descended originally from Neptune.
<U+202D>[5] _<U+0391>µ<U+03D5><U+03B9><U+03BA><U+03B1><U+03BB><U+1F7B><U+03C0><U+03C4><U+03C9>, superinjicio aliquid tanquam tegmen seu
<U+202D>operimentum._
<U+202D>[6] Minerva like a shepherd (such as kings sons used at those times
<U+202D>to be) appears to Ulysses.
<U+202D>[7] _<U+039B><U+03C5><U+03C0><U+03C1><U+1F78><U+03C2>, velut tristis, jejunaque naturâ._
<U+202D>[8] _<U+0395><U+03C0><U+1F77><U+03BA><U+03BB><U+03BF><U+03C0><U+03BF><U+03C2>, furandi avidus._
<U+202D>[9] _<U+03A3><U+03C7><U+1F73><U+03C4><U+03BB><U+03B9><U+03B5>, <U+03C0><U+03BF><U+03B9><U+03BA><U+03BB><U+03BF>µ<U+03B7><U+0311><U+03C4><U+03B1>, varia et multiplicia habens consilia._
<U+202D>  THE FOURTEENTH BOOK OF HOMERS ODYSSEYS
<U+202D>  THE ARGUMENT
<U+202D>  Ulysses meets amids the field
<U+202D>  His swain Eumaus:  who doth yield
<U+202D>  Kind guest-rites to him, and relate
<U+202D>  Occurrents of his wrongd estate.
<U+202D>  ANOTHER ARGUMENT
<U+202D>  _<U+039E><U+03B9><U+0311>._
<U+202D>     Ulysses fains
<U+202D>        For his true good:
<U+202D>     His pious swains
<U+202D>        Faith understood.
<U+202D>  But he the rough way took from forth the port,
<U+202D>  Through woods and hill-tops, seeking the resort
<U+202D>  Where Pallas said divine Eumaus livd;
<U+202D>  Who of the fortunes, that were first achievd
<U+202D>  By God-like Ithacus in household rights,
<U+202D>  Had more true care than all his prosylites.  [1]
<U+202D>  He found him sitting in his cottage door,
<U+202D>  Where he had raisd to evry airy blore
<U+202D>  A front of great height, and in such a place
<U+202D>  That round ye might behold, of circular grace
<U+202D>  A walk so wound about it; which the swain
<U+202D>  (In absence of his far-gone sovereign)
<U+202D>  Had built himself, without his queens supply,
<U+202D>  Or old Laertes, to see safely lie
<U+202D>  His houséd herd.  The inner part he wrought
<U+202D>  Of stones, that thither his own labours brought,
<U+202D>  Which with an hedge of thorn he fencd about,
<U+202D>  And compassd all the hedge with pales cleft out
<U+202D>  Of sable oak, that here and there he fixd
<U+202D>  Frequent and thick.  Within his yard he mixd
<U+202D>  Twelve styes to lodge his herd; and evry stye
<U+202D>  Had room and use for fifty swine to lie;
<U+202D>  But those were females all.  The male swine slept
<U+202D>  Without doors ever; nor was their herd kept
<U+202D>  Fair like the females, since they sufferd still
<U+202D>  Great diminution, he being forcd to kill
<U+202D>  And send the fattest to the dainty feasts
<U+202D>  Affected by th ungodly wooing guests.
<U+202D>  Their number therefore but three hundred were
<U+202D>  And sixty.  By them mastiffs, as austere
<U+202D>  As savage beasts, lay ever, their fierce strain
<U+202D>  Bred by the herdsman, a mere prince of men,
<U+202D>  Their number four.  Himself was then applied
<U+202D>  In cutting forth a fair-hued oxs hide,
<U+202D>  To fit his feet with shoes.  His servants held
<U+202D>  Guard of his swine:  three, here and there, at field,
<U+202D>  The fourth he sent to city with a sow,
<U+202D>  Which must of force be offerd to the vow
<U+202D>  The Wooers made to all satiety,
<U+202D>  To serve which still they did those offrings ply.
<U+202D>  The fate-born-dogs-to-bark took sudden view  [2]
<U+202D>  Of Odyssëus, and upon him flew
<U+202D>  With open mouth.  He, cunning to appall
<U+202D>  A fierce dogs fury, from his hand let fall
<U+202D>  His staff to earth, and sat him careless down.
<U+202D>  And yet to him had one foul wrong been shown
<U+202D>  Where most his right lay, had not instantly
<U+202D>  The herdsman let his hide fall, and his cry
<U+202D>  (With frequent stones flung at the dogs) repelld
<U+202D>  This way and that their eager course they held;
<U+202D>  When through the entry past, he thus did mourn:
<U+202D>     O father!  How soon had you near been torn
<U+202D>  By these rude dogs, whose hurt had branded me
<U+202D>  With much neglect of you!  But Deity
<U+202D>  Hath givn so many other sighs and cares
<U+202D>  To my attendant state, that well unwares
<U+202D>  You might be hurt for me, for here I lie
<U+202D>  Grieving and mourning for the Majesty
<U+202D>  That, God-like, wonted to be ruling here,
<U+202D>  Since now I fat his swine for others cheer,
<U+202D>  Where he, perhaps, errs hungry up and down,
<U+202D>  In countries, nations, cities, all unknown;
<U+202D>  If any where he lives yet, and doth see
<U+202D>  The suns sweet beams.  But, father, follow me,
<U+202D>  That, cheerd with wine and food, you may disclose
<U+202D>  From whence you truly are, and all the woes
<U+202D>  Your age is subject to.  This said, he led
<U+202D>  Into his cottage, and of osiers spread
<U+202D>  A thickend hurdle, on whose top he strowd
<U+202D>  A wild-goats shaggy skin, and then bestowd
<U+202D>  His own couch on it, that was soft and great.
<U+202D>     Ulysses joyd to see him so entreat
<U+202D>  His uncouth presence, saying:  Jove requite,
<U+202D>  And all th immortal Gods, with that delight
<U+202D>  Thou most desirst, thy kind receipt of me,
<U+202D>  friend to human hospitality!
<U+202D>     Eumaus answerd:  Guest!  If one much worse
<U+202D>  Arrivd here than thyself, it were a curse
<U+202D>  To my poor means, to let a stranger taste
<U+202D>  Contempt for fit food.  Poor men, and unplacd
<U+202D>  In free seats of their own, are all from Jove
<U+202D>  Commended to our entertaining love.
<U+202D>  But poor is th entertainment I can give,
<U+202D>  Yet free and loving.  Of such men as live
<U+202D>  The lives of servants, and are still in fear
<U+202D>  Where young lords govern, this is all the cheer
<U+202D>  They can afford a stranger.  There was one
<U+202D>  That usd to manage this now desert throne,
<U+202D>  To whom the Gods deny return, that showd
<U+202D>  His curious favour to me, and bestowd
<U+202D>  Possessions on me, a most-wishéd wife,
<U+202D>  A house, and portion, and a servants life,
<U+202D>  Fit for the gift a gracious king should give;
<U+202D>  Who still took pains himself, and God made thrive
<U+202D>  His personal endeavour, and to me
<U+202D>  His work the more increasd, in which you see
<U+202D>  I now am conversant.  And therefore much
<U+202D>  His hand had helpd me, had Heavns will been such,
<U+202D>  He might have here grown old.  But he is gone,
<U+202D>  And would to God the whole successión
<U+202D>  Of Helen might go with him, since for her
<U+202D>  So many men died, whose fate did confer
<U+202D>  My liege to Troy, in Agamemnons grace,
<U+202D>  To spoil her people, and her turrets race!
<U+202D>     This said, his coat to him he straight did gird,
<U+202D>  And to his styes went that containd his herd;
<U+202D>  From whence he took out two, slew both, and cut
<U+202D>  Both fairly up; a fire enflamd, and put
<U+202D>  To spit the joints; which roasted well, he set
<U+202D>  With spit and all to him, that he might eat
<U+202D>  From thence his food in all the singeing heat,
<U+202D>  Yet dredgd it first with flour; then filld his cup
<U+202D>  With good sweet wine; sat then, and cheerd him up
<U+202D>  Eat now, my guest, such lean swine as are meat
<U+202D>  For us poor swains; the fat the Wooers eat,
<U+202D>  In whose minds no shame, no remorse, doth move,
<U+202D>  Though well they know the blessd Gods do not love
<U+202D>  Ungodly actions, but respect the right,
<U+202D>  And in the works of pious men delight.
<U+202D>  But these are worse than impious, for those
<U+202D>  That vow t injustice, and profess them foes
<U+202D>  To other nations, enter on their land,
<U+202D>  And Jupiter (to show his punishing hand
<U+202D>  Upon th invaded, for their penance then)
<U+202D>  Gives favour to their foes, though wicked men,
<U+202D>  To make their prey on them; who, having freight
<U+202D>  Their ships with spoil enough, weigh anchor straight,
<U+202D>  And each man to his house; (and yet evn these,
<U+202D>  Doth powrful fear of Gods just vengeance seize
<U+202D>  Evn for that prize in which they so rejoice)
<U+202D>  But these men, knowing (having heard the voice
<U+202D>  Of God by some means) that sad death hath reft
<U+202D>  The ruler here, will never suffer left
<U+202D>  Their unjust wooing of his wife, nor take
<U+202D>  Her often answer, and their own roofs make
<U+202D>  Their fit retreats, but (since uncheckd they may)
<U+202D>  They therefore will make still his goods their prey,
<U+202D>  Without all spare or end.  There is no day,
<U+202D>  Nor night, sent out from God, that ever they
<U+202D>  Profane with one beasts blood, or only two,
<U+202D>  But more make spoil of; and the wrongs they do
<U+202D>  In meats excess to wine as well extend,
<U+202D>  Which as excessively their riots spend,
<U+202D>  Yet still leave store, for sure his means were great,
<U+202D>  And no heroë, that hath choicest seat
<U+202D>  Upon the fruitful neighbour-continent,
<U+202D>  Or in this isle itself, so opulent
<U+202D>  Was as Ulysses; no, nor twenty such,
<U+202D>  Put altogether, did possess so much.
<U+202D>     Whose herds and flocks Ill tell to evry head:
<U+202D>  Upon the continent he daily fed
<U+202D>  Twelve herds of oxen, no less flocks of sheep,
<U+202D>  As many herds of swine, stalls large and steep,
<U+202D>  And equal sorts of goats, which tenants there,
<U+202D>  And his own shepherds, kept.  Then fed he here
<U+202D>  Eleven fair stalls of goats, whose food hath yield
<U+202D>  In the extreme part of a neighbour-field.
<U+202D>  Each stall his herdsman hath, an honest swain,
<U+202D>  Yet evry one must evry day sustain
<U+202D>  The load of one beast (the most-fat, and best
<U+202D>  Of all the stall-fed) to the Wooers feast.
<U+202D>  And I, for my part, of the swine I keep
<U+202D>  (With four more herdsmen) evry day help steep
<U+202D>  The Wooers appetites in blood of one,
<U+202D>  The most select our choice can fall upon.
<U+202D>     To this Ulysses gave good ear, and fed,
<U+202D>  And drunk his wine, and vexd, and ravishéd
<U+202D>  His food for mere vexation.  Seeds of ill
<U+202D>  His stomach sowd, to hear his goods go still
<U+202D>  To glut of Wooers.  But his dinner done,
<U+202D>  And stomach fed to satisfactión,
<U+202D>  He drunk a full bowl, all of only wine,
<U+202D>  And gave it to the guardian of his swine,
<U+202D>  Who took it, and rejoicd; to whom he said:
<U+202D>     O friend, who is it that, so rich, hath paid
<U+202D>  Price for thy service, whose commended powr,
<U+202D>  Thou sayst, to grace the Grecian conquerour,
<U+202D>  At Ilion perishd?  Tell me.  It may fall
<U+202D>  I knew some such.  The great God knows, and all
<U+202D>  The other deathless Godheads, if I can,
<U+202D>  Far having travelld, tell of such a man.
<U+202D>     Eumaus answerd:  Father, never one,
<U+202D>  Of all the strangers that have touchd upon
<U+202D>  This coast, with his lifes news could ever yet
<U+202D>  Of queen, or lovd son, any credit get.
<U+202D>  These travellers, for clothes, or for a meal,
<U+202D>  At all adventures, any lie will tell.
<U+202D>  Nor do they trade for truth.  Not any man
<U+202D>  That saw the people Ithacensian,
<U+202D>  Of all their sort, and had the queens supplies,
<U+202D>  Did ever tell her any news, but lies.
<U+202D>  She graciously receives them yet, inquires
<U+202D>  Of all she can, and all in tears expires.
<U+202D>  It is th accustomd law, that women keep,
<U+202D>  Their husbands elsewhere dead, at home to weep.
<U+202D>  But do thou quickly, father, forge a tale,
<U+202D>  Some coat, or cloak, to keep thee warm withal,
<U+202D>  Perhaps some one may yield thee; but for him,
<U+202D>  Vultures and dogs have torn from evry limb
<U+202D>  His porous skin, and forth his soul is fled,
<U+202D>  His corse at sea to fishes forfeited,
<U+202D>  Or on the shore lies hid in heaps of sand,
<U+202D>  And there hath he his ebb, his native strand
<U+202D>  With friends tears flowing.  But to me past all
<U+202D>  Were tears created, for I never shall
<U+202D>  Find so humane a royal master more,
<U+202D>  Whatever sea I seek, whatever shore.
<U+202D>  Nay, to my father, or my mothers love
<U+202D>  Should I return, by whom I breathe and move,
<U+202D>  Could I so much joy offer; nor these eyes
<U+202D>  (Though my desires sustain extremities
<U+202D>  For their sad absence) would so fain be blest
<U+202D>  With sight of their lives, in my native nest,
<U+202D>  As with Ulysses dead; in whose last rest,
<U+202D>  O friend, my soul shall love him.  Hes not here
<U+202D>  Nor do I name him like a flatterer,
<U+202D>  But as one thankful for his love and care
<U+202D>  To me a poor man; in the rich so rare.
<U+202D>  And be he past all shores where sun can shine,
<U+202D>  I will invoke him as a soul divine.
<U+202D>     O friend,  said he,  to say, and to believe,
<U+202D>  He cannot live, doth too much licence give
<U+202D>  To incredulity; for, not to speak
<U+202D>  At needy randon, but my breath to break
<U+202D>  In sacred oath, Ulysses shall return.
<U+202D>  And when his sight recomforts those that mourn
<U+202D>  In his own roofs, then give me cloak, and coat,
<U+202D>  And garments worthy of a man of note.
<U+202D>  Before which, though need urgd me never so,
<U+202D>  Ill not receive a thread, but naked go.
<U+202D>  No less I hate him than the gates of hell,
<U+202D>  That poorness can force an untruth to tell.
<U+202D>  Let Jove then (Heavns chief God) just witness bear,
<U+202D>  And this thy hospitable table here,
<U+202D>  Together with unblamd Ulysses house,
<U+202D>  In which I find receipt so gracious,
<U+202D>  What I affirmd of him shall all be true.
<U+202D>  This instant year thine eyes evn here shall view
<U+202D>  Thy lord Ulysses.  Nay, ere this months end,
<U+202D>  Returnd full-home, he shall revenge extend
<U+202D>  To evry one, whose ever deed hath done
<U+202D>  Wrong to his wife and his illustrious son.
<U+202D>     O father,  he replied,  Ill neither give
<U+202D>  Thy news reward, nor doth Ulysses live.
<U+202D>  But come, enough of this, lets drink and eat,
<U+202D>  And never more his memory repeat.
<U+202D>  It grieves my heart to be rememberd thus
<U+202D>  By anyone of one so glorious.
<U+202D>  But stand your oath in your assertion strong,
<U+202D>  And let Ulysses come, for whom I long,
<U+202D>  For whom his wife, for whom his agéd sire,
<U+202D>  For whom his son consumes his god-like fire,
<U+202D>  Whose chance I now must mourn, and ever shall.
<U+202D>  Whom when the Gods had brought to be as tall
<U+202D>  As any upright plant, and I had said,
<U+202D>  He would amongst a court of men have swayd
<U+202D>  In counsels, and for form have been admird
<U+202D>  Evn with his father, some God misinspird,
<U+202D>  Or man took from him his own equal mind,
<U+202D>  And passd him for the Pylian shore to find
<U+202D>  His long-lost father.  In return from whence,
<U+202D>  The Wooers pride way-lays his innocence,
<U+202D>  That of divine Arcesius all the race
<U+202D>  May fade to Ithaca, and not the grace
<U+202D>  Of any name left to it.  But leave we
<U+202D>  His state, however, if surprisd he be,
<U+202D>  Or if he scape.  And may Saturnius hand
<U+202D>  Protect him safely to his native land.
<U+202D>  Do thou then, father, show your griefs, and cause
<U+202D>  Of your arrival here; nor break the laws
<U+202D>  That truth prescribes you, but relate your name,
<U+202D>  And of what race you are, your fathers fame,
<U+202D>  And native citys; ship and men unfold,
<U+202D>  That to this isle conveyd you, since I hold
<U+202D>  Your here arrival was not all by shore,
<U+202D>  Nor that your feet your agéd person bore.
<U+202D>     He answerd him:  Ill tell all strictly true,
<U+202D>  If time, and food, and wine enough, accrue
<U+202D>  Within your roof to us, that freely we
<U+202D>  May sit and banquet.  Let your business be
<U+202D>  Dischargd by others; for, when all is done,
<U+202D>  I cannot easily, while the year doth run
<U+202D>  His circle round, run over all the woes,
<U+202D>  Beneath which, by the course the Gods dispose,
<U+202D>  My sad age labours.  First, Ill tell you then,
<U+202D>  From ample Crete I fetch my native strain;
<U+202D>  My father wealthy, whose house many a life
<U+202D>  Brought forth and bred besides by his true wife,
<U+202D>  But me a bond-maid bore, his concubine.
<U+202D>  Yet tenderd was I as his lawful line
<U+202D>  By him of whose race I my life profess.
<U+202D>  Castor his name, surnamd Hylacides.
<U+202D>  A man, in fore-times, by the Cretan state,
<U+202D>  For goods, good children, and his fortunate
<U+202D>  Success in all acts, of no mean esteem.
<U+202D>  But death-conferring Fates have banishd him
<U+202D>  To Plutos kingdom.  After whom, his sons
<U+202D>  By lots divided his possessions,
<U+202D>  And gave me passing little; yet bestowd
<U+202D>  A house on me, to which my virtues wood
<U+202D>  A wife from rich mens roofs; nor was borne low,
<U+202D>  Nor last in fight, though all nerves fail me now.
<U+202D>  But I suppose, that you, by thus much seen,
<U+202D>  Know by the stubble what the corn hath been.
<U+202D>  For, past all doubt, affliction past all mean
<U+202D>  Hath brought my age on; but, in seasons past,
<U+202D>  Both Mars and Pallas have with boldness gracd,
<U+202D>  And fortitude, my fortunes, when I chusd
<U+202D>  Choice men for ambush, prest to have producd
<U+202D>  Ill to mine enemies; my too ventrous spirit
<U+202D>  Set never death before mine eyes, for merit,
<U+202D>  But, far the first advancd still, still I strook
<U+202D>  Dead with my lance whoever overtook
<U+202D>  My speed of foot.  Such was I then for war.
<U+202D>  But rustic actions ever fled me far,
<U+202D>  And household thrift, which breeds a famous race.
<U+202D>  In oar-drivn ships did I my pleasures place,
<U+202D>  In battles, light darts, arrows.  Sad things all,
<U+202D>  And into others thoughts with horror fall.
<U+202D>     But what God put into my mind, to me
<U+202D>  I still esteemd as my felicity.
<U+202D>  As men of sevral metals are addressd,
<U+202D>  So sevral forms are in their souls impressd.
<U+202D>     Before the sons of Greece set foot in Troy,
<U+202D>  Nine times, in chief, I did command enjoy
<U+202D>  Of men and ships against our foreign foe,
<U+202D>  And all I fitly wishd succeeded so.
<U+202D>  Yet, after this, I much exploit achievd,
<U+202D>  When straight my house in all possessions thrivd.
<U+202D>  Yet, after that, I great and revrend grew
<U+202D>  Amongst the Cretans, till the Thundrer drew
<U+202D>  Our forces out in his foe-Troy decrees;
<U+202D>  A hateful service that dissolvd the knees
<U+202D>  Of many a soldier.  And to this was I,
<U+202D>  And famous Idomen, enjoind t apply
<U+202D>  Our ships and powrs, Nor was there to be heard
<U+202D>  One reason for denial, so preferrd
<U+202D>  Was the unreasonable peoples rumour.
<U+202D>  Nine years we therefore fed the martial humour,
<U+202D>  And in the tenth, de-peopling Priams town,
<U+202D>  We saild for home.  But God had quickly blown
<U+202D>  Our fleet in pieces; and to wretched me
<U+202D>  The counsellor Jove did much mishap decree,
<U+202D>  For, only one month, I had leave t enjoy
<U+202D>  My wife and children, and my goods t employ.
<U+202D>  But, after this, my mind for Agypt stood,
<U+202D>  When nine fair ships I riggd forth for the flood,
<U+202D>  Mannd them with noble soldiers, all things fit
<U+202D>  For such a voyage soon were won to it.
<U+202D>  Yet six days after stayd my friends in feast,
<U+202D>  While I in banquets to the Gods addrest
<U+202D>  Much sacred matter for their sacrifice.
<U+202D>  The seventh, we boarded; and the Northern skies
<U+202D>  Lent us a frank and passing prosprous gale,
<U+202D>  Fore which we bore us free and easy sail
<U+202D>  As we had backd a full and frolic tide;
<U+202D>  Nor felt one ship misfortune for her pride,
<U+202D>  But safe we sat, our sailors and the wind
<U+202D>  Consenting in our convoy.  When heavn shind
<U+202D>  In sacred radiance of the fifth fair day,
<U+202D>  To sweetly-waterd Egypt reachd our way,
<U+202D>  And there we anchord; where I chargd my men
<U+202D>  To stay aboard, and watch.  Dismissing then
<U+202D>  Some scouts to get the hill-tops, and discover,
<U+202D>  They (to their own intemperance givn over).
<U+202D>  Straight fell to forage the rich fields, and thence
<U+202D>  Enforce both wives and infants, with th expence
<U+202D>  Of both their bloods.  When straight the rumour flew
<U+202D>  Up to the city.  Which heard, up they drew
<U+202D>  By days First break, and all the field was filld
<U+202D>  With foot and horse, whose arms did all things gild.
<U+202D>  And then the lightning-loving Deity cast
<U+202D>  A foul flight on my soldiers; nor stood fast
<U+202D>  One man of all.  About whom mischief stood,
<U+202D>  And with his stern steel drew in streams the blood
<U+202D>  The greater part fed in their dissolute veins;
<U+202D>  The rest were savd, and made enthralléd swains
<U+202D>  To all the basest usages there bred.
<U+202D>  And then, evn Jove himself supplied my head
<U+202D>  With saving counsel; though I wishd to die,
<U+202D>  And there in Egypt with their slaughters lie,
<U+202D>  So much grief seizd me, but Jove made me yield,
<U+202D>  Dishelm my head, take from my neck my shield,
<U+202D>  Hurl from my hand my lance, and to the troop
<U+202D>  Of horse the king led instantly made up,
<U+202D>  Embrace, and kiss his knees; whom pity won
<U+202D>  To give me safety, and (to make me shun
<U+202D>  The peoples outrage, that made in amain,
<U+202D>  All jointly fird with thirst to see me slain)
<U+202D>  He took me to his chariot, weeping, home,
<U+202D>  Himself with fear of Joves wrath overcome,
<U+202D>  Who yielding souls receives, and takes most ill
<U+202D>  All such as well may save yet love to kill.
<U+202D>  Seven years I sojournd here, and treasure gat
<U+202D>  In good abundance of th Agyptian state,
<U+202D>  For all would give; but when th eighth year began,
<U+202D>  A knowing fellow (that would gnaw a man  [3]
<U+202D>  Like to a vermin, with his hellish brain,
<U+202D>  And many an honest soul evn quick had slain,
<U+202D>  Whose name was Phonix) close accosted me,
<U+202D>  And with insinuations, such as he
<U+202D>  Practisd on others, my consent he gaind
<U+202D>  To go into Phonicia, where remaind
<U+202D>  His house, and living.  And with him I livd
<U+202D>  A cómplete year; but when were all arrivd
<U+202D>  The months and days, and that the year again
<U+202D>  Was turning round, and evry seasons reign
<U+202D>  Renewd upon us, we for Libya went,
<U+202D>  When, still inventing crafts to circumvent,
<U+202D>  He made pretext, that I should only go
<U+202D>  And help convey his freight; but thought not so,
<U+202D>  For his intent was to have sold me there,
<U+202D>  And made good gain for finding me a year.
<U+202D>  Yet him I followd, though suspecting this,
<U+202D>  For, being aboard his ship, I must be his
<U+202D>  Of strong necessity.  She ran the flood
<U+202D>  (Driven with a northern gale, right free, and good)
<U+202D>  Amids the full stream, full on Crete.  But then
<U+202D>  Jove plotted death to him and all his men,
<U+202D>  For (put off quite from Crete, and so far gone
<U+202D>  That shore was lost, and we set eye on none,
<U+202D>  But all showd heavn and sea) above our keel
<U+202D>  Jove pointed right a cloud as black as hell,
<U+202D>  Beneath which all the sea hid, and from whence
<U+202D>  Jove thunderd as his hand would never thence,
<U+202D>  And thick into our ship he threw his flash;  [4]
<U+202D>  That gainst a rock, or flat, her keel did dash
<U+202D>  With headlong rapture.  Of the sulphur all
<U+202D>  Her bulk did savour; and her men let fall
<U+202D>  Amids the surges, on which all lay tost,
<U+202D>  Like sea-gulls, round about her sides, and lost.
<U+202D>  And so God took all home-return from them.
<U+202D>  But Jove himself, though plungd in that extreme,
<U+202D>  Recoverd me by thrusting on my hand
<U+202D>  The ships long mast.  And, that my life might stand
<U+202D>  A little more up, I embracd it round;
<U+202D>  And on the rude winds, that did ruins sound,
<U+202D>  Nine days we hoverd.  In the tenth black night
<U+202D>  A huge sea cast me on Thesprotias height,
<U+202D>  Where the heroë Phidon, that was chief
<U+202D>  Of all the Thesprots, gave my wrack relief,
<U+202D>  Without the price of that redemptión  [5]
<U+202D>  That Phonix fishd for.  Where the kings lovd son
<U+202D>  Came to me, took me by the hand, and led
<U+202D>  Into his court my poor life, surfeited
<U+202D>  With cold and labour; and because my wrack
<U+202D>  Chancd on his fathers shore, he let not lack
<U+202D>  My plight or coat, or cloak, or anything
<U+202D>  Might cherish heat in me.  And here the king
<U+202D>  Said, he receivd Ulysses as his guest,
<U+202D>  Observd him friend-like, and his course addrest
<U+202D>  Home to his country, showing there to me
<U+202D>  Ulysses goods, a very treasury
<U+202D>  Of brass, and gold, and steel of curious frame.
<U+202D>  And to the tenth succession of his name
<U+202D>  He laid up wealth enough, to serve beside
<U+202D>  In that kings house, so hugely amplified
<U+202D>  His treasure was.  But from his court the king
<U+202D>  Affirmd him shippd for the Dodonean spring,
<U+202D>  To hear, from out the high-haird oak of Jove,
<U+202D>  Counsel from him for means to his remove
<U+202D>  To his lovd country, whence so many a year
<U+202D>  He had been absent; if he should appear
<U+202D>  Disguisd, or manifest; and further swore
<U+202D>  In his mid court, at sacrifice, before
<U+202D>  These very eyes, that he had ready there
<U+202D>  Both ship and soldiers, to attend and bear
<U+202D>  Him to his country.  But, before, it chancd
<U+202D>  That a Thesprotian ship was to be launchd
<U+202D>  For the much-corn-renownd Dulichian land,
<U+202D>  In which the king gave to his men command
<U+202D>  To take, and bring me under tender hand
<U+202D>  To king Acastus.  But, in ill design
<U+202D>  Of my poor life, did their desires combine,
<U+202D>  So far forth, as might ever keep me under
<U+202D>  In fortunes hands, and tear my state in sunder.
<U+202D>  And when the water-treader far away
<U+202D>  Had left the land, then plotted they the day
<U+202D>  Of my long servitude, and took from me
<U+202D>  Both coat and cloak, and all things that might be
<U+202D>  Grace in my habit, and in place put on
<U+202D>  These tatterd rags, which now you see upon
<U+202D>  My wretched bosom.  When heavns light took sea,  [6]
<U+202D>  They fetchd the field-works of fair Ithaca,
<U+202D>  And in the armd ship, with a well-wreathd cord,
<U+202D>  They straitly bound me, and did all disboard
<U+202D>  To shore to supper, in contentious rout.
<U+202D>  Yet straight the Gods themselves took from about
<U+202D>  My pressed limbs the bands, with equal ease,
<U+202D>  And I, my head in rags wrappd, took the seas,
<U+202D>  Descending by the smooth stern, using then
<U+202D>  My hands for oars, and made from these bad men
<U+202D>  Long way in little time.  At last, I fetchd
<U+202D>  A goodly grove of oaks, whose shore I reachd,
<U+202D>  And cast me prostrate on it.  When they knew
<U+202D>  My thus-made scape, about the shores they flew,
<U+202D>  But, soon not finding, held it not their best
<U+202D>  To seek me further, but returnd to rest
<U+202D>  Aboard their vessel.  Me the Gods lodgd close,
<U+202D>  Conducting me into the safe repose
<U+202D>  A good mans stable yielded.  And thus Fate
<U+202D>  This poor hour added to my living date.
<U+202D>     O wretch of guests,  said he,  thy tale hath stirrd
<U+202D>  My mind to much ruth, both how thou hast errd,
<U+202D>  And sufferd, hearing in such good parts shown.
<U+202D>  But, what thy changd relation would make known
<U+202D>  About Ulysses, I hold neither true,
<U+202D>  Nor will believe.  And what needst thou pursue
<U+202D>  A lie so rashly, since he sure is so
<U+202D>  As I conceive, for which my skill shall go?
<U+202D>  The safe return my king lacks cannot be,
<U+202D>  He is so envied of each Deity,
<U+202D>  So clear, so cruelly.  For not in Troy
<U+202D>  They gave him end, nor let his corpse enjoy
<U+202D>  The hands of friends (which well they might have done,
<U+202D>  He managd arms to such perfection,
<U+202D>  And should have had his sepulchre, and all,
<U+202D>  And all the Greeks to grace his funeral,
<U+202D>  And this had givn a glory to his son
<U+202D>  Through all times future) but his head is run
<U+202D>  Unseen, unhonourd, into Harpies maws.
<U+202D>  For my part, Ill not meddle with the cause,
<U+202D>  I live a separate life amongst my swine,
<U+202D>  Come at no town for any need of mine,
<U+202D>  Unless the circularly-witted queen  [7]
<U+202D>  (When any far-come guest is to be seen
<U+202D>  That brings her news) commands me bring a brawn,
<U+202D>  About which (all things being in question drawn,
<U+202D>  That touch the king) they sit, and some are sad
<U+202D>  For his long absence, some again are glad
<U+202D>  To waste his goods unwreakd, all talking still.
<U+202D>  But, as for me, I nourishd little will
<U+202D>  T inquire or question of him, since the man
<U+202D>  That feignd himself the fled Atolian,
<U+202D>  For slaughtring one, through many regions strayd,
<U+202D>  In my stall, as his diversory, stayd.
<U+202D>  Where well entreating him, he told me then,
<U+202D>  Amongst the Cretans, with king Idomen,
<U+202D>  He saw Ulysses at his ships repair,
<U+202D>  That had been brushd with the enragéd air;
<U+202D>  And that in summer, or in autumn, sure,
<U+202D>  With all his brave friends and rich furniture,
<U+202D>  He would be here; and nothing so, nor so.
<U+202D>  But thou, an old man, taught with so much woe
<U+202D>  As thou hast sufferd, to be seasond true,
<U+202D>  And brought by his fate, do not here pursue
<U+202D>  His gratulations with thy cunning lies,
<U+202D>  Thou canst not soak so through my faculties
<U+202D>  For I did never either honour thee
<U+202D>  Or give thee love, to bring these tales to me,
<U+202D>  But in my fear of hospitable Jove
<U+202D>  Thou didst to this pass my affections move.
<U+202D>  You stand exceeding much incredulous,
<U+202D>  Replied Ulysses,  to have witnessd thus
<U+202D>  My word and oath, yet yield no trust at all.
<U+202D>  But make me now a covenant here, and call
<U+202D>  The dreadful Gods to witness, that take seat
<U+202D>  In large Olympus:  If your kings retreat
<U+202D>  Prove made, evn hither, you shall furnish me
<U+202D>  With cloak, and coat, and make my passage free
<U+202D>  For lovd Dulichius; if, as fits my vow,
<U+202D>  Your king return not, let your servants throw
<U+202D>  My old limbs headlong from some rock most high,
<U+202D>  That other poor men may take fear to lie.
<U+202D>     The herdsman, that had gifts in him divine,
<U+202D>  Replied:  O guest, how shall this fame of mine
<U+202D>  And honest virtue, amongst men, remain
<U+202D>  Now, and hereafter, without worthy stain,
<U+202D>  If I, that led thee to my hovel here,
<U+202D>  And made thee fitting hospitable cheer,
<U+202D>  Should after kill thee, and thy lovéd mind
<U+202D>  Force from thy bones? Or how should stand inclind
<U+202D>  With any faith my will t importune Jove,
<U+202D>  In any prayr hereafter for his love?
<U+202D>     Come, now tis suppers hour, and instant haste
<U+202D>  My men will make home, when our sweet repast
<U+202D>  Well taste together.  This discourse they held
<U+202D>  In mutual kind, when from a neighbour-field
<U+202D>  His swine and swine-herds came, who in their cotes
<U+202D>  Inclosd their herds for sleep, which mighty throats
<U+202D>  Laid out in entring.  Then the God-like swain
<U+202D>  His men enjoind thus:  Bring me to be slain
<U+202D>  A chief swine female, for my stranger guest,
<U+202D>  When altogether we will take our feast,
<U+202D>  Refreshing now our spirits, that all day take
<U+202D>  Pains in our swines good, who may therefore make
<U+202D>  For our pains with them all amends with one,
<U+202D>  Since others eat our labours, and take none.
<U+202D>  This said, his sharp steel hewd down wood, and they
<U+202D>  A passing fat swine hald out of the sty,
<U+202D>  Of five years old, which to the fire they put.
<U+202D>  When first Eumaus from the front did cut
<U+202D>  The sacred hair, and cast it in the fire,
<U+202D>  Then prayd to heavn; for still before desire
<U+202D>  Was servd with food, in their so rude abodes,
<U+202D>  Not the poor swine-herd would forget the Gods,
<U+202D>  Good souls they bore, how bad soever were
<U+202D>  The habits that their bodies parts did bear.
<U+202D>  When all the deathless Deities besought,
<U+202D>  That wise Ulysses might be safely brought
<U+202D>  Home to his house; then with a log of oak
<U+202D>  Left lying by, high lifting it, a stroke
<U+202D>  He gave so deadly it made life expire.
<U+202D>  Then cut the rest her throat, and all in fire
<U+202D>  They hid and singd her, cut her up; and then,
<U+202D>  The master took the office from the men,
<U+202D>  Who on the altar did the parts impose
<U+202D>  That servd for sacrifice; beginning close
<U+202D>  About the belly, thorough which he went.
<U+202D>  And (all the chief fat gathring) gave it vent
<U+202D>  (Part dredgd with flour) into the sacred flame;
<U+202D>  Then cut they up the joints, and roasted them,
<U+202D>  Drew all from spit, and servd in dishes all.
<U+202D>  Then rose Eumaus (who was general
<U+202D>  In skill to guide each act his fit event)
<U+202D>  And, all in seven parts cut, the first part went
<U+202D>  To service of the Nymphs and Mercury,
<U+202D>  To whose names he did rites of piety
<U+202D>  In vows particular; and all the rest
<U+202D>  He shard to evry one, but his lovd guest
<U+202D>  He gracd with all the chine, and of that king,
<U+202D>  To have his heart cheerd, set up evry string.
<U+202D>  Which he observing said:  I would to Jove,
<U+202D>  Eumaus, thou livdst in his worthy love
<U+202D>  As great as mine, that givst to such a guest
<U+202D>  As my poor self of all thy goods the best.
<U+202D>     Eumaus answerd:  Eat, unhappy wretch,
<U+202D>  And to what here is at thy pleasure reach.
<U+202D>  This I have, this thou wantst; thus God will give,
<U+202D>  Thus take away, in us, and all that live.
<U+202D>  To his wills equal centre all things fall,
<U+202D>  His mind he must have, for he can do all.
<U+202D>     Thus having eat, and to his wine descended,
<U+202D>  Before he servd his own thirst, he commended
<U+202D>  The first use of it in fit sacrifice
<U+202D>  (As of his meat) to all the Deities,
<U+202D>  And to the city-racers hand applied
<U+202D>  The second cup, whose place was next his side.
<U+202D>  Mesauliús did distribute the meat,
<U+202D>  (To which charge was Eumaus solely set,
<U+202D>  In absence of Ulysses, by the queen
<U+202D>  And old Laertes) and this man had been
<U+202D>  Bought by Eumaus, with his faculties,
<U+202D>  Employd then in the Taphian merchandise.
<U+202D>     But now, to food apposd, and orderd thus,
<U+202D>  All fell.  Desire sufficd, Mesauliús
<U+202D>  Did take away.  For bed then next they were,
<U+202D>  All thoroughly satisfied with cómplete cheer.
<U+202D>  The night then came, ill, and no taper shind;
<U+202D>  Jove raind her whole date; th ever-watry wind
<U+202D>  Zephyr blew loud; and Laertiades
<U+202D>  (Approving kind Eumaus carefulness
<U+202D>  For his whole good) made far about assay,
<U+202D>  To get some cast-off cassock (lest he lay
<U+202D>  That rough night cold) of him, or anyone
<U+202D>  Of those his servants; when he thus begun:
<U+202D>     Hear me, Eumaus, and my other friends,
<U+202D>  Ill use a speech that to my glory tends,
<U+202D>  Since I have drunk wine past my usual guise.
<U+202D>  _Strong wine commands the fool and moves the wise,_
<U+202D>  Moves and impels him too to sing and dance,
<U+202D>  And break in pleasant laughters, and, perchance,
<U+202D>  Prefer a speech too that were better in.
<U+202D>  But when my spirits once to speak begin,
<U+202D>  I shall not then dissemble.  Would to heavn,
<U+202D>  I were as young, and had my forces drivn
<U+202D>  As close together, as when once our powrs
<U+202D>  We led to ambush under th Ilion towrs!
<U+202D>  Where Ithacus and Menelaus were
<U+202D>  The two commanders, when it pleasd them there
<U+202D>  To take myself for third, when to the town
<U+202D>  And lofty walls we led, we couchd close down,
<U+202D>  All armd, amids the osiers and the reeds,
<U+202D>  Which oftentimes th oer-flowing river feeds.
<U+202D>  The cold night came, and th icy northern gale
<U+202D>  Blew bleak upon us, after which did fall
<U+202D>  A snow so cold, it cut as in it beat
<U+202D>  A frozen water, which was all concrete
<U+202D>  About our shields like crystal.  All made feign
<U+202D>  Above our arms to clothe, and clothe again.
<U+202D>  And so we made good shift, our shields beside
<U+202D>  Clappd close upon our clothes, to rest and hide
<U+202D>  From all discovery.  But I, poor fool,
<U+202D>  Left my weeds with my men, because so cool
<U+202D>  I thought it could not prove; which thought my pride
<U+202D>  A little strengthend, being loth to hide
<U+202D>  A goodly glittring garment I had on;
<U+202D>  And so I followd with my shield alone,
<U+202D>  And that brave weed. But when the night near ended
<U+202D>  Her course on earth, and that the stars descended,
<U+202D>  I joggd Ulysses, who lay passing near,
<U+202D>  And spake to him, that had a nimble ear,
<U+202D>  Assuring him, that long I could not lie
<U+202D>  Amongst the living, for the fervency
<U+202D>  Of that sharp night would kill me, since as then
<U+202D>  My evil angel made me with my men
<U+202D>  Leave all weeds but a fine one.  But I know
<U+202D>  Tis vain to talk; here wants all remedy now.
<U+202D>     This said, he bore that understanding part
<U+202D>  In his prompt spirit that still showd his art
<U+202D>  In fight and counsel, saying (in a word,
<U+202D>  And that low whisperd) peace, lest you afford
<U+202D>  Some Greek note of your softness.  No word more,
<U+202D>  But made as if his stern austerity bore
<U+202D>  My plight no pity; yet, as still he lay
<U+202D>  His head reposing on his hand, gave way
<U+202D>  To this invention:  Hear me friends, a dream
<U+202D>  (That was of some celestial light a beam)
<U+202D>  Stood in my sleep before me, prompting me
<U+202D>  With this fit notice:   We are far,  said he,
<U+202D>  From out our fleet.  Let one go then, and try
<U+202D>  If Agamemnon will afford supply
<U+202D>  To what we now are strong.  This stirrd a speed
<U+202D>  In Thoas to th affair; whose purple weed
<U+202D>  He left for haste; which then I took, and lay
<U+202D>  In quiet after, till the dawn of day.
<U+202D>     This shift Ulysses made for one in need,
<U+202D>  And would to heavn, that youth such spirit did feed
<U+202D>  Now in my nerves, and that my joints were knit
<U+202D>  With such a strength as made me then held fit
<U+202D>  To lead men with Ulysses!  I should then
<U+202D>  Seem worth a weed that fits a herdsmans men,
<U+202D>  For two respects, to gain a thankful friend,
<U+202D>  And to a good mans need a good extend.
<U+202D>     O father,  said Eumaus  thou hast shown
<U+202D>  Good cause for us to give thee good renown,
<U+202D>  Not using any word that was not freed
<U+202D>  From all least ill.  Thou, therefore, shalt not need
<U+202D>  Or coat, or other thing, that aptly may
<U+202D>  Beseem a wretched suppliant for defray
<U+202D>  Of this nights need.  But, when her golden throne
<U+202D>  The morn ascends, you must resume your own,
<U+202D>  For here you must not dream of many weeds,
<U+202D>  Or any change at all.  We serve our needs
<U+202D>  As you do yours; one back, one coat.  But when
<U+202D>  Ulysses lovéd son returns, he then
<U+202D>  Shall give you coat and cassock, and bestow
<U+202D>  Your person where your heart and soul is now,
<U+202D>     This said, he rose, made near the fire his bed,
<U+202D>  Which all with goats and sheep skins he bespread.
<U+202D>  All which Ulysses with himself did line,
<U+202D>  With whom; besides, he changd a gaberdine,
<U+202D>  Thick lind, and soft, which still he made his shift
<U+202D>  When he would dress him gainst the horrid drift
<U+202D>  Of tempest, when deep winters season blows.
<U+202D>  Nor pleasd it him to lie there with his sows,
<U+202D>  But while Ulysses slept there, and close by
<U+202D>  The other younkers, he abroad would lie,
<U+202D>  And therefore armd him.  Which set cheerful fare
<U+202D>  Before Ulysses heart, to see such care
<U+202D>  Of his goods taken, how far off soever
<U+202D>  His fate his person and his wealth should sever.
<U+202D>  First then, a sharp-edgd sword he girt about
<U+202D>  His well-spread shoulders, and (to shelter out
<U+202D>  The sharp West wind that blew) he put him on
<U+202D>  A thick-lind jacket, and yet cast upon
<U+202D>  All that the large hide of a goat well-fed.
<U+202D>  A lance then took he, with a keen steel head,
<U+202D>  To be his keep-off both gainst men and dogs.
<U+202D>  And thus went he to rest with his male hogs,
<U+202D>  That still abroad lay underneath a rock,
<U+202D>  Shield to the North winds ever-eager shock.
