  ... Hortensio ...] ... Hortentio sister to Bianca ... F1 Q.... H. a
  shuiter to B.... F2.... H. a suitor to B ... F3 F4.
  [48] _Gentlemen_] _Gentlemen both_ Theobald.
  _no_] _not_ Rowe (ed. 2).
  [57] _will_] _will and pleasure_ Hanmer. _gracious will_ Collier
  (Collier MS.). See note (IX).
  [58] _these_] F1 Q F2. _those_ F3 F4.
  [59] As two lines in Ff Q, ending _that?_ ... _you_.
  [60] _mould_] _mood_ Collier MS.
  [62] _I wis_] F4. _I wis_ F1 Q F2 F3.
  [63] _should_] F1 Q F2. _shall_ F3 F4.
  [66] _us_] _me_ Hanmer.
  [67] _good_] _O good_ Hanmer.
  [68] _Husht_] F1 Q F2. _Hush'd_ F3 F4. _Hush_ Rowe (ed. 2).
  _here's_] F4. _heres_ F1 Q F2 F3. _here is_ Hanmer.
  [72] _Peace, Tranio!_] _Peace!_ Anon. conj.
  [73] _Well_] _Why_, _well_ Hanmer.
  [74] _Gentlemen_] _Come_, _gentlemen_ Hanmer. _Well_, _gentlemen_
  Capell.
  [78, 79] _A pretty_..._why_] Printed as prose in Ff Q.
  [86] _our_] _your_ Hanmer (ed. 2), a misprint.
  [90] _Gentlemen, content ye_] _Content ye_, _gentlemen_ Hanmer.
  [91] Exit Bianca.] Theobald om. Ff Q.
  [98] _liberal_] _liberal_, Ff Q.
  [102-104] Printed in Ff Q as four lines, ending _not?_ ... _though_
  ... _take_, ... _Ha_; as prose by Pope; by Capell as three lines,
  ending _not?_ ... _belike_, ... _ha!_
  [102] _and_] om. Rowe.
  [106] _here's_] _here is_ F4.
  _Their_] F1 F2. _There_ Q. _Our_ F3 F4. _Your_ Malone conj. _There_;
  Collier. _This_ Collier MS. _Her_ Bubier conj.
  [113] _yet never_] _never yet_ Pope.
  _parle_] F1 Q F2. _parlee_ F3 F4. _parly_ Capell.
  [122] _any_] _any a_ F2.
  [125] _loud_] _lowd_ F1 Q. _lewd_ F2 F3 F4.
  _alarums_] _alarms_ Rowe.
  [127] _all_] _all her_ F4.
  [130] _small_] _a small_ Theobald.
  [131] _But come_] F1 Q. _come_ F2 F3 F4.
  [138] _his wooing_] _the wooing_ Rowe (ed. 2).
  _thoroughly_] F1 Q. _throughly_ F2 F3 F4.
  [140] Exeunt...] Exeunt ambo. Manet Tranio and Lucentio. Ff Q.
  [142] _of_] F1 Q F2. _on_ F3 F4.
  [156] _have_] F1 Q. om. F2 F3 F4. _has_ Rowe (ed. 1). _hath_ Rowe (ed.
  2).
  _touch'd_] _toyl'd_ Warburton.
  _nought_] F2 F3 F4. _naught_ F1 Q.
  [157] _captum_] F2 F3 F4. _captam_ F1 Q.
  [158] _Gramercies_] _Gramercy_ Rowe.
  [159] _counsel's_] F2 F3 F4. _counsels_ F1 Q.
  [163] _Agenor had_] _Agenor's race_ Collier MS.
  [165] _strond_] F1 Q F2 F3. _strand_ F4.
  [168] _hardly_] _scarce_ Collier MS.
  _endure_] _dure_ S. Walker conj.
  [173] _pray_] _pray you_ Q.
  [Shaking him. Capell.
  [174] _wits_] _wit_ Rowe (ed. 2).
  [175] _eldest_] _elder_ Q.
  [176] _rid_] _rids_ Rowe.
  [179] _she_] _he_ Singer conj.
  _will_] _shall_ Rowe.
  [182] _To get her_] _Together_ F2. _To gather_ Long conj. MS.
  _schoolmasters_] _masters_ Collier (Collier MS.).
  [189] _part_] _port_ Anon. conj.
  [200] _meaner_] _mean_ Capell.
  [201] _'Tis_] _It is_ Hanmer, ending lines 200-205 at _man ... so ...
  take ... comes ... first ... need_.
  [202] _take_] _and here take_ Hanmer. _colour'd_] F3 F4. _Conlord_ F1
  Q. _Coulord_ F2. om. Hanmer.
  [205] _So_] _And so, sir_ Hanmer.
  [They exchange habits. Theobald.
  [206] _In brief_, _sir_] _In brief_, _good_ _sir_ Pope; omitted by
  Capell. _In brief_ _then_, _sir_ Malone. _Be brief then_, _sir_.
  Collier MS.
