_Host._ What sayest thou, my bully-rook?
_Shal._ [_To Page_] Will you go with us to behold it? My           185
merry host hath had the measuring of their weapons; and,
I think, hath appointed them contrary places; for, believe
me, I hear the parson is no jester. Hark, I will tell you
what our sport shall be.    [_They converse apart._
_Host._ Hast thou no suit against my knight, my
guest-cavaleire?                                                   190
_Ford._ None, I protest: but I'll give you a pottle of
burnt sack to give me recourse to him, and tell him my
name is Brook; only for a jest.
_Host._ My hand, bully; thou shalt have egress and                 195
regress;--said I well?--and thy name shall be Brook. It is
a merry knight. Will you go, An-heires?
_Shal._ Have with you, mine host.
_Page._ I have heard the Frenchman hath good skill in
his rapier.                                                        200
_Shal._ Tut, sir, I could have told you more. In these
times you stand on distance, your passes, stoccadoes, and
I know not what: 'tis the heart, Master Page; 'tis here, 'tis
here. I have seen the time, with my long sword I would
have made you four tall fellows skip like rats.                    205
_Host._ Here, boys, here, here! shall we wag?
_Page._ Have with you. I had rather hear them scold
than fight.    [_Exeunt Host, Shal., and Page._
_Ford._ Though Page be a secure fool, and stands so
firmly on his wife's frailty, yet I cannot put off my opinion      210
so easily: she was in his company at Page's house; and
what they made there, I know not. Well, I will look
further into't: and I have a disguise to sound Falstaff. If
I find her honest, I lose not my labour; if she be otherwise,
'tis labour well bestowed.    [_Exit._                             215
  NOTES: II, 1
  1: _I_] om. F1.
  5: _physician_] Dyce (Johnson conj.). _precisian_ Ff Q3.
    See note (V).
  8: _you_] F1 F3 F4. _yout_ Q3. _your_ F2.
  9: _at the least_] _at the last_ F4.
  _soldier_] F1 Q3 F2. _a soldier_ F3 F4.
  19: _an_] om. F3 F4.
  20: _with the_] _i' th'_] F3 F4.
  25: _putting_] _pulling_ Jackson conj.
  _men_] _fat men_ Theobald. _mum_ Hanmer.
  28: SCENE II. Pope.
  30: _coming_] _going_ Q3.
  45: _What? thou liest!_] _What thou liest?_ F1 Q3 F2 F3.
    _What, thou liest!_ F4.
  46: _will hack_] _will lack_ Warburton. _we'll hack_ Johnson conj.
  51: _praised_] Theobald. _praise_ Ff Q3.
  55: _place_] _pace_ Capell conj.
  55, 56: _Hundredth Psalm_] Rowe. _hundred Psalms_ Ff Q3.
  57: _tuns_] Ff Q3. _tun_ Rowe. _tons_ Dyce.
  67: _sure_] F1 Q3. _sue_ F2 F3 F4. _nay_ Rowe.
  78: _know_] _knew_ F4.
  _strain_] _stain_ Pope.
  97: [They retire] Theobald.
  98: SCENE III. Pope.
  102-104: Printed as prose in Ff Q3.
  103: _one_] _and one_ F4.
  104: _the_] F1 Q3. _thy_ F2 F3 F4. _a_ Anon. (N. & Q.) conj.
  107: _he_] om. F3 F4.
  113, 114: _Away_ ... _sense_] _Away Sir Corporal!_ Nym.
    _Believe_ ... _sense._ Johnson conj.
  117: _hath_] _have_ Q3.
  119: _bite_ ... _He_] _bite_--_upon my necessity, he_
    Warburton conj.
  121: _avouch; 'tis_] F1 Q3 F2. _avouch, tis_ F3 F4.
  123: [_and there's the humour of it_] These words, not found
    in Ff Q3 are added from Q1 Q2 by Capell.
  126: _English_] humour Pope (from Q1 Q2).
  _his_] _its_ Pope.
  128: _drawling, affecting_] F2 F3 F4. _drawling-affecting_ F1 Q3.
  133: [Mrs ... forward.] Theobald.
  SCENE IV. Page and Ford meeting their wives. Pope.
  140: _head. Now,_] _head, Now:_ F1. _head, Now,_ Q3.
    _head. Now:_ F2 F3 F4. _head now_. Johnson.
  149: _have_] _would have_ S. Walker conj.
  151: SCENE V. Pope.
  163: _this_] _his_ Pope.
  175: SCENE VI. Pope.
  176, 180: _Cavaleiro_] F1 Q3 F2. _Cavalerio_ F3 F4.
  184: _my_] om. Rowe
  186: _hath_] om. Q3. _he hath_ Warburton.
  192-194: This speech is given to Shallow in Ff, to Ford in Q3.
  194, 196: _Brook_] (Q1 Q2) Pope. Broome Ff Q3. See note (VI).
  197: _An-heires_] F1 Q3 F2. _An-heirs_ F3. _an-heirs_ F4.
    _mynheers_ Theobald conj. _on, here_ Id. conj. _on, heris_
    Warburton. _on, hearts_ Heath conj. _on, heroes_ Steevens conj.
    _and hear us_ Malone conj. _cavaleires_ Singer (Boaden conj.).
    _eh, sir_ Becket conj.
  207: _hear_] _have_ Hanmer.
  209: _stands_] _stand_ F4.
  210: _frailty_] _fealty_ Theobald. _fidelity_ Collier MS.
