_Luc._ How many fond fools serve mad jealousy!
    [_Exeunt._
  NOTES: II, 1.
  The house ... Ephesus.] Pope. The same (i.e. A publick place).
    Capell, and passim.
  11: _o' door_] Capell. _adore_ F1 F2 F3. _adoor_ F4.
  12: _ill_] F2 F3 F4. _thus_ F1.
  15: _lash'd_] _leashed_ "a learned lady" conj. ap. Steevens.
    _lach'd_ or _lac'd_ Becket conj.
  17: _bound, ... sky:_] _bound: ... sky,_ Anon. conj.
  19: _subjects_] _subject_ Capell.
  20, 21: _Men ... masters ... Lords_] Hanmer. _Man ... master
    ... Lord_ Ff.
  21: _wild watery_] _wilde watry_ F1. _wide watry_ F2 F3 F4.
  22, 23: _souls ... fowls_] F1. _soul ... fowl_ F2 F3 F4.
  30: _husband start_] _husband's heart's_ Jackson conj.
  _other where_] _other hare_ Johnson conj. See note (III).
  31: _home_] om. Boswell (ed. 1821).
  39: _wouldst_] Rowe. _would_ Ff.
  40: _see_] _be_ Hanmer.
  41: _fool-begg'd_] _fool-egg'd_ Jackson conj. _fool-bagg'd_
    Staunton conj. _fool-badged_ Id. conj.
  44: SCENE II. Pope.
  _now_] _yet_ Capell.
  45: _Nay_] _At hand? Nay_ Capell.
  _and_] om. Capell.
  45, 46: _two ... two_] _too ... two_ F1.
  50-53: _doubtfully_] _doubly_ Collier MS.
  53: _withal_] _therewithal_ Capell.
  _that_] om. Capell, who prints lines 50-54 as four verses ending
    _feel ... I ... therewithal ... them._
  59: _he is_] _he's_ Pope. om. Hanmer.
  61: _a thousand_] F4. _a hundred_ F1 _a 1000_ F2 F3.
  64: _home_] Hanmer. om. Ff.
  68: _I know not thy mistress_] _Thy mistress I know not_ Hanmer.
    _I know not of thy mistress_ Capell. _I know thy mistress not_
    Seymour conj.
  _out on thy mistress_] F1 F4. _out on my mistress_ F2 F3.
    _'out on thy mistress,' Quoth he_ Capell. _I know no mistress;
    out upon thy mistress_ Steevens conj.
  70: _Quoth_] _Why, quoth_ Hanmer.
  71-74: Printed as prose in Ff. Corrected by Pope.
  73: _bare_] _bear_ Steevens.
  _my_] _thy_ F2.
  74: _there_] _thence_ Capell conj.
  85: _I last_] _I'm to last_ Anon. conj.
  [Exit.] F2.
  87: SCENE III. Pope.
  93: _blunts_] F1. _blots_ F2 F3 F4.
  107: _alone, alone_] F2 F3 F4. _alone, a love_ F1.
    _alone, alas!_ Hanmer. _alone, O love,_ Capell conj.
    _alone a lone_ Nicholson conj.
  110: _yet the_] Ff. _and the_ Theobald. _and tho'_ Hanmer.
    _yet though_ Collier.
  111: _That others touch_] _The tester's touch_ Anon. (Fras. Mag.)
    conj. _The triers' touch_ Singer.
  _and_] Ff. _yet_ Theobald. _an_ Collier. _though_ Heath conj.
  111, 112: _will Wear_] Theobald (Warburton). _will, Where_] F1.
  112, 113: F2 F3 F4 omit these two lines. See note (IV).
  112: _and no man_] F1. _and so no man_ Theobald.
    _and e'en so man_ Capell. _and so a man_ Heath conj.
  113: _By_] F1. _But_ Theobald.
  115: _what's left away_] _(what's left away)_ F1.
    _(what's left) away_ F2 F3 F4.
_SCENE II. A public place._
  _Enter _ANTIPHOLUS of Syracuse_._
_Ant. S._ The gold I gave to Dromio is laid up
Safe at the Centaur; and the heedful slave
Is wander'd forth, in care to seek me out
By computation and mine host's report.
I could not speak with Dromio since at first                         5
I sent him from the mart. See, here he comes.
