  NOTES: II, 2.
  SCENE II.] SCENE VI. Pope.
    [Transcriber's Note:
    Pope's Scene VII is not identified. Scene VIII begins at
    line 161.]
  1: _he will_] _he'll_ Pope.
  4: _but as offended_] _offended but as_ Grant White.
  5: _sects_] _sorts_ S. Walker conj.
  _of this_] _o' th'_ Hanmer.
  9: _dost thou_] om. Hanmer.
  12: _Go to_] om. Hanmer.
  14: _honour's_] om. Pope.
  17: _fitter_] _fitting_ Pope.
  22: _Well_] om. Pope.
  25: _for't_] _for it_ Pope.
  _God save_] _'Save_ Ff.
  26: _a little_] _yet a_ Pope.
  28: _Please_] _'Please_ Ff.
  _Well_] om. Pope.
  30: _And most_] _And more_ Rowe.
  32: _must not plead, but that_] _must plead, albeit_ Hanmer.
    _must now plead, but yet_ Johnson conj.
  40: _To fine_] _to find_ Theobald.
  _faults_] _fault_ Dyce.
  46: _more tame a_] _a more tame_ Rowe.
  53: _might you_] _you might_ S. Walker conj.
  55: _him._] _him?_ Ff.
  56: _You are_] _Yo art_ F2. _Thou art_ Collier MS.
  58: _back_] F2 F3 F4. om. F1.
  _Well,_] _and_ Hanmer.
  _Well, believe_] _Well believe_ Knight.
  59: _'longs_] Theobald, _longs_ Ff. _belongs_ Pope.
  73: _that were_] _that are_ Warburton.
  76: _top_] _God_ Collier MS.
  80: _condemn_] _condemns_ Rowe.
  82: _must die_] _dies_ Pope.
  83: Printed as two lines in Ff, the first ending _sudden_.
  85: _shall we serve_] _serve we_ Pope.
  92: _the first_] Ff. _the first man_ Pope.
    _he, the first_ Capell (Tyrwhitt conj.).
    _the first one_ Collier MS. _but the first_ Grant White.
    _the first he_ Spedding conj.
  _the first that_] _he who first_ Davenant's version.
  _did the edict_] _the edict did_ Keightley conj.
  95: _that shows what_] _which shews that_ Hanmer.
  96: _Either now_] _Or new_ Pope. _Either new_ Dyce.
  99: _ere_] Hanmer. _here_ Ff. _where_ Malone.
  104: _Be_] _Then be_ Pope.
  107: _it is_] _'tis_ Pope.
  108: _it is_] om. Hanmer.
  111: _ne'er_] _never_ F1.
  113: _Would_] _Incessantly would_ Hanmer.
  114: _Heaven_] _sweet Heaven_ Hanmer.
  116: _Split'st_] _splits_ F1.
  117: _but_] F1. _O but_ F2 F3 F4.
  _proud_] _weak, proud_ Malone conj.
  120: _glassy_] _grassy_ Lloyd conj.
  126: _We_] _You_ Collier MS.
  _cannot_] _can but_ Anon. conj.
  _ourself_] _yourself_ Theobald (Warburton).
  127: _saints_] _sins_ Anon. conj.
  129: _i' the right_] _i' th right_ F1 F2. _i' right_ F3 F4.
    _right_ Pope. _in the right_ Steevens.
  132: _avised_] _avis'd_ F1 F2. _advis'd_ F3 F4. _thou advis'd_ Hanmer.
  _more on't_] _more on't, yet more_ Hanmer.
  140: _your_] _you_ F2.
  142: _breeds_] _bleeds_ Pope.
  149: _shekels_] Pope. _sickles_ Ff. _cycles_ Collier conj.
    _circles_ Collier MS. See note (VII).
  150: _rates are_] Johnson. _rate are_ Ff. _rate is_ Hanmer.
  157: _Amen_] _Amen! I say_ Hanmer. See note (VIII).
  159: _Where_] _Which your_ Johnson conj.
  160: _your lordship_] _you lordship_ F2. _you_ Hanmer.
  161: _'Save_] _God save_ Edd. conj.
  161: SCENE VIII. Pope.
  163: _Ha!_] om. Pope.
  166: _by_] _with_ Capell.
  172: _evils_] _offals_ Collier MS.
  183: _never_] _ne'er_ Pope.
  186: _Ever till now_] F1. _Even till now_ F2 F3 F4.
    _Even till this very now_ Pope. _Ever till this very now_ Theobald.
    _Even from youth till now_ Collier MS.
