6.  Some x are m; No y are m.
7.  All m are x'; No m are y.
8.  No x' are m; No y' are m'.
[See pp. 67,8]
Taking "rabbits" as Universe; m="greedy"; x="old"; and
y="black"; represent
9.  No old rabbits are greedy.
10.  Some not-greedy rabbits are black.
11.  All white rabbits are free from greediness.
12.  All greedy rabbits are young.
13.  No old rabbits are greedy; All black rabbits are greedy.
14.  All rabbits, that are not greedy, are black; No old
rabbits are free from greediness.
__________
Taking "birds" as Universe; m="that sing loud"; x="well-fed";
and y="happy"; represent
15.  All well-fed birds sing loud; No birds, that sing loud,
are unhappy.
16.  All birds, that do not sing loud, are unhappy; No well-fed
birds fail to sing loud.
__________
Taking "persons" as Universe; m="in the house"; x="John";
and y="having a tooth-ache"; represent
17.  John is in the house; Everybody in the house is suffering
from tooth-ache.
18.  There is no one in the house but John; Nobody, out of
the house, has a tooth-ache.
__________
[See pp. 68-70]
Taking "persons" as Universe; m="I"; x="that has taken a
walk"; y="that feels better"; represent
19.  I have been out for a walk; I feel much better.
__________
Choosing your own 'Universe' &c., represent
20.  I sent him to bring me a kitten; He brought me a kettle
by mistake.
[See pp. 70, 1]
7.  Both Diagrams to be employed.
__________
                -----------
               |     |     |      -----------
               |   --x--   |     |     |     |
               |  |  |  |  |     |     x     |
               |--y--m--y'-|     |--y--|--y'-|
               |  |  |  |  |     |     x'    |
               |   --x'-   |     |     |     |
               |     |     |      -----------
                -----------
__________
N.B.  In each Question, a small Diagram should be drawn, for x and
y only, and marked in accordance with the given large Diagram: and
then as many Propositions as possible, for x and y, should be read
off from this small Diagram.
               -----------              -----------
              |0    |     |            |     |     |
              |   --|--   |            |   --|--   |
              |  |0 | 0|  |            |  |0 | 1|  |
          1.  |--|--|--|--|        2.  |--|--|--|--|
              |  |1 |  |  |            |  |0 |  |  |
              |   --|--   |            |   --|--   |
              |0    |     |            |     |     |
               -----------              -----------
[See p. 72]
               -----------              -----------
              |     |     |            |     |    0|
              |   --|--   |            |   --|--   |
              |  |0 | 0|  |            |  |  |  |  |
          3.  |--|--|--|--|        4.  |--|--|--|--|
              |  |1 | 0|  |            |  |0 |  |  |
              |   --|--   |            |   --|--   |
              |     |     |            |     |    0|
               -----------              -----------
__________
Mark, in a large Diagram, the following pairs of Propositions from
the preceding Section: then mark a small Diagram in accordance with
it, &c.
     5.  No. 13. [see p. 49]    9.  No. 17.
     6.  No. 14.               10.  No. 18.
     7.  No. 15.               11.  No. 19. [see p. 50]
     8.  No. 16.               12.  No. 20.
__________
Mark, on a large Diagram, the following Pairs of Propositions: then
mark a small Diagram, &c.  These are, in fact, Pairs of PREMISSES
for Syllogisms: and the results, read off from the small Diagram,
are the CONCLUSIONS.
