<U+202D>  FINIS LIBRI SEXTI HOM. ODYSS.
<U+202D>[1] _<U+03D2><U+03C0><U+03BD><U+1FF3> <U+03BA><U+03B1><U+1F31> <U+03BA><U+03B1>µ<U+1F00><U+03C4><U+1FF3> <U+1F01><U+03C1><U+03B7>µ<U+1F73><U+03BD><U+03BF><U+03C2>.   Sonno et labore afflictus._  Sleep
<U+202D>(_<U+03BA><U+03B1><U+03C4><U+03B1><U+03C7><U+03C1><U+03B7><U+03C3><U+03C4><U+03B9><U+03BA><U+03C9><U+0311><U+03C2>_) for the want of sleep.
<U+202D>[2] Intending Dymas daughter.
<U+202D>[3] This familiar and near wanton carriage of Nausicaa to her father,
<U+202D>joined with that virgin modesty expressed in her after, is much
<U+202D>praised by the gravest of Homers expositors; with her fathers
<U+202D>loving allowance of it, knowing her shamefastness and judgment
<U+202D>would not let her exceed at any part.  Which note is here inserted,
<U+202D>not as if this were more worthy the observation than other
<U+202D>every-where strewed flowers of precept, but because this more
<U+202D>generally pleasing subject may perhaps find more fitness for the
<U+202D>stay of most readers.
<U+202D>[4] The piety and wisdom of the Poet was such, that (agreeing with
<U+202D>the Sacred Letter) not the least of things he makes come to pass
<U+202D>_sine Numinis providentiâ._  As Spondanus well notes of him.
<U+202D>[5] _<U+0394><U+03B9><U+03B5><U+03C1><U+1F78><U+03C2> ß<U+03C1><U+03BF><U+03C4><U+1F79><U+03C2>.  Cui vitalis vel sensualis humiditas inest.
<U+202D>ß<U+03C1><U+03BF><U+03C4><U+1F78><U+03C2> <U+1F70> <U+1FE5><U+1F73><U+03C9>, ut dicatur quasi <U+1FE5><U+03BF><U+03C4><U+1F78><U+03C2>,_ i.e.  _<U+1F41> <U+1F10><U+03BD> <U+1FE5><U+03BF><U+1F93> <U+1F62><U+03BD>, quod
<U+202D>nihil sit magis fluxum quam homo._
<U+202D>[6]  _<U+0391><U+03BD><U+1F75><U+03C1> virili animo praditus, fortis, magnanimus._  Nor are
<U+202D>those affirmed to be men, _qui servile quidpiam et abjectum
<U+202D>faciunt, vel, facere sustinent_:  according to this of Herodotus in
<U+202D>Polym. _<U+03C0><U+03BF><U+03BB><U+03BB><U+03BF><U+1F76> µ<U+1F72><U+03BD> <U+1F04><U+03BD><U+03B8><U+03C1><U+03C9><U+03C0><U+03BF><U+03B9> <U+03B5><U+03B9><U+0352><U+03B5><U+03BD>, <U+1F40><U+03BB><U+1F77><U+03B3><U+03BF><U+03B9> <U+03B4><U+1F72> <U+1F04><U+03BD><U+03B4><U+03C1><U+03B5><U+03C2>._  Many
<U+202D>mens forms sustain, but few are men.
<U+202D>[7] According to another translator:
<U+202D>     _Ab Jove nam supplex pauper procedit et hospes,
<U+202D>     Res brevis, at chara est, magni quoque munaris instar._
<U+202D>Which I cite to show his good when he keeps him to the original,
<U+202D>and near in any degree expounds it.
<U+202D>[8] He taught their youths modesty by his aged judgment.  As
<U+202D>receiving the custom of maids then used to that entertainment of
<U+202D>men, notwithstanding the modesty of that age, could not be
<U+202D>corrupted inwardly for those outward kind observations of guests
<U+202D>and strangers, and was therefore privileged.  It is easy to avoid
<U+202D>show; and those, that most curiously avoid the outward
<U+202D>construction, are ever most tainted with the inward corruption.
<U+202D>[9] The citys description so far forth as may in part induce her
<U+202D>promised reason why she took not Ulysses to coach with her.
<U+202D>[10] Not without some little note of our omnisufficient Homers
<U+202D>general touch of the least fitness lying in his way, may this courtly
<U+202D>discretion he describes in Nausicaa be observed, if you please.
<U+202D>[11] More of our Poets curious and sweet piety.
<U+202D>  THE SEVENTH BOOK OF HOMERS ODYSSEYS
<U+202D>  THE ARGUMENT
<U+202D>  Nausicaa arrives at town;
<U+202D>  And then Ulysses.  He makes known
<U+202D>  His suit to Arete:  who view
<U+202D>  Takes of his vesture, which she knew,
<U+202D>  And asks him from whose hands it came.
<U+202D>  He tells, with all the hapless frame
<U+202D>  Of his affairs in all the while
<U+202D>  Since he forsook Calypsos isle.
<U+202D>
<U+202D>  ANOTHER ARGUMENT
<U+202D>  _<U+0397><U+03C4><U+03B1>._
<U+202D>     The honourd minds,
<U+202D>        And welcome things,
<U+202D>     Ulysses finds
<U+202D>        In Scherias kings.
<U+202D>  Thus prayd the wise and God-observing man.
<U+202D>  The Maid, by free force of her palfreys, wan
<U+202D>  Access to town, and the renownéd court
<U+202D>  Reachd of her father; where, within the port,
<U+202D>  She stayd her coach, and round about her came
<U+202D>  Her brothers, made as of immortal frame,
<U+202D>  Who yet disdaind not, for her love, mean deeds,
<U+202D>  But took from coach her mules, brought in her weeds.  [1]
<U+202D>  And she ascends her chamber; where purveyd
<U+202D>  A quick fire was by her old chamber-maid,
<U+202D>  Eurymedusa, th Aperaan born,
<U+202D>  And brought by sea from Apera t adorn
<U+202D>  The court of great Alcinous, because
<U+202D>  He gave to all the blest Phaacians laws,
<U+202D>  And, like a heavn-born powr in speech, acquird
<U+202D>  The peoples ears.  To one then so admird,
<U+202D>  Eurymedusa was esteemd no worse
<U+202D>  Than worth the gift; yet now, grown old, was nurse
<U+202D>  To ivory-armd Nausicaa, gave heat
<U+202D>  To all her fires, and dressd her privy meat.
<U+202D>     Then rose Ulysses, and made way to town;
<U+202D>  Which ere he reachd, a mighty mist was thrown
<U+202D>  By Pallas round about him, in her care,
<U+202D>  Lest, in the sway of envies popular,
<U+202D>  Some proud Phaacian might foul language pass,
<U+202D>  Justle him up, and ask him what he was.
<U+202D>     Entring the lovely town yet, through the cloud
<U+202D>  Pallas appeard, and like a young wench showd
<U+202D>  Bearing a pitcher, stood before him so
<U+202D>  As if objected purposely to know
<U+202D>  What there he needed; whom he questiond thus:
<U+202D>     Know you not, daughter, where Alcinous,
<U+202D>  That rules this town, dwells?  I, a poor distrest
<U+202D>  Mere stranger here, know none I may request
<U+202D>  To make this court known to me.  She replied:
<U+202D>     Strange father, I will see you satisfied
<U+202D>  In that request.  My father dwells just by
<U+202D>  The house you seek for; but go silently,
<U+202D>  Nor ask, nor speak to any other, I
<U+202D>  Shall be enough to show your way.  The men
<U+202D>  That here inhabit do not entertain
<U+202D>  With ready kindness strangers, of what worth
<U+202D>  Or state soever, nor have taken forth
<U+202D>  Lessons of civil usage or respect
<U+202D>  To men beyond them.  They, upon their powrs
<U+202D>  Of swift ships building, top the watry towrs,
<U+202D>  And Jove hath givn them ships, for sail so wrought,
<U+202D>  They cut a feather, and command a thought.  [2]
<U+202D>     This said, she usherd him, and after he
<U+202D>  Trod in the swift steps of the Deity.
<U+202D>  The free-saild seamen could not get a sight
<U+202D>  Of our Ulysses yet, though he forthright
<U+202D>  Both by their houses and their persons past,
<U+202D>  Pallas about him such a darkness cast
<U+202D>  By her divine powr, and her revrend care,
<U+202D>  She would not give the town-born cause to stare.
<U+202D>     He wonderd, as he past, to see the ports;
<U+202D>  The shipping in them; and for all resorts
<U+202D>  The goodly market-steads; and aisles beside
<U+202D>  For the heroës; walls so large and wide;
<U+202D>  Rampires so high, and of such strength withall,
<U+202D>  It would with wonder any eye appall.
<U+202D>     At last they reachd the court, and Pallas said:
<U+202D>  Now, honourd stranger, I will see obeyd
<U+202D>  Your will, to show our rulers house; tis here;
<U+202D>  Where you shall find kings celebrating cheer.
<U+202D>  Enter amongst them, nor admit a fear.
<U+202D>  _More bold a man is, he prevails the more,
<U+202D>  Though man nor place lie ever saw before._
<U+202D>     You first shall find the queen in court, whose name
<U+202D>  Is Arete, of parents born the same
<U+202D>  That was the king her spouse; their pedigree  [3]
<U+202D>  I can report.  The great Earth-shaker, he
<U+202D>  Of Periboa (that her sex out-shone,
<U+202D>  And youngest daughter was t Eurymedon,
<U+202D>  Who of th unmeasurd-minded giants swayd
<U+202D>  Th imperial sceptre, and the pride allayd
<U+202D>  Of men so impious with cold death, and died
<U+202D>  Himself soon after) got the magnified
<U+202D>  In mind, Nausithous; whom the kingdoms state
<U+202D>  First held in supreme rule.  Nausithous gat
<U+202D>  Rhexenor, and Alcinous, now king.
<U+202D>  Rhexenor (whose seed did no male fruit spring,
<U+202D>  And whom the silver-bow-gracd Phobus slew
<U+202D>  Young in the court) his shed blood did renew
<U+202D>  In only Arete, who now is spouse
<U+202D>  To him that rules the kingdom in this house,
<U+202D>  And is her uncle king Alcinous,
<U+202D>  Who honours her past equal.  She may boast
<U+202D>  More honour of him than the honourd most  [4]
<U+202D>  Of any wife in earth can of her lord,
<U+202D>  How many more soever realms afford,
<U+202D>  That keep house under husbands.  Yet no more
<U+202D>  Her husband honours her, than her blest store
<U+202D>  Of gracious children.  All the city cast
<U+202D>  Eyes on her as a Goddess, and give taste
<U+202D>  Of their affections to her in their prayrs,
<U+202D>  Still as she decks the street; for, all affairs
<U+202D>  Wrapt in contention, she dissolves to men.
<U+202D>  Whom she affects, she wants no mind to deign
<U+202D>  Goodness enough.  If her heart stand inclind
<U+202D>  To your dispatch, hope all you wish to find,
<U+202D>  Your friends, your longing family, and all
<U+202D>  That can within your most affections fall.
<U+202D>     This said, away the grey-eyed Goddess flew
<U+202D>  Along th untamd sea, left the lovely hue
<U+202D>  Scheria presented, out-flew Marathon,
<U+202D>  And ample-streeted Athens lighted on;
<U+202D>  Where to the house, that casts so thick a shade,  [5]
<U+202D>  Of Erechtheüs she ingression made.
<U+202D>     Ulysses to the lofty-builded court
<U+202D>  Of king Alcinous made bold resort;
<U+202D>  Yet in his heart cast many a thought, before
<U+202D>  The brazen pavement of the rich court bore
<U+202D>  His enterd person.  Like heavns two main lights
<U+202D>  The rooms illustrated both days and nights.
<U+202D>  On evry side stood firm a wall of brass,
<U+202D>  Evn from the threshold to the inmost pass,
<U+202D>  Which bore a roof up that all-sapphire was.
<U+202D>  The brazen thresholds both sides did enfold
<U+202D>  Silver pilasters, hung with gates of gold;
<U+202D>  Whose portal was of silver; over which
<U+202D>  A golden cornice did the front enrich.
<U+202D>  On each side, dogs, of gold and silver framd,
<U+202D>  The houses guard stood:  which the Deity lamd
<U+202D>  With knowing inwards had inspird, and made
<U+202D>  That death nor age should their estates invade.
<U+202D>     Along the wall stood evry way a throne,
<U+202D>  From th entry to the lobby, evry one
<U+202D>  Cast over with a rich-wrought cloth of state.
<U+202D>  Beneath which the Phaacian princes sate
<U+202D>  At wine and food, and feasted all the year.
<U+202D>  Youths forgd of gold, at evry table there,
<U+202D>  Stood holding flaming torches, that, in night,
<U+202D>  Gave through the house each honourd guest his light
<U+202D>     And, to encounter feast with housewifry,
<U+202D>  In one room fifty women did apply
<U+202D>  Their sevral tasks.  Some apple-colourd corn
<U+202D>  Ground in fair querns, and some did spindles turn,
<U+202D>  Some work in looms; no hand least rest receives,
<U+202D>  But all had motion apt as aspen leaves.
<U+202D>  And from the weeds they wove, so fast they laid,
<U+202D>  And so thick thrust together thread by thread,
<U+202D>  That th oil, of which the wool had drunk his fill,
<U+202D>  Did with his moisture in light dews distill.
<U+202D>     As much as the Phaacian men excelld
<U+202D>  All other countrymen in art to build
<U+202D>  A swift-saild ship; so much the women there
<U+202D>  For work of webs, past other women were.
<U+202D>  Past mean, by Pallas means, they understood
<U+202D>  The grace of good works; and had wits as good.
<U+202D>     Without the hall, and close upon the gate,
<U+202D>  A goodly orchard-ground was situate,
<U+202D>  Of near ten acres; about which was led
<U+202D>  A lofty quickset.  In it flourished
<U+202D>  High and broad fruit trees, that pomegranates bore,
<U+202D>  Sweet figs, pears, olives; and a number more
<U+202D>  Most useful plants did there produce their store,
<U+202D>  Whose fruits the hardest winter could not kill,
<U+202D>  Nor hottest summer wither.  There was still
<U+202D>  Fruit in his proper season all the year.
<U+202D>  Sweet Zephyr breathd upon them blasts that were
<U+202D>  Of varied tempers.  These he made to bear
<U+202D>  Ripe fruits, these blossoms.  Pear grew after pear,
<U+202D>  Apple succeeded apple, grape the grape,
<U+202D>  Fig after fig came; time made never rape
<U+202D>  Of any dainty there.  A spritely vine
<U+202D>  Spread here his root, whose fruit a hot sunshine
<U+202D>  Made ripe betimes; here grew another green.
<U+202D>  Here some were gathring, here some pressing, seen.
<U+202D>  A large-allotted sevral each fruit had;
<U+202D>  And all th adornd grounds their appearance made
<U+202D>  In flowr and fruit, at which the king did aim
<U+202D>  To the precisest order he could claim.
<U+202D>     Two fountains gracd the garden; of which, one
<U+202D>  Pourd out a winding stream that over-run
<U+202D>  The grounds for their use chiefly, th other went
<U+202D>  Close by the lofty palace gate, and lent
<U+202D>  The city his sweet benefit.  And thus
<U+202D>  The Gods the court deckd of Alcinous.
<U+202D>     Patient Ulysses stood a while at gaze,
<U+202D>  But, having all observd, made instant pace
<U+202D>  Into the court; where all the peers he found,
<U+202D>  And captains of Phaacia, with cups-crownd
<U+202D>  Offring to sharp-eyed Hermes, to whom last
<U+202D>  They usd to sacrifice, when sleep had cast
<U+202D>  His inclination through their thoughts.  But these
<U+202D>  Ulysses passd, and forth went; nor their eyes
<U+202D>  Took note of him, for Pallas stoppd the light
<U+202D>  With mists about him, that, unstayd, he might
<U+202D>  First to Alcinous, and Arete,
<U+202D>  Present his person; and, of both them, she,
<U+202D>  By Pallas counsel, was to have the grace
<U+202D>  Of foremost greeting.  Therefore his embrace
<U+202D>  He cast about her knee.  And then off flew
<U+202D>  The heavnly air that hid him.  When his view
<U+202D>  With silence and with admiration strook
<U+202D>  The court quite through; but thus he silence broke:
<U+202D>     Divine Rhexenors offspring, Arete,
<U+202D>  To thy most honourd husband, and to thee,
<U+202D>  A man whom many labours have distrest
<U+202D>  Is come for comfort, and to evry guest.
<U+202D>  To all whom heavn vouchsafe delightsome lives,
<U+202D>  And after to your issue that survives
<U+202D>  A good resignment of the goods ye leave,
<U+202D>  With all the honour that yourselves receive
<U+202D>  Amongst your people.  Only this of me
<U+202D>  Is the ambition; that I may but see
<U+202D>  (By your vouchsafd means, and betimes vouchsafd)
<U+202D>  My country-earth; since I have long been left
<U+202D>  To labours, and to errors, barrd from end,
<U+202D>  And far from benefit of any friend,
<U+202D>     He said no more, but left them dumb with that,
<U+202D>  Went to the hearth, and in the ashes sat,
<U+202D>  Aside the fire.  At last their silence brake,
<U+202D>  And Echinëus, th old heroë, spake;
<U+202D>  A man that all Phaacians passd in years,
<U+202D>  And in persuasive eloquence all the peers,
<U+202D>  Knew much, and usd it well; and thus spake he:
<U+202D>     Alcinous!  It shews not decently,
<U+202D>  Nor doth your honour what you see admit,
<U+202D>  That this your guest should thus abjectly sit,
<U+202D>  His chair the earth, the hearth his cushion,
<U+202D>  Ashes as if apposd for food.  A throne,
<U+202D>  Adornd with due rites, stands you more in hand
<U+202D>  To see his person placd in, and command
<U+202D>  That instantly your heralds fill-in wine,
<U+202D>  That to the God that doth in lightnings shine
<U+202D>  We may do sacrifice; for he is there,
<U+202D>  Where these his revrend suppliants appear.
<U+202D>  Let what you have within be brought abroad,
<U+202D>  To sup the stranger.  All these would have showd
<U+202D>  This fit respect to him, but that they stay
<U+202D>  For your precedence, that should grace the way.
<U+202D>     When this had added to the well-inclind
<U+202D>  And sacred order of Alcinous mind,
<U+202D>  Then of the great-in-wit the hand he seisd,
<U+202D>  And from the ashes his fair person raisd,
<U+202D>  Advancd him to a well-adornéd throne,
<U+202D>  And from his seat raisd his most lovéd son,
<U+202D>  Laodamas, that next himself was set,
<U+202D>  To give him place.  The handmaid then did get
<U+202D>  An ewer of gold, with water filld, which placd
<U+202D>  Upon a caldron, all with silver gracd,
<U+202D>  She pourd out on their hands.  And then was spread
<U+202D>  A table, which the butler set with bread,
<U+202D>  As others servd with other food the board,
<U+202D>  In all the choice the present could afford.
<U+202D>  Ulysses meat and wine took; and then thus
<U+202D>  The king the herald calld:  Pontonous!
<U+202D>  Serve wine through all the house, that all may pay
<U+202D>  Rites to the Lightner, who is still in way
<U+202D>  With humble suppliants, and them pursues
<U+202D>  With all benign and hospitable dues.
<U+202D>     Pontonous gave act to all he willd,
<U+202D>  And honey-sweetness-giving-minds wine filld,  [6]
<U+202D>  Disposing it in cups for all to drink.
<U+202D>  All having drunk what eithers heart could think
<U+202D>  Fit for due sacrifice, Alcinous said:
<U+202D>  Hear me, ye dukes that the Phaacians lead,
<U+202D>  And you our counsellors, that I may now
<U+202D>  Discharge the charge my mind suggests to you,
<U+202D>  For this our guest:  Feast past, and this nights sleep,
<U+202D>  Next morn, our senate summond, we will keep
<U+202D>  Justs, sacred to the Gods, and this our guest
<U+202D>  Receive in solemn court with fitting feast;
<U+202D>  Then think of his return, that, under hand
<U+202D>  Of our deduction, his natural land
<U+202D>  (Without more toil or care, and with delight,
<U+202D>  And that soon givn him, how far-hence dissite
<U+202D>  Soever it can be) he may ascend;
<U+202D>  And in the mean time without wrong attend,
<U+202D>  Or other want, fit means to that ascent.  [7]
<U+202D>  What, after, austere Fates shall make th event
<U+202D>  Of his lifes thread, now spinning, and began
<U+202D>  When his paind mother freed his root of man,
<U+202D>  He must endure in all kinds.  If some God
<U+202D>  Perhaps abides with us in his abode,
<U+202D>  And other things will think upon than we,
<U+202D>  The Gods wills stand, who ever yet were free
<U+202D>  Of their appearance to us, when to them
<U+202D>  We offerd hecatombs of fit esteem,
<U+202D>  And would at feast sit with us, evn where we
<U+202D>  Orderd our session.  They would likewise be
<U+202D>  Encountrers of us, when in way alone
<U+202D>  About his fit affairs went any one.
<U+202D>  Nor let them cloak themselves in any care
<U+202D>  To do us comfort, we as near them are,
<U+202D>  As are the Cyclops, or the impious race  [8]
<U+202D>  Of earthy giants, that would heavn outface.
<U+202D>     Ulysses answerd:  Let some other doubt
<U+202D>  Employ your thoughts than what your words give out,
<U+202D>  Which intimate a kind of doubt that I
<U+202D>  Should shadow in this shape a Deity.
<U+202D>  I bear no such least semblance, or in wit,
<U+202D>  Virtue, or person.  What may well befit
<U+202D>  One of those mortals, whom you chiefly know
<U+202D>  Bears up and down the burthen of the woe
<U+202D>  Appropriate to poor man, give that to me;
<U+202D>  Of whose moans I sit in the most degree,
<U+202D>  And might say more, sustaining griefs that all
<U+202D>  The Gods consent to; no one twixt their fall
<U+202D>  And my unpitied shoulders letting down
<U+202D>  The least diversion.  Be the grace then shown,
<U+202D>  To let me taste your free-givn food in peace.
<U+202D>  _Through greatest grief the belly must have ease;
<U+202D>  Worse than an envious belly nothing is._
<U+202D>  It will command his strict necessities,
<U+202D>  Of men most grievd in body or in mind,
<U+202D>  That are in health, and will not give their kind
<U+202D>  A desprate wound.  When most with cause I grieve,
<U+202D>  It bids me still, Eat, man, and drink, and live;
<U+202D>  And this makes all forgot.  Whatever ill
<U+202D>  I ever bear, it ever bids me fill.
<U+202D>  But this ease is but forcd, and will not last,
<U+202D>  Till what the mind likes be as well embracd;
<U+202D>  And therefore let me wish you would partake
<U+202D>  In your late purpose; when the morn shall make
<U+202D>  Her next appearance, deign me but the grace,
<U+202D>  Unhappy man, that I may once embrace
<U+202D>  My country-earth.  Though I be still thrust at
<U+202D>  By ancient ills, yet make me but see that.
<U+202D>  And then let life go, when withal I see
<U+202D>  My high-roofd large house, lands, and family.
<U+202D>     This all approvd; and each willd evry one,
<U+202D>  Since he hath said so fairly, set him gone.
<U+202D>     Feast past and sacrifice, to sleep all vow
<U+202D>  Their eyes at eithers house.  Ulysses now
<U+202D>  Was left here with Alcinous, and his Queen,
<U+202D>  The all-lovd Arete.  The handmaids then
<U+202D>  The vessel of the banquet took away.
<U+202D>  When Arete set eye on his array;
<U+202D>  Knew both his out and under weed, which she
<U+202D>  Made with her maids; and musd by what means he
<U+202D>  Obtaind their wearing; which she made request
<U+202D>  To know, and wings gave to these speeches:  Guest!
<U+202D>  First let me ask, what, and from whence you are?
<U+202D>  And then, who gracd you with the weeds you wear?
<U+202D>  Said you not lately, you had errd at seas,
<U+202D>  And thence arrivd here?  Laertiades
<U+202D>  To this thus answerd:  Tis a pain, O Queen,
<U+202D>  Still to be opning wounds wrought deep, and green,
<U+202D>  Of which the Gods have opend store in me;
<U+202D>  Yet your will must be servd.  Far hence, at sea,
<U+202D>  There lies an isle, that bears Ogygias name,
<U+202D>  Where Atlas daughter, the ingenious dame,
<U+202D>  Fair-haird Calypso lives; a Goddess grave,
<U+202D>  And with whom men nor Gods society have;
<U+202D>  Yet I, past man unhappy, livd alone,
<U+202D>  By Heavns wrath forcd, her house-companion.
<U+202D>  For Jove had with a fervent lightning cleft
<U+202D>  My ship in twain, and far at black sea left
<U+202D>  Me and my soldiers; all whose lives I lost.
<U+202D>  I in mine arms the keel took, and was tost
<U+202D>  Nine days together up from wave to wave.
<U+202D>  The tenth grim night, the angry Deities drave
<U+202D>  Me and my wrack on th isle, in which doth dwell
<U+202D>  Dreadful Calypso; who exactly well
<U+202D>  Receivd and nourishd me, and promise made
<U+202D>  To make me deathless, nor should age invade
<U+202D>  My powrs with his deserts through all my days.
<U+202D>  All movd not me, and therefore, on her stays,
<U+202D>  Sevn years she made me lie; and there spent I
<U+202D>  The long time, steeping in the misery
<U+202D>  Of ceaseless tears the garments I did wear,
<U+202D>  From her fair hand.  The eighth revolvéd year
<U+202D>  (Or by her changd mind, or by charge of Jove)
<U+202D>  She gave provokd way to my wishd remove,
<U+202D>  And in a many-jointed ship, with wine
<U+202D>  Dainty in savour, bread, and weeds divine,
<U+202D>  Signd, with a harmless and sweet wind, my pass.
<U+202D>  Then sevnteen days at sea I homeward was,
<U+202D>  And by the eighteenth the dark hills appeard
<U+202D>  That your earth thrusts up.  Much my heart was cheerd,
<U+202D>  Unhappy man, for that was but a beam,
<U+202D>  To show I yet had agonies extreme
<U+202D>  To put in suff''rance, which th Earth-shaker sent,
<U+202D>  Crossing my way with tempests violent,
<U+202D>  Unmeasurd seas up-lifting, nor would give
<U+202D>  The billows leave to let my vessel live
<U+202D>  The least time quiet, that evn sighd to bear
<U+202D>  Their bitter outrage, which, at last, did tear
<U+202D>  Her sides in pieces, set on by the winds.
<U+202D>  I yet through-swum the waves that your shore binds,
<U+202D>  Till wind and water threw me up to it;
<U+202D>  When, coming forth, a ruthless billow smit
<U+202D>  Against huge rocks, and an accessless shore,
<U+202D>  My mangld body.  Back again I bore,
<U+202D>  And swum till I was falln upon a flood,
<U+202D>  Whose shores, methought, on good advantage stood
<U+202D>  For my receipt, rock-free, and fencd from wind;
<U+202D>  And this I put for, gathring up my mind.
<U+202D>  Then the divine night came, and treading earth,
<U+202D>  Close by the flood that had from Jove her birth,
<U+202D>  Within a thicket I reposd; when round
<U+202D>  I ruffled up falln leaves in heap; and found,
<U+202D>  Let fall from heavn, a sleep interminate.
<U+202D>  And here my heart, long time excruciate,
<U+202D>  Amongst the leaves I rested all that night,
<U+202D>  Evn till the morning and meridian light.
<U+202D>  The sun declining then, delightsome sleep
<U+202D>  No longer laid my temples in his steep,
<U+202D>  But forth I went, and on the shore might see
<U+202D>  Your daughters maids play.  Like a Deity
<U+202D>  She shind above them; and I prayd to her,
<U+202D>  And she in disposition did prefer
<U+202D>  Noblesse, and wisdom, no more low than might
<U+202D>  Become the goodness of a Goddess height.
<U+202D>  Nor would you therefore hope, supposd distrest
<U+202D>  As I was then, and old, to find the least
<U+202D>  Of any grace from her, being younger far.
<U+202D>  _With young folks Wisdom makes her commerce rare._
<U+202D>  Yet she in all abundance did bestow
<U+202D>  Both wine, that makes the blood in humans grow,  [9]
<U+202D>  And food, and bathd me in the flood, and gave
<U+202D>  The weeds to me which now ye see me have.
<U+202D>  This through my griefs I tell you, and tis true.
<U+202D>     Alcinous answerd:  Guest!  my daughter knew
<U+202D>  Least of what most you give her; nor became
<U+202D>  The course she took, to let with evry dame
<U+202D>  Your person lackey; nor hath with them brought
<U+202D>  Yourself home too; which first you had besought.
<U+202D>     O blame her not,  said he,  heroical lord,
<U+202D>  Nor let me hear against her worth a word.
<U+202D>  She faultless is, and wishd I would have gone
<U+202D>  With all her women home, but I alone
<U+202D>  Would venture my receipt here, having fear
<U+202D>  And revrend awe of accidents that were
<U+202D>  Of likely issue; both your wrath to move,
<U+202D>  And to inflame the common peoples love
<U+202D>  Of speaking ill, to which they soon give place.
<U+202D>  _We men are all a most suspicious race._
<U+202D>     My guest,  said he,  I use not to be stirrd
<U+202D>  To wrath too rashly; and where are preferrd
<U+202D>  To mens conceits things that may both ways fail,
<U+202D>  The noblest ever should the most prevail.
<U+202D>  Would Jove our Father, Pallas, and the Sun,
<U+202D>  That, were you still as now, and could but run
<U+202D>  One fate with me, you would my daughter wed,
<U+202D>  And be my son-in-law, still vowd to lead
<U+202D>  Your rest of life here!  I a house would give,
<U+202D>  And household goods, so freely you would live,
<U+202D>  Confind with us.  But gainst your will shall none
<U+202D>  Contain you here, since that were violence done
<U+202D>  To Jove our Father.  For your passage home,
<U+202D>  That you may well know we can overcome
<U+202D>  So great a voyage, thus it shall succeed:
<U+202D>  To-morrow shall our men take all their heed,
<U+202D>  While you securely sleep, to see the seas
<U+202D>  In calmest temper, and, if that will please,
<U+202D>  Show you your country and your house ere night,
<U+202D>  Though far beyond Euboa be that sight.
<U+202D>  And this Euboa, as our subjects say
<U+202D>  That have been there and seen, is far away,
<U+202D>  Farthest from us of all the parts they know;
<U+202D>  And made the trial when they helpd to row
<U+202D>  The gold-lockd Rhadamanth, to give him view
<U+202D>  Of earth-born Tityus; whom their speeds did show
<U+202D>  In that far-off Euboa, the same day
<U+202D>  They set from hence; and home made good their way
<U+202D>  With ease again, and him they did convey.
<U+202D>  Which I report to you, to let you see
<U+202D>  How swift my ships are, and how matchlessly
<U+202D>  My young Phaacians with their oars prevail,
<U+202D>  To beat the sea through, and assist a sail.
<U+202D>     This cheerd Ulysses, who in private prayd:
<U+202D>  I would to Jove our Father, what he said,
<U+202D>  He could perform at all parts; he should then
<U+202D>  Be glorified for ever, and I gain
<U+202D>  My natural country.  This discourse they had;
<U+202D>  When fair-armd Arete her handmaids bad
<U+202D>  A bed make in the portico, and ply
<U+202D>  With clothes, the covring tapestry,
<U+202D>  The blankets purple; well-nappd waistcoats too,
<U+202D>  To wear for more warmth.  What these had to do,
<U+202D>  They torches took and did.  The bed purveyd,
<U+202D>  They movd Ulysses for his rest, and said:
<U+202D>     Come guest, your bed is fit, now frame to rest.
<U+202D>  Motion of sleep was gracious to their guest;
<U+202D>  Which now he took profoundly, being laid
<U+202D>  Within a loop-hole towr, where was conveyd
<U+202D>  The sounding portico.  The King took rest
<U+202D>  In a retird part of the house; where drest
<U+202D>  The Queen her self a bed, and trundlebed,
<U+202D>  And by her lord reposd her revrend head.
