_Evans._ It is a fery discretion answer; save the fall is in       230
the ort 'dissolutely:' the ort is, according to our meaning,
'resolutely:' his meaning is good.
_Shal._ Ay, I think my cousin meant well.
_Slen._ Ay, or else I would I might be hanged, la!
_Shal._ Here comes fair Mistress Anne.                             235
_Re-enter ANNE PAGE._
Would I were young for your sake, Mistress Anne!
_Anne._ The dinner is on the table; my father desires
your worships' company.
_Shal._ I will wait on him, fair Mistress Anne.
_Evans._ Od's plessed will! I will not be absence at the           240
grace.    [_Exeunt Shallow and Evans._
_Anne._ Will't please your worship to come in, sir?
_Slen._ No, I thank you, forsooth, heartily; I am very
well.
_Anne._ The dinner attends you, sir.                               245
_Slen._ I am not a-hungry, I thank you, forsooth. Go,
sirrah, for all you are my man, go wait upon my cousin
Shallow. [_Exit Simple._] A justice of peace sometimes
may be beholding to his friend for a man. I keep but
three men and a boy yet, till my mother be dead: but               250
what though? yet I live like a poor gentleman born.
_Anne._ I may not go in without your worship: they
will not sit till you come.
_Slen._ I' faith, I'll eat nothing; I thank you as much as
though I did.                                                      255
_Anne._ I pray you, sir, walk in.
_Slen._ I had rather walk here, I thank you. I bruised
my shin th' other day with playing at sword and dagger
with a master of fence; three veneys for a dish of stewed
prunes; and, by my troth, I cannot abide the smell of hot          260
meat since. Why do your dogs bark so? be there bears
i' the town?
_Anne._ I think there are, sir; I heard them talked of.
_Slen._ I love the sport well; but I shall as soon quarrel
at it as any man in England. You are afraid, if you                265
see the bear loose, are you not?
_Anne._ Ay, indeed, sir.
_Slen._ That's meat and drink to me, now. I have seen
Sackerson loose twenty times, and have taken him by the
chain; but, I warrant you, the women have so cried and             270
shrieked at it, that it passed: but women, indeed, cannot
abide 'em; they are very ill-favoured rough things.
  _Re-enter PAGE._
_Page._ Come, gentle Master Slender, come; we stay for
you.
_Slen._ I'll eat nothing, I thank you, sir.                        275
_Page._ By cock and pie, you shall not choose, sir! come,
come.
_Slen._ Nay, pray you, lead the way.
_Page._ Come on, sir.
_Slen._ Mistress Anne, yourself shall go first.                    280
_Anne._ Not I, sir; pray you, keep on.
_Slen._ Truly, I will not go first; truly, la! I will not do
you that wrong.
_Anne._ I pray you, sir.
_Slen._ I'll rather be unmannerly than troublesome.                285
You do yourself wrong, indeed, la!    [_Exeunt._
  NOTES: I, 1
  6: _Custalorum_] _Custos_ Farmer conj.
  7: _Rato-lorum_] Ff. _Rotulorum_ Q3.
  10: _I_] _We_ Steevens (Farmer conj.).
  12: _hath_] F1 Q3 F2. _have_ F3 F4.
  19: _The luce is_] _The luce_ [To _Slen._ showing him his seal-ring]
    _is_ Capell.
  23: _marring_] F1 Q3. _marrying_ F2 F3 F4.
  25: _py'r lady_] _per-lady_ Ff Q3.
  26: _skirts_] _shirts_ Q3.
  28: _unto_] _upon_ Pope.
  30: _compremises_] _compromises_ Pope.
  32: _hear_] F1 Q3. _hear of_ F2 F3 F4.
  34: _take your_] F1 Q3. _take you_ F2 F3 F4.
  38: _and_] _that_ Pope.
  40: _goot_] F1 Q3. _good_ F2 F3 F4.
  41: _Thomas_] Ff Q3. _George_ Theobald. See note (I).
  44: _small_] F1 Q3. om. F2 F3 F4.
  45: _orld_] Ff. _world_ Q3.
  49: See note (II).
  52, 54, 55: Given to Shallow by Capell.
  53: _her father_] _his father_ Capell (corrected in MS.).
  56: _possibilities_] F1 Q3. possibility F2 F3 F4.
  63: _well-willers_] _well-wishers_ Rowe.
  65: Enter PAGE.] Edd. Enter Page. Rowe (after line 64).
    Halliwell (after line 69).
  65: SCENE II. Pope.
  67: _here_] F1 Q3. _here's_ F2 F3 F4.
  70: _worships_] _worship's_ Rowe.
  75: _thank_] _love_ (Q1 Q2) Steevens (Farmer conj.).
  77: _thank_] _love_ Farmer conj. MS.
  80: _Cotsall_ F1 Q3.] _Cotsale_ F2 F3 F4.
  82-84: _Slen ... dog_] _Shall. You'll ... confess._
    Slen. _That ... not._ Shall. _'Tis ... dog._ Farmer conj. MS.
  98: SCENE III. Pope.
  99: _king_] _council_ (Q1 Q2) Warburton.
  102: _daughter?_] F1 Q3 F2 F3. _daughter._ (Q1 Q2) F4.
  106, 107: _council ... counsel_] _councell ... counsell_ (Q1 Q2).
    _councell ... councill_ F1 Q3 F2. _council ... counsell_ F3.
    _council ... councel_ F4.
  107, 108: _you if ... you'll_] _you: if it were known in council,
    you'll_ Harness (Johnson conj.).
  107: _known_] _not known_ Pope.
  114: _Pistol._] _Pistol; they carried me to the tavern and made me
    drunk, and afterward picked my pocket._ Malone (from Q1 Q2).
    See note (III).
  119-120: _pauca, pauca ... humour_] Evans. _Pauca, pauca._
    Nym. _Slice ... humour._ Farmer conj.
  126: _three_] _third_ Pope.
  127: _Garter_] Q3. _Gater_ Ff.
  131: _discreetly_] _discretions_ Pope.
  146: _latten_] _laten_ (Q1 Q3). latine Ff Q3.
  _latten bilbo._] _latten. Bilbo!_ Becket conj.
  147: _thy labras here_] _my labras hear_ Johnson conj.
  150: _avised_] _advis'd_ F4.
  151: _the nuthook's humour_] _the base humour_ Pope.
    _bace humors_ (Q1 Q2).
  160: _fap_] _sap_ A. A. conj. _vap_ Boys conj.
  161: _careires_] _car-eires_ Ff Q3. _careeres_ Capell.
  171: [Exit A. P.] Theobald.
  175: [Kisses her.] Pope.
  179: SCENE IV. Pope.
  186: _Michaelmas_] _Martlemas_ Theobald.
  188: _this, coz_] _this_ Q3.
  192: _that that_] _that_ F3 F4.
  209: _mouth_] _mind_ Pope.
  210: _carry_] F1 Q3. _marry_ F2 F3 F4.
  216: _carry her_] _carry-her_ F1 Q3 F2 F3. _carre-her_ F4.
  228: _contempt_] Theobald. _content_ Ff Q3.
  230: _fall_] Ff Q3. _faul'_ Hanmer. _fault_ Collier. _fall'_ Singer.
    _faul_ Dyce.
  234: _hanged_] _hang'_ F2 F3 F4.
  236: SCENE V. Pope.
  249: _beholding_] _beholden_ Pope.
  251: _like_] om. F2 F3 F4.
  275: _I'll eat_] _I chuse to eat_ Hanmer.
